white	HOVITM_036960
white	HOVITM_106550 
white	HOVITM_106548
cinnabar	HOVITM_100409
brown	HOVITM_064641
brown	HOVITM_036960
scarlet	HOVITM_064641
scarlet	HOVITM_036960
punch	HOVITM_066389
purple	HOVITM_118566
DhpD	HOVITM_094535
DhpD	HOVITM_094531
sepia	HOVITM_021242
sepia	HOVITM_021241
rosy	HOVITM_114983
vermillion	HOVITM_040850
yellow	HOVITM_101006
yellow	HOVITM_074737
yellow	HOVITM_011069
yellow	HOVITM_046721
ebony	HOVITM_049649
tubby	HOVITM_040559
wingless	HOVITM_053081
wingless	HOVITM_026070
wingless	HOVITM_117535
wingless	HOVITM_026395
curly	HOVITM_050937
dumpy	HOVITM_089588
dumpy	HOVITM_089587
dumpy	HOVITM_089591
dumpy	HOVITM_089596
dumpy	HOVITM_089585
dumpy	HOVITM_087366
miniature	HOVITM_009639
vestigal	HOVITM_088486
singed	HOVITM_097669
singed	HOVITM_097664
singed	HOVITM_097663
bar	HOVITM_073654
bar	HOVITM_073652
glass	HOVITM_093440