#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_101006-T1     -          yellow_CLEC000391    -           5.8e-167  558.2   5.4  6.9e-167  557.9   5.4   1.0   1   0   0   1   1   1   1 HOVITM_101006
HOVITM_066476-T1     -          yellow_CLEC000391    -            1.1e-58  201.5   1.3   1.5e-58  201.0   1.3   1.1   1   0   0   1   1   1   1 HOVITM_066476
HOVITM_108993-T1     -          yellow_CLEC000391    -            6.6e-47  162.6   0.2     9e-47  162.2   0.2   1.0   1   0   0   1   1   1   1 HOVITM_108993
HOVITM_074737-T1     -          yellow_CLEC000391    -            3.5e-42  147.1   0.7   5.6e-42  146.4   0.7   1.2   1   0   0   1   1   1   1 HOVITM_074737
HOVITM_011069-T1     -          yellow_CLEC000391    -            4.3e-42  146.8   0.7   6.4e-42  146.2   0.7   1.1   1   0   0   1   1   1   1 HOVITM_011069
HOVITM_094983-T1     -          yellow_CLEC000391    -              6e-41  143.0   0.9   9.3e-41  142.4   0.9   1.2   1   0   0   1   1   1   1 HOVITM_094983
HOVITM_046721-T1     -          yellow_CLEC000391    -            1.2e-35  125.5   0.2   1.6e-35  125.1   0.2   1.1   1   0   0   1   1   1   1 HOVITM_046721
HOVITM_094987-T1     -          yellow_CLEC000391    -            4.8e-29  103.8   0.3   5.4e-29  103.6   0.3   1.1   1   0   0   1   1   1   1 HOVITM_094987
HOVITM_055269-T1     -          yellow_CLEC000391    -            1.4e-28  102.2   0.0   1.9e-28  101.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_055269
HOVITM_117949-T1     -          yellow_CLEC000391    -            4.1e-25   90.8   0.3   5.3e-25   90.5   0.3   1.1   1   0   0   1   1   1   1 HOVITM_117949
HOVITM_030225-T1     -          yellow_CLEC000391    -            1.6e-24   88.9   0.2   2.2e-24   88.5   0.2   1.1   1   0   0   1   1   1   1 HOVITM_030225
HOVITM_118476-T1     -          yellow_CLEC000391    -            6.7e-24   86.8   0.5   9.1e-24   86.4   0.5   1.1   1   0   0   1   1   1   1 HOVITM_118476
HOVITM_117950-T1     -          yellow_CLEC000391    -            2.8e-23   84.8   0.4   3.1e-23   84.6   0.4   1.1   1   0   0   1   1   1   1 HOVITM_117950
HOVITM_030224-T1     -          yellow_CLEC000391    -              7e-23   83.5   0.4   8.8e-23   83.2   0.4   1.1   1   0   0   1   1   1   1 HOVITM_030224
HOVITM_006511-T1     -          yellow_CLEC000391    -            1.5e-18   69.2   0.1   1.9e-18   68.9   0.1   1.1   1   0   0   1   1   1   1 HOVITM_006511
HOVITM_006512-T1     -          yellow_CLEC000391    -            1.1e-16   63.1   0.4   6.5e-13   50.6   0.0   2.0   1   1   1   2   2   2   2 HOVITM_006512
HOVITM_025039-T1     -          yellow_CLEC000391    -            1.7e-09   39.4   0.0   1.9e-09   39.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_025039
HOVITM_112372-T1     -          yellow_CLEC000391    -              2e-05   26.0   0.2   4.5e-05   24.8   0.2   1.7   1   1   0   1   1   1   1 HOVITM_112372
HOVITM_074737-T1     -          yellow_FBpp0070070   -           3.6e-136  457.6   4.2  4.6e-136  457.2   4.2   1.0   1   0   0   1   1   1   1 HOVITM_074737
HOVITM_011069-T1     -          yellow_FBpp0070070   -           4.2e-136  457.3   4.2  5.6e-136  457.0   4.2   1.0   1   0   0   1   1   1   1 HOVITM_011069
HOVITM_046721-T1     -          yellow_FBpp0070070   -           4.4e-135  454.0   3.7  5.8e-135  453.6   3.7   1.0   1   0   0   1   1   1   1 HOVITM_046721
HOVITM_066476-T1     -          yellow_FBpp0070070   -           1.3e-101  343.5   1.7  1.8e-101  343.1   1.7   1.0   1   0   0   1   1   1   1 HOVITM_066476
HOVITM_030224-T1     -          yellow_FBpp0070070   -            8.2e-95  321.0   7.3     1e-94  320.7   7.3   1.0   1   0   0   1   1   1   1 HOVITM_030224
HOVITM_117950-T1     -          yellow_FBpp0070070   -            1.8e-94  319.9   7.5   2.2e-94  319.6   7.5   1.0   1   0   0   1   1   1   1 HOVITM_117950
HOVITM_117949-T1     -          yellow_FBpp0070070   -            8.3e-84  284.7   4.5     1e-83  284.4   4.5   1.0   1   0   0   1   1   1   1 HOVITM_117949
HOVITM_030225-T1     -          yellow_FBpp0070070   -            1.7e-83  283.7   4.3   2.3e-83  283.2   4.3   1.1   1   0   0   1   1   1   1 HOVITM_030225
HOVITM_055269-T1     -          yellow_FBpp0070070   -            1.3e-69  237.9   1.0   1.7e-69  237.5   1.0   1.0   1   0   0   1   1   1   1 HOVITM_055269
HOVITM_108993-T1     -          yellow_FBpp0070070   -              4e-69  236.2   1.8   4.7e-69  236.0   1.8   1.0   1   0   0   1   1   1   1 HOVITM_108993
HOVITM_094983-T1     -          yellow_FBpp0070070   -            1.5e-63  217.9   4.2     2e-63  217.4   4.2   1.1   1   0   0   1   1   1   1 HOVITM_094983
HOVITM_006511-T1     -          yellow_FBpp0070070   -            1.8e-59  204.3   1.3   2.3e-59  204.0   1.3   1.0   1   0   0   1   1   1   1 HOVITM_006511
HOVITM_101006-T1     -          yellow_FBpp0070070   -            3.8e-41  143.9   2.9   5.1e-41  143.4   2.9   1.0   1   0   0   1   1   1   1 HOVITM_101006
HOVITM_094987-T1     -          yellow_FBpp0070070   -            3.1e-39  137.6   0.2   3.4e-39  137.4   0.2   1.0   1   0   0   1   1   1   1 HOVITM_094987
HOVITM_025039-T1     -          yellow_FBpp0070070   -            1.2e-35  125.7   1.0   1.5e-35  125.3   1.0   1.0   1   0   0   1   1   1   1 HOVITM_025039
HOVITM_118476-T1     -          yellow_FBpp0070070   -            1.9e-33  118.5   0.3   5.1e-33  117.0   0.3   1.5   1   1   0   1   1   1   1 HOVITM_118476
HOVITM_006512-T1     -          yellow_FBpp0070070   -            1.2e-32  115.8   0.3   3.4e-18   68.1   0.0   2.0   2   0   0   2   2   2   2 HOVITM_006512
HOVITM_112372-T1     -          yellow_FBpp0070070   -            1.7e-18   69.0   0.1   2.9e-18   68.3   0.1   1.4   1   1   0   1   1   1   1 HOVITM_112372
HOVITM_046724-T1     -          yellow_FBpp0070070   -            2.9e-12   48.5   0.0   4.3e-12   48.0   0.0   1.2   1   0   0   1   1   1   1 HOVITM_046724
HOVITM_025038-T1     -          yellow_FBpp0070070   -            7.2e-12   47.2   0.0   8.5e-12   47.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_025038
HOVITM_025040-T1     -          yellow_FBpp0070070   -            7.4e-12   47.2   0.0   8.8e-12   46.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_025040
HOVITM_108992-T1     -          yellow_FBpp0070070   -            7.9e-07   30.6   0.0   1.2e-06   30.0   0.0   1.2   1   0   0   1   1   1   1 HOVITM_108992
HOVITM_094988-T1     -          yellow_FBpp0070070   -              0.002   19.3   0.0    0.0024   19.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094988
HOVITM_069927-T1     -          yellow_FBpp0070070   -               0.11   13.5   0.0      0.13   13.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_069927
HOVITM_050535-T1     -          yellow_FBpp0070070   -               0.47   11.5   0.1      0.48   11.5   0.1   1.0   1   0   0   1   1   1   0 HOVITM_050535
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      yellow.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o yellowphmmer_out --tblout yellowphmmer_out_table yellow.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:27:33 2020
# [ok]
