#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_064625-T1     -          vasa                 -            2.3e-89  303.4   0.0   2.3e-89  303.4   0.0   2.0   2   0   0   2   2   1   1 HOVITM_064625
HOVITM_092677-T1     -          vasa                 -              3e-89  303.0   0.1   3.5e-89  302.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_092677
HOVITM_064626-T1     -          vasa                 -            5.7e-89  302.0   0.0   7.7e-89  301.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_064626
HOVITM_065671-T1     -          vasa                 -            2.2e-88  300.1   0.0   3.1e-88  299.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_065671
HOVITM_011049-T1     -          vasa                 -            2.3e-88  300.0   0.0   3.3e-88  299.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_011049
HOVITM_021498-T1     -          vasa                 -            2.7e-85  289.9   0.2   1.4e-42  148.7   0.0   2.1   1   1   1   2   2   2   2 HOVITM_021498
HOVITM_011853-T1     -          vasa                 -            2.7e-83  283.3   0.0   3.7e-83  282.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_011853
HOVITM_060582-T1     -          vasa                 -            1.1e-76  261.5   0.1   1.7e-76  260.8   0.1   1.2   1   0   0   1   1   1   1 HOVITM_060582
HOVITM_109133-T1     -          vasa                 -            6.4e-64  219.3   0.0     8e-64  218.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_109133
HOVITM_053834-T1     -          vasa                 -            1.3e-63  218.2   0.1   2.2e-63  217.5   0.1   1.2   1   0   0   1   1   1   1 HOVITM_053834
HOVITM_017492-T1     -          vasa                 -              3e-61  210.4   0.0   1.5e-60  208.1   0.0   1.9   1   1   0   1   1   1   1 HOVITM_017492
HOVITM_021055-T1     -          vasa                 -              7e-59  202.6   0.1   9.2e-59  202.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_021055
HOVITM_072817-T1     -          vasa                 -            2.4e-57  197.5   1.3   3.5e-57  197.0   1.3   1.2   1   0   0   1   1   1   1 HOVITM_072817
HOVITM_058387-T1     -          vasa                 -            4.6e-57  196.6   0.0   6.6e-57  196.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_058387
HOVITM_004758-T1     -          vasa                 -            4.6e-56  193.3   0.0   6.4e-56  192.8   0.0   1.2   1   0   0   1   1   1   1 HOVITM_004758
HOVITM_117706-T1     -          vasa                 -            6.1e-56  192.9   2.3   8.8e-56  192.4   2.3   1.2   1   0   0   1   1   1   1 HOVITM_117706
HOVITM_101851-T1     -          vasa                 -              7e-56  192.7   0.0   8.5e-56  192.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_101851
HOVITM_117705-T1     -          vasa                 -            2.4e-54  187.6   0.1   1.5e-50  175.0   0.0   3.0   2   1   1   3   3   2   2 HOVITM_117705
HOVITM_064623-T1     -          vasa                 -            2.2e-52  181.2   0.0   2.2e-52  181.2   0.0   2.0   2   0   0   2   2   1   1 HOVITM_064623
HOVITM_058540-T1     -          vasa                 -            2.4e-52  181.0   0.2   2.9e-52  180.7   0.2   1.1   1   0   0   1   1   1   1 HOVITM_058540
HOVITM_066981-T1     -          vasa                 -            1.7e-51  178.2   0.0   2.2e-51  177.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_066981
HOVITM_037916-T1     -          vasa                 -              4e-51  177.0   0.0   5.2e-51  176.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_037916
HOVITM_051358-T1     -          vasa                 -            2.2e-50  174.5   0.0   2.9e-50  174.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_051358
HOVITM_065833-T1     -          vasa                 -            4.5e-49  170.2   0.3   6.2e-49  169.7   0.1   1.2   1   1   0   1   1   1   1 HOVITM_065833
HOVITM_116644-T1     -          vasa                 -            5.3e-46  160.0   0.0   8.1e-46  159.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_116644
HOVITM_072818-T1     -          vasa                 -            8.1e-46  159.4   0.0   2.5e-42  147.9   0.0   3.0   1   1   1   3   3   2   2 HOVITM_072818
HOVITM_094202-T1     -          vasa                 -            8.4e-43  149.5   0.0   1.1e-42  149.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094202
HOVITM_101853-T1     -          vasa                 -            1.2e-41  145.7  14.4   8.1e-31  109.8   0.0   3.0   2   1   0   3   3   2   2 HOVITM_101853
HOVITM_067239-T1     -          vasa                 -            3.5e-41  144.1   0.0   6.9e-14   53.9   0.0   3.1   3   0   0   3   3   3   3 HOVITM_067239
HOVITM_069543-T1     -          vasa                 -            1.1e-40  142.5   0.0   3.8e-15   58.1   0.0   3.1   3   0   0   3   3   3   3 HOVITM_069543
HOVITM_073670-T1     -          vasa                 -            4.2e-39  137.2   0.0   1.1e-26   96.1   0.0   2.5   2   1   0   2   2   2   2 HOVITM_073670
HOVITM_110021-T1     -          vasa                 -            2.7e-38  134.5   0.0   3.4e-38  134.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_110021
HOVITM_051041-T1     -          vasa                 -            5.9e-33  116.9   0.0   7.6e-33  116.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_051041
HOVITM_000474-T1     -          vasa                 -            2.1e-32  115.1   0.3     3e-22   81.5   0.0   2.1   1   1   1   2   2   2   2 HOVITM_000474
HOVITM_031917-T1     -          vasa                 -            5.3e-32  113.8   0.0   1.5e-15   59.4   0.0   2.1   2   0   0   2   2   2   2 HOVITM_031917
HOVITM_113928-T1     -          vasa                 -            1.2e-30  109.3   0.0   1.2e-30  109.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_113928
HOVITM_096647-T1     -          vasa                 -            3.6e-26   94.5   0.0   4.3e-26   94.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_096647
HOVITM_113927-T1     -          vasa                 -            7.8e-26   93.4   0.0   7.8e-26   93.4   0.0   2.1   1   1   1   2   2   1   1 HOVITM_113927
HOVITM_101852-T1     -          vasa                 -            1.9e-25   92.1   0.1   1.9e-25   92.1   0.1   2.2   2   1   0   2   2   1   1 HOVITM_101852
HOVITM_058601-T1     -          vasa                 -              3e-24   88.1   0.0   3.8e-24   87.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058601
HOVITM_046980-T1     -          vasa                 -            2.8e-22   81.6   0.0   3.4e-22   81.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046980
HOVITM_110022-T1     -          vasa                 -              1e-20   76.4   0.0   1.2e-20   76.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_110022
HOVITM_020806-T1     -          vasa                 -            2.8e-18   68.4   0.0   4.3e-18   67.8   0.0   1.3   1   0   0   1   1   1   1 HOVITM_020806
HOVITM_002516-T1     -          vasa                 -            4.2e-18   67.9   0.1   5.4e-18   67.5   0.1   1.1   1   0   0   1   1   1   1 HOVITM_002516
HOVITM_111828-T1     -          vasa                 -            2.6e-17   65.2   0.0   3.1e-17   64.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_111828
HOVITM_064621-T1     -          vasa                 -            9.5e-17   63.4   0.3   1.1e-16   63.2   0.3   1.1   1   0   0   1   1   1   1 HOVITM_064621
HOVITM_058600-T1     -          vasa                 -            4.3e-15   57.9   0.0     5e-15   57.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_058600
HOVITM_036717-T1     -          vasa                 -            6.3e-15   57.3   0.0   7.4e-15   57.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_036717
HOVITM_111827-T1     -          vasa                 -            4.2e-14   54.6   0.0   5.1e-14   54.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_111827
HOVITM_109131-T1     -          vasa                 -            6.5e-13   50.7   0.1   8.3e-13   50.3   0.1   1.0   1   0   0   1   1   1   1 HOVITM_109131
HOVITM_110023-T1     -          vasa                 -            9.9e-13   50.1   0.0   9.9e-13   50.1   0.0   2.0   1   1   1   2   2   1   1 HOVITM_110023
HOVITM_056619-T1     -          vasa                 -            2.4e-12   48.8   0.0   2.7e-12   48.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_056619
HOVITM_096645-T1     -          vasa                 -            3.2e-12   48.4   0.0   5.2e-12   47.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_096645
HOVITM_040843-T1     -          vasa                 -            2.9e-11   45.2   0.0   2.9e-11   45.2   0.0   2.0   1   1   1   2   2   1   1 HOVITM_040843
HOVITM_113929-T1     -          vasa                 -            4.4e-10   41.3  10.3   3.7e-09   38.3  10.3   1.9   1   1   0   1   1   1   1 HOVITM_113929
HOVITM_078769-T1     -          vasa                 -            5.8e-10   40.9   0.0     9e-10   40.3   0.0   1.3   1   0   0   1   1   1   1 HOVITM_078769
HOVITM_051039-T1     -          vasa                 -            1.6e-09   39.5   0.0   2.2e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_051039
HOVITM_009650-T1     -          vasa                 -            3.6e-09   38.3   0.1   3.6e-09   38.3   0.1   1.4   1   1   1   2   2   2   1 HOVITM_009650
HOVITM_039208-T1     -          vasa                 -            5.1e-09   37.8   0.0   5.3e-09   37.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_039208
HOVITM_042375-T1     -          vasa                 -            5.1e-09   37.8   0.0   5.3e-09   37.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_042375
HOVITM_043247-T1     -          vasa                 -            7.9e-08   33.9   0.0   1.1e-07   33.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_043247
HOVITM_109423-T1     -          vasa                 -            1.4e-07   33.1   0.0   2.1e-07   32.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_109423
HOVITM_051040-T1     -          vasa                 -            1.3e-05   26.5   0.0   1.6e-05   26.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_051040
HOVITM_085520-T1     -          vasa                 -            6.4e-05   24.3   0.0   7.8e-05   24.0   0.0   1.3   1   1   0   1   1   1   1 HOVITM_085520
HOVITM_027027-T1     -          vasa                 -            0.00052   21.3   0.0   0.00078   20.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_027027
HOVITM_060427-T1     -          vasa                 -            0.00071   20.8   0.1    0.0011   20.2   0.1   1.2   1   0   0   1   1   1   1 HOVITM_060427
HOVITM_020807-T1     -          vasa                 -             0.0012   20.1   0.0    0.0012   20.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_020807
HOVITM_078549-T1     -          vasa                 -             0.0017   19.6   0.0    0.0017   19.6   0.0   2.9   1   1   2   3   3   1   1 HOVITM_078549
HOVITM_085518-T1     -          vasa                 -               0.03   15.4   0.0     0.042   15.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_085518
HOVITM_059652-T1     -          vasa                 -               0.08   14.0   0.0     0.083   14.0   0.0   1.0   1   0   0   1   1   1   0 HOVITM_059652
HOVITM_023700-T1     -          vasa                 -               0.33   12.0   5.0      0.41   11.7   5.0   1.1   1   0   0   1   1   1   0 HOVITM_023700
HOVITM_062392-T1     -          vasa                 -               0.68   11.0   0.0       1.6    9.7   0.0   1.5   2   0   0   2   2   2   0 HOVITM_062392
HOVITM_040858-T1     -          vasa                 -               0.99   10.4   0.0        34    5.4   0.0   2.1   2   0   0   2   2   2   0 HOVITM_040858
HOVITM_060614-T1     -          vasa                 -               0.99   10.4   0.0       1.5    9.8   0.0   1.2   1   0   0   1   1   1   0 HOVITM_060614
HOVITM_002930-T1     -          vasa                 -                1.3   10.1   0.0       1.4    9.9   0.0   1.0   1   0   0   1   1   1   0 HOVITM_002930
HOVITM_064625-T1     -          vasa                 -            2.3e-89  303.4   0.0   2.3e-89  303.4   0.0   2.0   2   0   0   2   2   1   1 HOVITM_064625
HOVITM_092677-T1     -          vasa                 -              3e-89  303.0   0.1   3.5e-89  302.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_092677
HOVITM_064626-T1     -          vasa                 -            5.7e-89  302.0   0.0   7.7e-89  301.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_064626
HOVITM_065671-T1     -          vasa                 -            2.2e-88  300.1   0.0   3.1e-88  299.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_065671
HOVITM_011049-T1     -          vasa                 -            2.3e-88  300.0   0.0   3.3e-88  299.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_011049
HOVITM_021498-T1     -          vasa                 -            2.7e-85  289.9   0.2   1.4e-42  148.7   0.0   2.1   1   1   1   2   2   2   2 HOVITM_021498
HOVITM_011853-T1     -          vasa                 -            2.7e-83  283.3   0.0   3.7e-83  282.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_011853
HOVITM_060582-T1     -          vasa                 -            1.1e-76  261.5   0.1   1.7e-76  260.8   0.1   1.2   1   0   0   1   1   1   1 HOVITM_060582
HOVITM_109133-T1     -          vasa                 -            6.4e-64  219.3   0.0     8e-64  218.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_109133
HOVITM_053834-T1     -          vasa                 -            1.3e-63  218.2   0.1   2.2e-63  217.5   0.1   1.2   1   0   0   1   1   1   1 HOVITM_053834
HOVITM_017492-T1     -          vasa                 -              3e-61  210.4   0.0   1.5e-60  208.1   0.0   1.9   1   1   0   1   1   1   1 HOVITM_017492
HOVITM_021055-T1     -          vasa                 -              7e-59  202.6   0.1   9.2e-59  202.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_021055
HOVITM_072817-T1     -          vasa                 -            2.4e-57  197.5   1.3   3.5e-57  197.0   1.3   1.2   1   0   0   1   1   1   1 HOVITM_072817
HOVITM_058387-T1     -          vasa                 -            4.6e-57  196.6   0.0   6.6e-57  196.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_058387
HOVITM_004758-T1     -          vasa                 -            4.6e-56  193.3   0.0   6.4e-56  192.8   0.0   1.2   1   0   0   1   1   1   1 HOVITM_004758
HOVITM_117706-T1     -          vasa                 -            6.1e-56  192.9   2.3   8.8e-56  192.4   2.3   1.2   1   0   0   1   1   1   1 HOVITM_117706
HOVITM_101851-T1     -          vasa                 -              7e-56  192.7   0.0   8.5e-56  192.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_101851
HOVITM_117705-T1     -          vasa                 -            2.4e-54  187.6   0.1   1.5e-50  175.0   0.0   3.0   2   1   1   3   3   2   2 HOVITM_117705
HOVITM_064623-T1     -          vasa                 -            2.2e-52  181.2   0.0   2.2e-52  181.2   0.0   2.0   2   0   0   2   2   1   1 HOVITM_064623
HOVITM_058540-T1     -          vasa                 -            2.4e-52  181.0   0.2   2.9e-52  180.7   0.2   1.1   1   0   0   1   1   1   1 HOVITM_058540
HOVITM_066981-T1     -          vasa                 -            1.7e-51  178.2   0.0   2.2e-51  177.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_066981
HOVITM_037916-T1     -          vasa                 -              4e-51  177.0   0.0   5.2e-51  176.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_037916
HOVITM_051358-T1     -          vasa                 -            2.2e-50  174.5   0.0   2.9e-50  174.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_051358
HOVITM_065833-T1     -          vasa                 -            4.5e-49  170.2   0.3   6.2e-49  169.7   0.1   1.2   1   1   0   1   1   1   1 HOVITM_065833
HOVITM_116644-T1     -          vasa                 -            5.3e-46  160.0   0.0   8.1e-46  159.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_116644
HOVITM_072818-T1     -          vasa                 -            8.1e-46  159.4   0.0   2.5e-42  147.9   0.0   3.0   1   1   1   3   3   2   2 HOVITM_072818
HOVITM_094202-T1     -          vasa                 -            8.4e-43  149.5   0.0   1.1e-42  149.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094202
HOVITM_101853-T1     -          vasa                 -            1.2e-41  145.7  14.4   8.1e-31  109.8   0.0   3.0   2   1   0   3   3   2   2 HOVITM_101853
HOVITM_067239-T1     -          vasa                 -            3.5e-41  144.1   0.0   6.9e-14   53.9   0.0   3.1   3   0   0   3   3   3   3 HOVITM_067239
HOVITM_069543-T1     -          vasa                 -            1.1e-40  142.5   0.0   3.8e-15   58.1   0.0   3.1   3   0   0   3   3   3   3 HOVITM_069543
HOVITM_073670-T1     -          vasa                 -            4.2e-39  137.2   0.0   1.1e-26   96.1   0.0   2.5   2   1   0   2   2   2   2 HOVITM_073670
HOVITM_110021-T1     -          vasa                 -            2.7e-38  134.5   0.0   3.4e-38  134.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_110021
HOVITM_051041-T1     -          vasa                 -            5.9e-33  116.9   0.0   7.6e-33  116.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_051041
HOVITM_000474-T1     -          vasa                 -            2.1e-32  115.1   0.3     3e-22   81.5   0.0   2.1   1   1   1   2   2   2   2 HOVITM_000474
HOVITM_031917-T1     -          vasa                 -            5.3e-32  113.8   0.0   1.5e-15   59.4   0.0   2.1   2   0   0   2   2   2   2 HOVITM_031917
HOVITM_113928-T1     -          vasa                 -            1.2e-30  109.3   0.0   1.2e-30  109.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_113928
HOVITM_096647-T1     -          vasa                 -            3.6e-26   94.5   0.0   4.3e-26   94.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_096647
HOVITM_113927-T1     -          vasa                 -            7.8e-26   93.4   0.0   7.8e-26   93.4   0.0   2.1   1   1   1   2   2   1   1 HOVITM_113927
HOVITM_101852-T1     -          vasa                 -            1.9e-25   92.1   0.1   1.9e-25   92.1   0.1   2.2   2   1   0   2   2   1   1 HOVITM_101852
HOVITM_058601-T1     -          vasa                 -              3e-24   88.1   0.0   3.8e-24   87.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058601
HOVITM_046980-T1     -          vasa                 -            2.8e-22   81.6   0.0   3.4e-22   81.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046980
HOVITM_110022-T1     -          vasa                 -              1e-20   76.4   0.0   1.2e-20   76.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_110022
HOVITM_020806-T1     -          vasa                 -            2.8e-18   68.4   0.0   4.3e-18   67.8   0.0   1.3   1   0   0   1   1   1   1 HOVITM_020806
HOVITM_002516-T1     -          vasa                 -            4.2e-18   67.9   0.1   5.4e-18   67.5   0.1   1.1   1   0   0   1   1   1   1 HOVITM_002516
HOVITM_111828-T1     -          vasa                 -            2.6e-17   65.2   0.0   3.1e-17   64.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_111828
HOVITM_064621-T1     -          vasa                 -            9.5e-17   63.4   0.3   1.1e-16   63.2   0.3   1.1   1   0   0   1   1   1   1 HOVITM_064621
HOVITM_058600-T1     -          vasa                 -            4.3e-15   57.9   0.0     5e-15   57.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_058600
HOVITM_036717-T1     -          vasa                 -            6.3e-15   57.3   0.0   7.4e-15   57.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_036717
HOVITM_111827-T1     -          vasa                 -            4.2e-14   54.6   0.0   5.1e-14   54.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_111827
HOVITM_109131-T1     -          vasa                 -            6.5e-13   50.7   0.1   8.3e-13   50.3   0.1   1.0   1   0   0   1   1   1   1 HOVITM_109131
HOVITM_110023-T1     -          vasa                 -            9.9e-13   50.1   0.0   9.9e-13   50.1   0.0   2.0   1   1   1   2   2   1   1 HOVITM_110023
HOVITM_056619-T1     -          vasa                 -            2.4e-12   48.8   0.0   2.7e-12   48.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_056619
HOVITM_096645-T1     -          vasa                 -            3.2e-12   48.4   0.0   5.2e-12   47.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_096645
HOVITM_040843-T1     -          vasa                 -            2.9e-11   45.2   0.0   2.9e-11   45.2   0.0   2.0   1   1   1   2   2   1   1 HOVITM_040843
HOVITM_113929-T1     -          vasa                 -            4.4e-10   41.3  10.3   3.7e-09   38.3  10.3   1.9   1   1   0   1   1   1   1 HOVITM_113929
HOVITM_078769-T1     -          vasa                 -            5.8e-10   40.9   0.0     9e-10   40.3   0.0   1.3   1   0   0   1   1   1   1 HOVITM_078769
HOVITM_051039-T1     -          vasa                 -            1.6e-09   39.5   0.0   2.2e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_051039
HOVITM_009650-T1     -          vasa                 -            3.6e-09   38.3   0.1   3.6e-09   38.3   0.1   1.4   1   1   1   2   2   2   1 HOVITM_009650
HOVITM_039208-T1     -          vasa                 -            5.1e-09   37.8   0.0   5.3e-09   37.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_039208
HOVITM_042375-T1     -          vasa                 -            5.1e-09   37.8   0.0   5.3e-09   37.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_042375
HOVITM_043247-T1     -          vasa                 -            7.9e-08   33.9   0.0   1.1e-07   33.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_043247
HOVITM_109423-T1     -          vasa                 -            1.4e-07   33.1   0.0   2.1e-07   32.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_109423
HOVITM_051040-T1     -          vasa                 -            1.3e-05   26.5   0.0   1.6e-05   26.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_051040
HOVITM_085520-T1     -          vasa                 -            6.4e-05   24.3   0.0   7.8e-05   24.0   0.0   1.3   1   1   0   1   1   1   1 HOVITM_085520
HOVITM_027027-T1     -          vasa                 -            0.00052   21.3   0.0   0.00078   20.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_027027
HOVITM_060427-T1     -          vasa                 -            0.00071   20.8   0.1    0.0011   20.2   0.1   1.2   1   0   0   1   1   1   1 HOVITM_060427
HOVITM_020807-T1     -          vasa                 -             0.0012   20.1   0.0    0.0012   20.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_020807
HOVITM_078549-T1     -          vasa                 -             0.0017   19.6   0.0    0.0017   19.6   0.0   2.9   1   1   2   3   3   1   1 HOVITM_078549
HOVITM_085518-T1     -          vasa                 -               0.03   15.4   0.0     0.042   15.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_085518
HOVITM_059652-T1     -          vasa                 -               0.08   14.0   0.0     0.083   14.0   0.0   1.0   1   0   0   1   1   1   0 HOVITM_059652
HOVITM_023700-T1     -          vasa                 -               0.33   12.0   5.0      0.41   11.7   5.0   1.1   1   0   0   1   1   1   0 HOVITM_023700
HOVITM_062392-T1     -          vasa                 -               0.68   11.0   0.0       1.6    9.7   0.0   1.5   2   0   0   2   2   2   0 HOVITM_062392
HOVITM_040858-T1     -          vasa                 -               0.99   10.4   0.0        34    5.4   0.0   2.1   2   0   0   2   2   2   0 HOVITM_040858
HOVITM_060614-T1     -          vasa                 -               0.99   10.4   0.0       1.5    9.8   0.0   1.2   1   0   0   1   1   1   0 HOVITM_060614
HOVITM_002930-T1     -          vasa                 -                1.3   10.1   0.0       1.4    9.9   0.0   1.0   1   0   0   1   1   1   0 HOVITM_002930
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      data/vasa.fasta
# Target file:     data/Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o vasa_phmmer_out --tblout vasa_phmmer_out_table data/vasa.fasta data/Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_Genome/GWSS_promoters
# Date:            Tue Jan 26 20:34:38 2021
# [ok]
