#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_103732-T1     -          PolyubiquitinA_Bta02851 -              8e-12   47.6   0.0   1.5e-11   46.7   0.0   1.3   1   0   0   1   1   1   1 HOVITM_103732
HOVITM_024119-T1     -          PolyubiquitinA_Bta02851 -            1.8e-08   36.6   0.0   3.3e-08   35.7   0.0   1.3   1   0   0   1   1   1   1 HOVITM_024119
HOVITM_100390-T1     -          PolyubiquitinA_Bta02851 -            0.00036   22.6   0.0   0.00064   21.7   0.0   1.3   1   0   0   1   1   1   1 HOVITM_100390
HOVITM_087185-T1     -          PolyubiquitinA_Bta02851 -             0.0063   18.5   0.0    0.0095   17.9   0.0   1.3   1   0   0   1   1   1   1 HOVITM_087185
HOVITM_050701-T1     -          PolyubiquitinA_Bta02851 -             0.0068   18.4   0.0    0.0085   18.1   0.0   1.2   1   0   0   1   1   1   1 HOVITM_050701
HOVITM_063841-T1     -          PolyubiquitinA_Bta02851 -              0.011   17.7   0.0     0.017   17.1   0.0   1.3   1   0   0   1   1   1   0 HOVITM_063841
HOVITM_069295-T1     -          PolyubiquitinA_Bta02851 -              0.026   16.5   0.0      0.04   15.9   0.0   1.3   1   0   0   1   1   1   0 HOVITM_069295
HOVITM_033169-T1     -          PolyubiquitinA_Bta02851 -              0.078   14.9   0.0      0.12   14.4   0.0   1.2   1   0   0   1   1   1   0 HOVITM_033169
HOVITM_103732-T1     -          PolyubiquitinA_Bta02020 -            1.1e-11   45.7   0.0   1.6e-11   45.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_103732
HOVITM_024119-T1     -          PolyubiquitinA_Bta02020 -            2.3e-08   34.7   0.0   3.3e-08   34.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_024119
HOVITM_100390-T1     -          PolyubiquitinA_Bta02020 -            0.00053   20.3   0.0   0.00077   19.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_100390
HOVITM_087185-T1     -          PolyubiquitinA_Bta02020 -             0.0082   16.4   0.0      0.01   16.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_087185
HOVITM_050701-T1     -          PolyubiquitinA_Bta02020 -             0.0084   16.3   0.0     0.009   16.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_050701
HOVITM_063841-T1     -          PolyubiquitinA_Bta02020 -              0.011   16.0   0.0     0.013   15.7   0.0   1.1   1   0   0   1   1   1   0 HOVITM_063841
HOVITM_069295-T1     -          PolyubiquitinA_Bta02020 -              0.036   14.2   0.0     0.046   13.9   0.0   1.1   1   0   0   1   1   1   0 HOVITM_069295
HOVITM_033169-T1     -          PolyubiquitinA_Bta02020 -              0.088   13.0   0.0      0.12   12.6   0.0   1.1   1   0   0   1   1   1   0 HOVITM_033169
HOVITM_103732-T1     -          PolyubiquitinA_Ssa02069 -            8.7e-12   47.2   0.0   1.5e-11   46.5   0.0   1.3   1   0   0   1   1   1   1 HOVITM_103732
HOVITM_024119-T1     -          PolyubiquitinA_Ssa02069 -              2e-08   36.2   0.0   3.3e-08   35.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_024119
HOVITM_010701-T1     -          PolyubiquitinA_Ssa02069 -            7.9e-05   24.4   0.0       4.7    8.8   0.0   5.8   1   1   0   1   1   1   1 HOVITM_010701
HOVITM_100390-T1     -          PolyubiquitinA_Ssa02069 -            0.00041   22.1   0.0   0.00069   21.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_100390
HOVITM_087185-T1     -          PolyubiquitinA_Ssa02069 -             0.0069   18.0   0.0    0.0099   17.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_087185
HOVITM_050701-T1     -          PolyubiquitinA_Ssa02069 -             0.0073   18.0   0.0    0.0086   17.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_050701
HOVITM_063841-T1     -          PolyubiquitinA_Ssa02069 -              0.011   17.4   0.0     0.016   16.9   0.0   1.2   1   0   0   1   1   1   0 HOVITM_063841
HOVITM_069295-T1     -          PolyubiquitinA_Ssa02069 -              0.029   16.0   0.0     0.042   15.5   0.0   1.2   1   0   0   1   1   1   0 HOVITM_069295
HOVITM_033169-T1     -          PolyubiquitinA_Ssa02069 -              0.081   14.5   0.0      0.12   14.0   0.0   1.2   1   0   0   1   1   1   0 HOVITM_033169
HOVITM_103732-T1     -          PolyubiquitinA_FBpp0073035 -              8e-13   49.7   0.0   1.2e-12   49.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_103732
HOVITM_024119-T1     -          PolyubiquitinA_FBpp0073035 -            4.2e-08   34.1   0.0   5.8e-08   33.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_024119
HOVITM_100390-T1     -          PolyubiquitinA_FBpp0073035 -             0.0006   20.3   0.0   0.00086   19.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_100390
HOVITM_050701-T1     -          PolyubiquitinA_FBpp0073035 -             0.0091   16.4   0.0     0.011   16.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_050701
HOVITM_087185-T1     -          PolyubiquitinA_FBpp0073035 -             0.0097   16.3   0.0     0.012   16.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_087185
HOVITM_063841-T1     -          PolyubiquitinA_FBpp0073035 -              0.011   16.1   0.0     0.014   15.8   0.0   1.1   1   0   0   1   1   1   0 HOVITM_063841
HOVITM_033169-T1     -          PolyubiquitinA_FBpp0073035 -               0.13   12.6   0.0      0.17   12.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_033169
HOVITM_069295-T1     -          PolyubiquitinA_FBpp0073035 -               0.16   12.3   0.0      0.21   11.9   0.0   1.1   1   0   0   1   1   1   0 HOVITM_069295
HOVITM_107562-T1     -          PolyubiquitinA_FBpp0073035 -               0.44   10.9   0.0      0.55   10.5   0.0   1.0   1   0   0   1   1   1   0 HOVITM_107562
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      data/Poly.fixed.fasta
# Target file:     data/Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o PolyubiquitinA_all_phmmer_out --tblout PolyubiquitinA_all_phmmer_out_table data/Poly.fixed.fasta data/Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_Genome/GWSS_promoters
# Date:            Wed Dec 16 18:22:06 2020
# [ok]
