#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_050937-T1     -          curly_CLEC009522     -                  0 2342.3   6.4         0 2342.0   6.4   1.0   1   0   0   1   1   1   1 HOVITM_050937
HOVITM_050936-T1     -          curly_CLEC009522     -            3.6e-66  226.0  14.8   9.8e-31  108.5   0.1   4.0   1   1   3   4   4   4   4 HOVITM_050936
HOVITM_036635-T1     -          curly_CLEC009522     -            9.2e-64  218.0  20.1   5.1e-44  152.5  14.0   3.9   3   2   0   3   3   3   2 HOVITM_036635
HOVITM_050938-T1     -          curly_CLEC009522     -            4.6e-54  185.8   1.2   5.4e-54  185.6   1.2   1.0   1   0   0   1   1   1   1 HOVITM_050938
HOVITM_052810-T1     -          curly_CLEC009522     -              1e-48  168.1   0.0   1.6e-48  167.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_052810
HOVITM_013588-T1     -          curly_CLEC009522     -              3e-45  156.6   0.0   1.1e-27   98.4   0.0   2.1   2   0   0   2   2   2   2 HOVITM_013588
HOVITM_063996-T1     -          curly_CLEC009522     -            9.6e-45  154.9   0.0   1.4e-44  154.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_063996
HOVITM_013308-T1     -          curly_CLEC009522     -            2.3e-44  153.7   0.1   3.2e-44  153.2   0.1   1.1   1   0   0   1   1   1   1 HOVITM_013308
HOVITM_093352-T1     -          curly_CLEC009522     -            2.4e-44  153.6   0.0   3.3e-44  153.2   0.0   1.2   1   0   0   1   1   1   1 HOVITM_093352
HOVITM_077415-T1     -          curly_CLEC009522     -            1.5e-43  151.0   0.0   1.9e-43  150.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_077415
HOVITM_019722-T1     -          curly_CLEC009522     -            5.4e-23   82.9   0.0   8.2e-23   82.3   0.0   1.3   1   1   0   1   1   1   1 HOVITM_019722
HOVITM_040558-T1     -          curly_CLEC009522     -              1e-22   82.0   0.0   1.2e-22   81.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040558
HOVITM_019723-T1     -          curly_CLEC009522     -            1.1e-22   81.8   0.0   1.3e-22   81.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_019723
HOVITM_063707-T1     -          curly_CLEC009522     -            2.1e-20   74.3   0.0   2.4e-20   74.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_063707
HOVITM_095774-T1     -          curly_CLEC009522     -            3.2e-19   70.4  11.2     1e-11   45.5   0.0   2.0   2   0   0   2   2   2   2 HOVITM_095774
HOVITM_050935-T1     -          curly_CLEC009522     -            1.2e-17   65.1   0.1   1.4e-17   64.9   0.1   1.0   1   0   0   1   1   1   1 HOVITM_050935
HOVITM_016835-T1     -          curly_CLEC009522     -            1.5e-17   64.8   0.0   5.7e-17   62.9   0.0   1.9   1   1   0   1   1   1   1 HOVITM_016835
HOVITM_048468-T1     -          curly_CLEC009522     -            2.7e-17   64.0   0.0   3.5e-17   63.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_048468
HOVITM_016834-T1     -          curly_CLEC009522     -            6.7e-17   62.7   0.0   7.6e-17   62.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_016834
HOVITM_015957-T1     -          curly_CLEC009522     -            2.1e-16   61.0   0.0   2.3e-16   60.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_015957
HOVITM_032528-T1     -          curly_CLEC009522     -            2.1e-16   61.0   0.0   2.3e-16   60.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032528
HOVITM_050196-T1     -          curly_CLEC009522     -            7.9e-16   59.1   0.0   1.1e-15   58.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_050196
HOVITM_050198-T1     -          curly_CLEC009522     -            5.3e-12   46.5   0.0   6.3e-12   46.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_050198
HOVITM_056340-T1     -          curly_CLEC009522     -            2.9e-08   34.0   3.9   8.8e-08   32.5   3.9   1.6   1   1   0   1   1   1   1 HOVITM_056340
HOVITM_090884-T1     -          curly_CLEC009522     -            3.7e-08   33.7   0.4   4.1e-08   33.6   0.4   1.0   1   0   0   1   1   1   1 HOVITM_090884
HOVITM_103226-T1     -          curly_CLEC009522     -            5.9e-08   33.0   0.1   6.9e-08   32.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_103226
HOVITM_063706-T1     -          curly_CLEC009522     -            1.2e-07   32.0   0.0   1.2e-07   32.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_063706
HOVITM_042444-T1     -          curly_CLEC009522     -            1.3e-06   28.6   0.8   1.4e-06   28.4   0.8   1.1   1   0   0   1   1   1   1 HOVITM_042444
HOVITM_115257-T1     -          curly_CLEC009522     -            0.00017   21.6   0.8   0.00022   21.2   0.8   1.1   1   0   0   1   1   1   1 HOVITM_115257
HOVITM_089826-T1     -          curly_CLEC009522     -            0.00058   19.8   4.8    0.0033   17.3   3.1   2.2   1   1   1   2   2   2   2 HOVITM_089826
HOVITM_093354-T1     -          curly_CLEC009522     -             0.0011   18.9   0.0    0.0013   18.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_093354
HOVITM_103227-T1     -          curly_CLEC009522     -             0.0012   18.8   0.0    0.0012   18.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_103227
HOVITM_049572-T1     -          curly_CLEC009522     -             0.0029   17.5   0.0    0.0052   16.7   0.0   1.3   1   1   0   1   1   1   1 HOVITM_049572
HOVITM_062520-T1     -          curly_CLEC009522     -              0.004   17.0   0.6    0.0081   16.0   0.6   1.5   1   1   0   1   1   1   1 HOVITM_062520
HOVITM_107196-T1     -          curly_CLEC009522     -             0.0044   16.9   4.9     0.034   14.0   0.8   2.2   1   1   1   2   2   2   2 HOVITM_107196
HOVITM_093355-T1     -          curly_CLEC009522     -             0.0057   16.5   0.0    0.0067   16.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_093355
HOVITM_046319-T1     -          curly_CLEC009522     -               0.01   15.7   0.2     0.012   15.4   0.2   1.0   1   0   0   1   1   1   0 HOVITM_046319
HOVITM_038553-T1     -          curly_CLEC009522     -              0.011   15.6   0.9     0.015   15.1   0.9   1.1   1   0   0   1   1   1   0 HOVITM_038553
HOVITM_117801-T1     -          curly_CLEC009522     -              0.017   15.0   0.9     0.025   14.4   0.9   1.1   1   0   0   1   1   1   0 HOVITM_117801
HOVITM_018222-T1     -          curly_CLEC009522     -               0.02   14.7   0.0      0.02   14.7   0.0   1.0   1   0   0   1   1   1   0 HOVITM_018222
HOVITM_103253-T1     -          curly_CLEC009522     -              0.025   14.4   1.1     0.035   13.9   1.1   1.3   1   0   0   1   1   1   0 HOVITM_103253
HOVITM_074944-T1     -          curly_CLEC009522     -              0.032   14.0   0.2      0.04   13.7   0.2   1.1   1   0   0   1   1   1   0 HOVITM_074944
HOVITM_067559-T1     -          curly_CLEC009522     -              0.033   14.0   0.3      0.04   13.7   0.3   1.2   1   0   0   1   1   1   0 HOVITM_067559
HOVITM_070569-T1     -          curly_CLEC009522     -              0.036   13.9   0.3     0.045   13.6   0.3   1.1   1   0   0   1   1   1   0 HOVITM_070569
HOVITM_018366-T1     -          curly_CLEC009522     -               0.12   12.1   0.3      0.15   11.8   0.3   1.0   1   0   0   1   1   1   0 HOVITM_018366
HOVITM_047325-T1     -          curly_CLEC009522     -               0.18   11.6   0.3       0.2   11.4   0.3   1.1   1   0   0   1   1   1   0 HOVITM_047325
HOVITM_021791-T1     -          curly_CLEC009522     -               0.18   11.5   0.0      0.21   11.3   0.0   1.0   1   0   0   1   1   1   0 HOVITM_021791
HOVITM_068368-T1     -          curly_CLEC009522     -               0.21   11.3   1.7         2    8.1   0.5   2.0   1   1   0   2   2   2   0 HOVITM_068368
HOVITM_115253-T1     -          curly_CLEC009522     -               0.27   11.0   0.1      0.27   11.0   0.1   1.0   1   0   0   1   1   1   0 HOVITM_115253
HOVITM_046320-T1     -          curly_CLEC009522     -               0.32   10.7   0.1      0.38   10.5   0.1   1.0   1   0   0   1   1   1   0 HOVITM_046320
HOVITM_008769-T1     -          curly_CLEC009522     -               0.36   10.5   0.0       0.5   10.1   0.0   1.1   1   0   0   1   1   1   0 HOVITM_008769
HOVITM_084914-T1     -          curly_CLEC009522     -               0.48   10.1   0.0      0.55    9.9   0.0   1.2   1   0   0   1   1   1   0 HOVITM_084914
HOVITM_023303-T1     -          curly_CLEC009522     -               0.52   10.0   0.3      0.57    9.9   0.3   1.0   1   0   0   1   1   1   0 HOVITM_023303
HOVITM_021010-T1     -          curly_CLEC009522     -               0.52   10.0   0.2      0.55    9.9   0.2   1.0   1   0   0   1   1   1   0 HOVITM_021010
HOVITM_044604-T1     -          curly_CLEC009522     -               0.61    9.8   0.9      0.77    9.5   0.9   1.0   1   0   0   1   1   1   0 HOVITM_044604
HOVITM_055294-T1     -          curly_CLEC009522     -               0.66    9.7   0.3      0.78    9.4   0.3   1.1   1   0   0   1   1   1   0 HOVITM_055294
HOVITM_015222-T1     -          curly_CLEC009522     -                0.8    9.4   0.3      0.83    9.3   0.3   1.0   1   0   0   1   1   1   0 HOVITM_015222
HOVITM_019455-T1     -          curly_CLEC009522     -               0.88    9.3   0.3         1    9.0   0.3   1.1   1   0   0   1   1   1   0 HOVITM_019455
HOVITM_050386-T1     -          curly_CLEC009522     -               0.96    9.1   1.2      0.98    9.1   1.2   1.2   1   0   0   1   1   1   0 HOVITM_050386
HOVITM_033996-T1     -          curly_CLEC009522     -                4.1    7.1   2.8       7.2    6.2   0.3   1.9   1   1   1   2   2   2   0 HOVITM_033996
HOVITM_048170-T1     -          curly_CLEC009522     -                4.3    7.0   2.7       9.5    5.8   0.3   1.9   1   1   1   2   2   2   0 HOVITM_048170
HOVITM_050937-T1     -          curly_FBpp0289611    -                  0 2117.0   8.4         0 2116.8   8.4   1.0   1   0   0   1   1   1   1 HOVITM_050937
HOVITM_050936-T1     -          curly_FBpp0289611    -            2.4e-65  223.1  12.6   3.7e-30  106.4   0.1   4.0   1   1   3   4   4   4   4 HOVITM_050936
HOVITM_036635-T1     -          curly_FBpp0289611    -            2.9e-63  216.1  23.1   2.2e-43  150.3  16.9   4.1   3   2   0   3   3   3   2 HOVITM_036635
HOVITM_013588-T1     -          curly_FBpp0289611    -            5.2e-60  205.3   0.0   2.2e-35  123.8   0.0   2.5   2   1   0   2   2   2   2 HOVITM_013588
HOVITM_013308-T1     -          curly_FBpp0289611    -            3.5e-57  196.0   2.1   1.3e-55  190.8   2.1   2.0   1   1   0   1   1   1   1 HOVITM_013308
HOVITM_063996-T1     -          curly_FBpp0289611    -            4.6e-53  182.3   0.0   6.7e-53  181.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_063996
HOVITM_050938-T1     -          curly_FBpp0289611    -            9.2e-52  178.0   1.0   1.1e-51  177.8   1.0   1.0   1   0   0   1   1   1   1 HOVITM_050938
HOVITM_093352-T1     -          curly_FBpp0289611    -            4.3e-49  169.2   0.0   6.6e-49  168.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_093352
HOVITM_077415-T1     -          curly_FBpp0289611    -            1.6e-45  157.3   0.1   7.5e-45  155.1   0.1   1.7   1   1   0   1   1   1   1 HOVITM_077415
HOVITM_052810-T1     -          curly_FBpp0289611    -            6.3e-45  155.4   0.0   2.7e-44  153.3   0.0   1.7   2   0   0   2   2   2   1 HOVITM_052810
HOVITM_063707-T1     -          curly_FBpp0289611    -            7.2e-26   92.2   0.0     1e-25   91.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_063707
HOVITM_019722-T1     -          curly_FBpp0289611    -              5e-25   89.4   0.0   5.5e-25   89.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_019722
HOVITM_019723-T1     -          curly_FBpp0289611    -            6.9e-25   88.9   0.0   8.5e-25   88.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_019723
HOVITM_040558-T1     -          curly_FBpp0289611    -            7.1e-25   88.9   0.0   8.9e-25   88.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040558
HOVITM_016835-T1     -          curly_FBpp0289611    -            4.6e-23   82.9   0.0   3.7e-22   79.9   0.0   2.0   1   1   0   1   1   1   1 HOVITM_016835
HOVITM_050196-T1     -          curly_FBpp0289611    -            1.1e-22   81.6   0.0   3.5e-17   63.4   0.0   2.2   2   0   0   2   2   2   2 HOVITM_050196
HOVITM_048468-T1     -          curly_FBpp0289611    -            3.6e-21   76.6   0.0   4.5e-21   76.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_048468
HOVITM_095774-T1     -          curly_FBpp0289611    -            8.5e-20   72.1   7.9   3.3e-11   43.6   0.0   2.1   2   0   0   2   2   2   2 HOVITM_095774
HOVITM_016834-T1     -          curly_FBpp0289611    -            6.7e-18   65.8   0.0   7.8e-18   65.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_016834
HOVITM_015957-T1     -          curly_FBpp0289611    -            9.4e-18   65.3   0.0   1.1e-17   65.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_015957
HOVITM_032528-T1     -          curly_FBpp0289611    -            9.4e-18   65.3   0.0   1.1e-17   65.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032528
HOVITM_050935-T1     -          curly_FBpp0289611    -            1.1e-16   61.7   0.1   1.3e-16   61.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_050935
HOVITM_050198-T1     -          curly_FBpp0289611    -            1.9e-11   44.4   0.0   2.4e-11   44.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_050198
HOVITM_090884-T1     -          curly_FBpp0289611    -            1.5e-10   41.4   0.4   1.7e-10   41.2   0.4   1.0   1   0   0   1   1   1   1 HOVITM_090884
HOVITM_063706-T1     -          curly_FBpp0289611    -            1.6e-08   34.7   0.0   1.7e-08   34.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_063706
HOVITM_056340-T1     -          curly_FBpp0289611    -            4.8e-08   33.1   4.4   4.5e-07   29.9   4.0   1.9   1   1   1   2   2   2   1 HOVITM_056340
HOVITM_103226-T1     -          curly_FBpp0289611    -            7.6e-07   29.1   0.0   7.9e-07   29.1   0.0   1.2   1   0   0   1   1   1   1 HOVITM_103226
HOVITM_042444-T1     -          curly_FBpp0289611    -              1e-06   28.7   1.0   1.1e-06   28.6   1.0   1.0   1   0   0   1   1   1   1 HOVITM_042444
HOVITM_089826-T1     -          curly_FBpp0289611    -              3e-06   27.2   4.9     0.011   15.3   2.1   2.1   1   1   1   2   2   2   2 HOVITM_089826
HOVITM_093355-T1     -          curly_FBpp0289611    -            0.00023   20.9   0.0   0.00029   20.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_093355
HOVITM_046320-T1     -          curly_FBpp0289611    -            0.00024   20.9   0.3   0.00031   20.5   0.3   1.1   1   0   0   1   1   1   1 HOVITM_046320
HOVITM_093354-T1     -          curly_FBpp0289611    -             0.0004   20.1   0.0   0.00044   20.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_093354
HOVITM_103227-T1     -          curly_FBpp0289611    -            0.00048   19.9   0.0    0.0005   19.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_103227
HOVITM_046319-T1     -          curly_FBpp0289611    -            0.00055   19.7   0.2   0.00066   19.4   0.2   1.0   1   0   0   1   1   1   1 HOVITM_046319
HOVITM_115257-T1     -          curly_FBpp0289611    -            0.00095   18.9   1.8    0.0011   18.6   1.8   1.0   1   0   0   1   1   1   1 HOVITM_115257
HOVITM_049572-T1     -          curly_FBpp0289611    -             0.0011   18.6   0.1    0.0044   16.7   0.0   1.7   1   1   1   2   2   2   1 HOVITM_049572
HOVITM_050386-T1     -          curly_FBpp0289611    -              0.012   15.3   1.4     0.013   15.2   1.4   1.1   1   0   0   1   1   1   0 HOVITM_050386
HOVITM_067559-T1     -          curly_FBpp0289611    -              0.021   14.4   0.2     0.036   13.6   0.2   1.4   1   1   0   1   1   1   0 HOVITM_067559
HOVITM_070569-T1     -          curly_FBpp0289611    -              0.027   14.1   0.2     0.033   13.8   0.2   1.0   1   0   0   1   1   1   0 HOVITM_070569
HOVITM_107196-T1     -          curly_FBpp0289611    -              0.033   13.8   3.4      0.15   11.6   1.9   2.2   1   1   1   2   2   2   0 HOVITM_107196
HOVITM_018222-T1     -          curly_FBpp0289611    -              0.037   13.6   0.0     0.037   13.6   0.0   1.0   1   0   0   1   1   1   0 HOVITM_018222
HOVITM_103253-T1     -          curly_FBpp0289611    -              0.054   13.1   1.4      0.15   11.6   0.2   1.7   1   1   1   2   2   2   0 HOVITM_103253
HOVITM_062520-T1     -          curly_FBpp0289611    -              0.054   13.1   0.1     0.078   12.5   0.1   1.2   1   0   0   1   1   1   0 HOVITM_062520
HOVITM_038553-T1     -          curly_FBpp0289611    -              0.075   12.6   0.7       0.1   12.2   0.7   1.1   1   0   0   1   1   1   0 HOVITM_038553
HOVITM_117801-T1     -          curly_FBpp0289611    -               0.12   11.9   0.7      0.17   11.4   0.7   1.1   1   0   0   1   1   1   0 HOVITM_117801
HOVITM_023303-T1     -          curly_FBpp0289611    -               0.19   11.3   0.3       0.2   11.2   0.3   1.0   1   0   0   1   1   1   0 HOVITM_023303
HOVITM_084914-T1     -          curly_FBpp0289611    -               0.21   11.1   0.1      0.46   10.0   0.0   1.5   1   1   1   2   2   2   0 HOVITM_084914
HOVITM_047325-T1     -          curly_FBpp0289611    -               0.24   10.9   0.5      0.27   10.8   0.5   1.1   1   0   0   1   1   1   0 HOVITM_047325
HOVITM_008769-T1     -          curly_FBpp0289611    -               0.25   10.9   0.0      0.35   10.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_008769
HOVITM_059424-T1     -          curly_FBpp0289611    -               0.26   10.8   0.0      0.29   10.6   0.0   1.0   1   0   0   1   1   1   0 HOVITM_059424
HOVITM_025290-T1     -          curly_FBpp0289611    -               0.29   10.7   0.0      0.42   10.1   0.0   1.1   1   0   0   1   1   1   0 HOVITM_025290
HOVITM_036701-T1     -          curly_FBpp0289611    -               0.48    9.9   0.0      0.67    9.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_036701
HOVITM_063708-T1     -          curly_FBpp0289611    -               0.77    9.2   0.0      0.93    9.0   0.0   1.0   1   0   0   1   1   1   0 HOVITM_063708
HOVITM_053769-T1     -          curly_FBpp0289611    -                  1    8.8   0.0       1.1    8.7   0.0   1.0   1   0   0   1   1   1   0 HOVITM_053769
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      curly.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o curlyphmmer_out --tblout curlyphmmer_out_table curly.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:27:37 2020
# [ok]
