#                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_036960-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -           3.4e-131  441.7   2.8  4.2e-131  441.4   2.8   1.0   1   0   0   1   1   1   1 HOVITM_036960
HOVITM_064641-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -           2.5e-113  382.7   1.4  3.3e-113  382.3   1.4   1.0   1   0   0   1   1   1   1 HOVITM_064641
HOVITM_102901-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.8e-66  226.8  15.2   3.9e-65  223.5  15.2   1.9   1   1   0   1   1   1   1 HOVITM_102901
HOVITM_106152-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            6.5e-51  176.5  13.0   7.5e-50  173.0  13.0   1.9   1   1   0   1   1   1   1 HOVITM_106152
HOVITM_091707-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.9e-49  171.7   0.1   2.4e-49  171.3   0.1   1.0   1   0   0   1   1   1   1 HOVITM_091707
HOVITM_046176-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.9e-48  168.3  12.2   2.4e-31  111.9   0.0   2.2   2   0   0   2   2   2   2 HOVITM_046176
HOVITM_106550-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            8.9e-48  166.1   0.0   1.1e-47  165.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106550
HOVITM_106548-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.5e-47  165.4  10.2   1.7e-47  165.2  10.2   1.0   1   0   0   1   1   1   1 HOVITM_106548
HOVITM_108782-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            8.2e-44  153.0   2.4   9.8e-44  152.8   2.4   1.0   1   0   0   1   1   1   1 HOVITM_108782
HOVITM_080595-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.8e-43  151.3   7.0   4.9e-43  150.5   7.0   1.3   1   1   0   1   1   1   1 HOVITM_080595
HOVITM_064640-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.3e-39  137.8   2.5   3.6e-39  137.7   2.5   1.0   1   0   0   1   1   1   1 HOVITM_064640
HOVITM_006748-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            4.7e-39  137.3   0.0   6.2e-39  136.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_006748
HOVITM_044480-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.6e-37  131.1   0.1   4.3e-37  130.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_044480
HOVITM_083718-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            4.2e-35  124.3   0.1     5e-35  124.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_083718
HOVITM_012735-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.1e-33  119.6   4.9   3.7e-33  117.8   4.9   1.6   1   1   0   1   1   1   1 HOVITM_012735
HOVITM_078074-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.5e-29  105.9   0.7   2.4e-13   52.4   0.0   3.0   3   0   0   3   3   3   2 HOVITM_078074
HOVITM_096239-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.7e-29  105.1   0.2   4.5e-18   68.0   0.0   2.3   2   0   0   2   2   2   2 HOVITM_096239
HOVITM_100124-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            9.7e-28   99.9   6.5   2.2e-27   98.8   6.5   1.4   1   1   0   1   1   1   1 HOVITM_100124
HOVITM_076318-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.8e-27   98.4   0.4   1.7e-16   62.8   0.0   2.5   2   1   1   3   3   2   2 HOVITM_076318
HOVITM_011335-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            6.9e-26   93.8  11.2   9.2e-17   63.7   0.1   2.8   3   0   0   3   3   2   2 HOVITM_011335
HOVITM_103614-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            5.6e-21   77.6   0.0   6.9e-21   77.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_103614
HOVITM_050267-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.2e-19   71.8   0.1   4.5e-19   71.3   0.1   1.2   1   0   0   1   1   1   1 HOVITM_050267
HOVITM_072654-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              4e-19   71.5   0.0   6.8e-19   70.7   0.0   1.3   1   0   0   1   1   1   1 HOVITM_072654
HOVITM_011041-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.9e-18   68.2   0.0   4.3e-18   68.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_011041
HOVITM_072704-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.2e-17   65.7   0.1   3.3e-09   38.7   0.0   3.0   3   0   0   3   3   3   3 HOVITM_072704
HOVITM_017908-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.5e-16   62.9   0.1     2e-16   62.6   0.1   1.1   1   0   0   1   1   1   1 HOVITM_017908
HOVITM_108614-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.8e-16   62.7   0.1   2.4e-16   62.3   0.1   1.1   1   0   0   1   1   1   1 HOVITM_108614
HOVITM_022632-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.2e-16   62.4   0.0   4.3e-16   61.5   0.0   1.4   1   0   0   1   1   1   1 HOVITM_022632
HOVITM_051760-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            6.7e-16   60.8   0.0   9.2e-16   60.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_051760
HOVITM_100132-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            4.2e-15   58.2   0.0   6.7e-15   57.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_100132
HOVITM_099107-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            5.1e-15   57.9   0.2   7.3e-15   57.4   0.2   1.1   1   0   0   1   1   1   1 HOVITM_099107
HOVITM_005663-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            9.6e-15   57.0   0.0   1.1e-14   56.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_005663
HOVITM_079641-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.2e-14   56.7   0.0   1.5e-14   56.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_079641
HOVITM_049372-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            6.5e-14   54.2   0.0   8.1e-14   53.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_049372
HOVITM_080596-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.9e-13   52.7   0.0   2.3e-13   52.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080596
HOVITM_071208-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.7e-13   52.2   0.0   2.7e-13   52.2   0.0   1.5   2   0   0   2   2   1   1 HOVITM_071208
HOVITM_012211-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.7e-13   52.2   0.0   3.7e-13   51.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_012211
HOVITM_012212-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.3e-13   51.9   0.3     6e-13   51.1   0.3   1.3   1   0   0   1   1   1   1 HOVITM_012212
HOVITM_101491-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            5.5e-13   51.2   4.3   9.1e-11   43.9   4.9   2.0   2   0   0   2   2   2   1 HOVITM_101491
HOVITM_064509-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.6e-12   49.6   0.0   1.7e-12   49.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_064509
HOVITM_030858-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            5.4e-12   47.9   0.1   8.1e-12   47.3   0.1   1.2   1   0   0   1   1   1   1 HOVITM_030858
HOVITM_013454-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            8.7e-12   47.2   0.0   1.3e-11   46.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_013454
HOVITM_054174-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.7e-11   46.3   0.1   2.8e-11   45.6   0.1   1.3   1   0   0   1   1   1   1 HOVITM_054174
HOVITM_110305-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            4.9e-11   44.8   4.9   7.6e-11   44.1   4.9   1.3   1   0   0   1   1   1   1 HOVITM_110305
HOVITM_046326-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            5.5e-11   44.6   0.0     6e-11   44.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_046326
HOVITM_003051-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            6.2e-11   44.4   1.2    0.0077   17.7   0.0   3.6   2   1   1   3   3   3   3 HOVITM_003051
HOVITM_044481-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.2e-10   43.5   7.0   1.4e-10   43.2   7.0   1.1   1   0   0   1   1   1   1 HOVITM_044481
HOVITM_101053-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              2e-10   42.7   0.1   4.9e-05   24.9   0.0   3.3   2   2   0   2   2   2   2 HOVITM_101053
HOVITM_072650-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.1e-10   42.1   0.5   8.6e-10   40.6   0.0   1.7   2   0   0   2   2   2   1 HOVITM_072650
HOVITM_116269-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.6e-10   41.9   2.6   1.5e-09   39.8   0.0   2.1   2   0   0   2   2   2   1 HOVITM_116269
HOVITM_079642-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            8.2e-10   40.7   4.8   9.7e-10   40.5   4.8   1.1   1   0   0   1   1   1   1 HOVITM_079642
HOVITM_097849-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              3e-09   38.8   0.7    0.0021   19.5   0.0   3.0   2   1   0   2   2   2   2 HOVITM_097849
HOVITM_008961-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              3e-09   38.8   0.0   4.3e-09   38.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_008961
HOVITM_054177-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.7e-08   36.4   0.1   2.2e-08   36.0   0.1   1.1   1   0   0   1   1   1   1 HOVITM_054177
HOVITM_110804-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              6e-08   34.6   0.8     0.028   15.8   0.1   3.5   2   2   0   2   2   2   2 HOVITM_110804
HOVITM_070290-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              1e-07   33.8   0.1     5e-06   28.2   0.0   2.7   3   0   0   3   3   2   1 HOVITM_070290
HOVITM_070284-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.5e-07   32.5   0.0   4.1e-07   31.8   0.0   1.3   1   0   0   1   1   1   1 HOVITM_070284
HOVITM_046325-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.7e-07   32.4   0.0   2.9e-07   32.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046325
HOVITM_077388-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              3e-07   32.2   0.0   4.2e-07   31.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_077388
HOVITM_043365-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.4e-07   32.1   0.0     0.036   15.5   0.0   2.8   2   1   0   2   2   2   2 HOVITM_043365
HOVITM_098337-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            4.4e-07   31.7   0.1   3.3e-06   28.8   0.0   2.0   2   0   0   2   2   2   1 HOVITM_098337
HOVITM_114941-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            4.4e-07   31.7   0.0   9.6e-07   30.6   0.0   1.5   1   0   0   1   1   1   1 HOVITM_114941
HOVITM_097845-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            5.2e-07   31.4   1.3     0.012   17.1   0.1   3.1   2   1   0   2   2   2   2 HOVITM_097845
HOVITM_038477-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            5.5e-07   31.4   0.2      0.16   13.3   0.0   3.2   3   0   0   3   3   3   2 HOVITM_038477
HOVITM_060629-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              7e-07   31.0   0.0   1.4e-06   30.1   0.0   1.4   1   0   0   1   1   1   1 HOVITM_060629
HOVITM_032380-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            8.5e-07   30.8   0.0   9.5e-07   30.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_032380
HOVITM_116270-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.2e-06   30.2   0.0   1.2e-06   30.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_116270
HOVITM_108611-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.2e-06   29.4   0.0   2.3e-06   29.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_108611
HOVITM_030860-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.4e-06   29.3   0.0    0.0011   20.4   0.0   2.4   2   0   0   2   2   2   1 HOVITM_030860
HOVITM_072244-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.8e-06   29.0   0.0   4.1e-06   28.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_072244
HOVITM_047571-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              4e-06   28.5   0.0      0.49   11.7   0.0   3.9   1   1   3   4   4   4   1 HOVITM_047571
HOVITM_073899-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            5.3e-06   28.1   0.0   3.5e-05   25.4   0.0   2.0   2   0   0   2   2   2   1 HOVITM_073899
HOVITM_115431-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            5.8e-06   28.0   0.0   6.3e-06   27.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_115431
HOVITM_061395-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            6.6e-06   27.8   0.0   1.3e-05   26.8   0.0   1.4   1   1   0   1   1   1   1 HOVITM_061395
HOVITM_061401-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            1.7e-05   26.4   0.2      0.05   15.0   0.0   2.4   2   0   0   2   2   2   2 HOVITM_061401
HOVITM_039781-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              2e-05   26.2   0.0   4.3e-05   25.1   0.0   1.5   1   0   0   1   1   1   1 HOVITM_039781
HOVITM_012741-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.5e-05   25.9   0.9      0.16   13.3   0.1   2.0   1   1   1   2   2   2   2 HOVITM_012741
HOVITM_030877-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.8e-05   25.7   0.0   2.8e-05   25.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030877
HOVITM_030882-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            2.8e-05   25.7   0.0   2.8e-05   25.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030882
HOVITM_090894-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.3e-05   25.5   0.0   3.6e-05   25.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_090894
HOVITM_003050-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.7e-05   25.3   0.0   0.00042   21.8   0.0   2.4   2   0   0   2   2   2   1 HOVITM_003050
HOVITM_017907-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            3.8e-05   25.3   0.0   6.8e-05   24.5   0.0   1.4   1   0   0   1   1   1   1 HOVITM_017907
HOVITM_017577-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            4.1e-05   25.2   0.0   6.2e-05   24.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_017577
HOVITM_039151-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            4.6e-05   25.0   0.0   9.4e-05   24.0   0.0   1.4   1   0   0   1   1   1   1 HOVITM_039151
HOVITM_033797-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            6.7e-05   24.5   0.0    0.0001   23.9   0.0   1.2   1   0   0   1   1   1   1 HOVITM_033797
HOVITM_020408-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            8.6e-05   24.1   0.0   0.00014   23.5   0.0   1.3   1   0   0   1   1   1   1 HOVITM_020408
HOVITM_093467-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            8.6e-05   24.1   0.0   0.00014   23.5   0.0   1.3   1   0   0   1   1   1   1 HOVITM_093467
HOVITM_027243-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            9.1e-05   24.0   0.9     0.074   14.4   0.0   2.5   3   0   0   3   3   2   2 HOVITM_027243
HOVITM_091702-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            0.00026   22.5   0.1   0.00026   22.5   0.1   1.1   1   0   0   1   1   1   1 HOVITM_091702
HOVITM_085327-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            0.00027   22.5   0.0   0.00069   21.1   0.0   1.5   2   0   0   2   2   1   1 HOVITM_085327
HOVITM_046329-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            0.00029   22.4  21.3     0.021   16.2   9.3   2.1   2   0   0   2   2   2   2 HOVITM_046329
HOVITM_106153-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -            0.00044   21.8   0.0   0.00054   21.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106153
HOVITM_099110-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -             0.0012   20.4   0.0    0.0013   20.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_099110
HOVITM_079447-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -             0.0014   20.2   0.0    0.0021   19.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_079447
HOVITM_060477-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -             0.0015   20.0   0.0    0.0056   18.1   0.0   1.8   2   0   0   2   2   2   1 HOVITM_060477
HOVITM_090895-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -             0.0022   19.5   0.0    0.0025   19.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_090895
HOVITM_062075-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -             0.0034   18.8   0.0      0.59   11.4   0.0   2.2   2   0   0   2   2   2   1 HOVITM_062075
HOVITM_015418-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -             0.0046   18.4   0.0     0.028   15.8   0.0   2.1   2   1   0   2   2   1   1 HOVITM_015418
HOVITM_012734-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -             0.0049   18.3   0.4    0.0049   18.3   0.4   1.1   1   0   0   1   1   1   1 HOVITM_012734
HOVITM_042856-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -             0.0076   17.7   0.0     0.011   17.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_042856
HOVITM_061400-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -             0.0093   17.4   0.0     0.016   16.6   0.0   1.4   1   1   0   1   1   1   1 HOVITM_061400
HOVITM_091706-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              0.011   17.2   0.1     0.012   17.1   0.1   1.0   1   0   0   1   1   1   0 HOVITM_091706
HOVITM_116271-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              0.013   16.9   0.0     0.016   16.6   0.0   1.1   1   0   0   1   1   1   0 HOVITM_116271
HOVITM_017137-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              0.013   16.9   0.0      0.02   16.3   0.0   1.3   1   0   0   1   1   1   0 HOVITM_017137
HOVITM_082605-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              0.014   16.8   0.0      0.57   11.5   0.0   2.1   2   0   0   2   2   2   0 HOVITM_082605
HOVITM_063123-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              0.021   16.2   0.2     0.028   15.8   0.2   1.1   1   0   0   1   1   1   0 HOVITM_063123
HOVITM_016806-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -               0.03   15.7   0.0      0.03   15.7   0.0   1.1   1   0   0   1   1   1   0 HOVITM_016806
HOVITM_062747-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -               0.03   15.7   0.0      0.03   15.7   0.0   1.1   1   0   0   1   1   1   0 HOVITM_062747
HOVITM_114913-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -              0.041   15.3   4.3     0.037   15.4   4.3   1.1   1   0   0   1   1   1   0 HOVITM_114913
HOVITM_006747-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -               0.26   12.6   0.0      0.31   12.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_006747
HOVITM_112522-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -               0.32   12.3   0.0      0.36   12.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_112522
HOVITM_094196-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -               0.54   11.6   0.0      0.59   11.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_094196
HOVITM_096193-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -               0.54   11.6   0.0      0.59   11.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_096193
HOVITM_017646-T1     -          brown_lcl|MK480212.1_prot_QEO19124.1_1 -               0.59   11.4   0.0      0.67   11.3   0.0   1.1   1   0   0   1   1   1   0 HOVITM_017646
HOVITM_036960-T1     -          brown_ACYPI008444-PA -              8e-92  311.5   1.6     1e-91  311.2   1.6   1.0   1   0   0   1   1   1   1 HOVITM_036960
HOVITM_064641-T1     -          brown_ACYPI008444-PA -            5.4e-69  236.1   0.8   6.8e-69  235.8   0.8   1.0   1   0   0   1   1   1   1 HOVITM_064641
HOVITM_102901-T1     -          brown_ACYPI008444-PA -            2.9e-57  197.4   5.4     4e-57  196.9   5.4   1.2   1   0   0   1   1   1   1 HOVITM_102901
HOVITM_106152-T1     -          brown_ACYPI008444-PA -            2.5e-48  167.8   3.0   3.7e-48  167.3   3.0   1.1   1   0   0   1   1   1   1 HOVITM_106152
HOVITM_106550-T1     -          brown_ACYPI008444-PA -            3.6e-39  137.6   0.1     5e-39  137.2   0.1   1.2   1   0   0   1   1   1   1 HOVITM_106550
HOVITM_044480-T1     -          brown_ACYPI008444-PA -            2.1e-35  125.2   0.1   2.1e-35  125.2   0.1   1.6   2   0   0   2   2   2   1 HOVITM_044480
HOVITM_006748-T1     -          brown_ACYPI008444-PA -            8.2e-34  119.9   0.0   8.2e-34  119.9   0.0   1.3   2   0   0   2   2   1   1 HOVITM_006748
HOVITM_012735-T1     -          brown_ACYPI008444-PA -            4.6e-33  117.5   7.1   1.6e-25   92.6   0.0   2.0   2   0   0   2   2   2   2 HOVITM_012735
HOVITM_046176-T1     -          brown_ACYPI008444-PA -            1.7e-32  115.6  17.9   7.6e-29  103.5   0.0   2.1   2   0   0   2   2   2   2 HOVITM_046176
HOVITM_108782-T1     -          brown_ACYPI008444-PA -            1.1e-31  112.9  11.6   3.9e-27   97.9   0.0   2.0   2   0   0   2   2   2   2 HOVITM_108782
HOVITM_080595-T1     -          brown_ACYPI008444-PA -            1.9e-31  112.1   9.7   3.9e-31  111.1   9.7   1.5   1   1   0   1   1   1   1 HOVITM_080595
HOVITM_091707-T1     -          brown_ACYPI008444-PA -            2.2e-31  111.9  10.9     3e-30  108.2   0.0   2.1   2   0   0   2   2   2   1 HOVITM_091707
HOVITM_083718-T1     -          brown_ACYPI008444-PA -            3.2e-31  111.4   0.1   3.7e-31  111.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_083718
HOVITM_100124-T1     -          brown_ACYPI008444-PA -            4.2e-28  101.1   0.0   4.2e-28  101.1   0.0   2.0   2   0   0   2   2   1   1 HOVITM_100124
HOVITM_078074-T1     -          brown_ACYPI008444-PA -            1.2e-26   96.2   0.2   1.6e-14   56.3   0.0   3.4   4   0   0   4   4   2   2 HOVITM_078074
HOVITM_076318-T1     -          brown_ACYPI008444-PA -            1.6e-21   79.3  10.6   8.9e-11   43.9   0.0   2.8   3   0   0   3   3   2   2 HOVITM_076318
HOVITM_096239-T1     -          brown_ACYPI008444-PA -            2.8e-21   78.6   0.4   3.2e-12   48.6   0.1   3.2   3   0   0   3   3   2   2 HOVITM_096239
HOVITM_011335-T1     -          brown_ACYPI008444-PA -            3.2e-21   78.4   0.2   1.1e-10   43.5   0.0   3.8   4   0   0   4   4   2   2 HOVITM_011335
HOVITM_099107-T1     -          brown_ACYPI008444-PA -            1.5e-19   72.8   1.0   2.1e-19   72.4   1.0   1.1   1   0   0   1   1   1   1 HOVITM_099107
HOVITM_100132-T1     -          brown_ACYPI008444-PA -            4.7e-18   67.9   0.0   7.1e-18   67.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_100132
HOVITM_022632-T1     -          brown_ACYPI008444-PA -            5.8e-18   67.6   3.8   1.5e-17   66.2   0.0   2.1   2   0   0   2   2   2   1 HOVITM_022632
HOVITM_103614-T1     -          brown_ACYPI008444-PA -            4.5e-17   64.6   0.0   5.6e-17   64.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_103614
HOVITM_012211-T1     -          brown_ACYPI008444-PA -            2.8e-16   62.0   0.0   3.7e-16   61.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_012211
HOVITM_071208-T1     -          brown_ACYPI008444-PA -            1.9e-15   59.3   0.0   1.9e-15   59.3   0.0   1.9   3   0   0   3   3   1   1 HOVITM_071208
HOVITM_079641-T1     -          brown_ACYPI008444-PA -            3.3e-14   55.2   0.1   3.9e-14   54.9   0.1   1.0   1   0   0   1   1   1   1 HOVITM_079641
HOVITM_064640-T1     -          brown_ACYPI008444-PA -            3.5e-14   55.1   2.9   3.9e-14   55.0   2.9   1.0   1   0   0   1   1   1   1 HOVITM_064640
HOVITM_005663-T1     -          brown_ACYPI008444-PA -            5.2e-14   54.6   0.1   6.8e-14   54.2   0.1   1.1   1   0   0   1   1   1   1 HOVITM_005663
HOVITM_072704-T1     -          brown_ACYPI008444-PA -            6.1e-14   54.3   0.1     1e-08   37.1   0.0   3.0   3   0   0   3   3   3   2 HOVITM_072704
HOVITM_064509-T1     -          brown_ACYPI008444-PA -              9e-14   53.8   0.0     1e-13   53.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_064509
HOVITM_050267-T1     -          brown_ACYPI008444-PA -            2.1e-13   52.6   0.2   2.6e-13   52.2   0.2   1.1   1   0   0   1   1   1   1 HOVITM_050267
HOVITM_106548-T1     -          brown_ACYPI008444-PA -            4.8e-13   51.4  16.3   7.7e-13   50.7  16.3   1.3   1   1   0   1   1   1   1 HOVITM_106548
HOVITM_049372-T1     -          brown_ACYPI008444-PA -            5.7e-13   51.1   0.1   7.2e-13   50.8   0.1   1.1   1   0   0   1   1   1   1 HOVITM_049372
HOVITM_046326-T1     -          brown_ACYPI008444-PA -            7.3e-13   50.8   0.0   8.8e-13   50.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_046326
HOVITM_115431-T1     -          brown_ACYPI008444-PA -            1.1e-12   50.1   0.0   1.3e-12   49.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_115431
HOVITM_072654-T1     -          brown_ACYPI008444-PA -            1.5e-12   49.7   0.0   1.5e-12   49.7   0.0   2.1   2   0   0   2   2   2   1 HOVITM_072654
HOVITM_013454-T1     -          brown_ACYPI008444-PA -            2.1e-12   49.2   0.1   4.1e-12   48.3   0.1   1.4   1   0   0   1   1   1   1 HOVITM_013454
HOVITM_054174-T1     -          brown_ACYPI008444-PA -            4.6e-12   48.1   0.0   4.6e-12   48.1   0.0   2.2   2   0   0   2   2   1   1 HOVITM_054174
HOVITM_051760-T1     -          brown_ACYPI008444-PA -            7.2e-11   44.2   0.0     1e-10   43.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_051760
HOVITM_080596-T1     -          brown_ACYPI008444-PA -            1.9e-10   42.8   0.0   2.2e-10   42.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080596
HOVITM_017908-T1     -          brown_ACYPI008444-PA -            3.5e-10   41.9   0.1   4.8e-10   41.4   0.1   1.1   1   0   0   1   1   1   1 HOVITM_017908
HOVITM_108614-T1     -          brown_ACYPI008444-PA -            4.3e-10   41.6   0.1   5.9e-10   41.2   0.1   1.1   1   0   0   1   1   1   1 HOVITM_108614
HOVITM_008961-T1     -          brown_ACYPI008444-PA -            9.9e-10   40.4   0.0   1.3e-09   40.0   0.0   1.2   1   0   0   1   1   1   1 HOVITM_008961
HOVITM_085327-T1     -          brown_ACYPI008444-PA -            1.3e-09   40.0   0.0   2.6e-09   39.0   0.0   1.4   1   0   0   1   1   1   1 HOVITM_085327
HOVITM_046325-T1     -          brown_ACYPI008444-PA -            2.3e-09   39.2   0.0   2.5e-09   39.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046325
HOVITM_012212-T1     -          brown_ACYPI008444-PA -            3.4e-09   38.6   0.1   7.6e-09   37.5   0.1   1.5   1   0   0   1   1   1   1 HOVITM_012212
HOVITM_030858-T1     -          brown_ACYPI008444-PA -            7.4e-09   37.5   0.0   1.2e-08   36.8   0.0   1.3   1   0   0   1   1   1   1 HOVITM_030858
HOVITM_101053-T1     -          brown_ACYPI008444-PA -            9.9e-09   37.1   0.1    0.0058   18.1   0.0   3.7   3   1   0   3   3   3   2 HOVITM_101053
HOVITM_116269-T1     -          brown_ACYPI008444-PA -            4.1e-08   35.1   0.1   6.5e-08   34.4   0.1   1.2   1   0   0   1   1   1   1 HOVITM_116269
HOVITM_077388-T1     -          brown_ACYPI008444-PA -            4.9e-08   34.8   0.0   6.5e-08   34.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_077388
HOVITM_038477-T1     -          brown_ACYPI008444-PA -            8.5e-08   34.0   0.1   0.00074   21.0   0.0   3.3   3   0   0   3   3   3   1 HOVITM_038477
HOVITM_097849-T1     -          brown_ACYPI008444-PA -            1.1e-07   33.7   2.1    0.0063   18.0   0.0   2.9   2   1   0   2   2   2   2 HOVITM_097849
HOVITM_101491-T1     -          brown_ACYPI008444-PA -            2.7e-07   32.4   9.5     3e-06   28.9   7.0   2.0   2   0   0   2   2   2   1 HOVITM_101491
HOVITM_043365-T1     -          brown_ACYPI008444-PA -            3.9e-07   31.8   0.2   0.00038   22.0   0.1   3.0   2   2   0   2   2   2   1 HOVITM_043365
HOVITM_003051-T1     -          brown_ACYPI008444-PA -            4.4e-07   31.7   3.4      0.14   13.5   0.4   3.6   2   1   1   3   3   3   3 HOVITM_003051
HOVITM_003050-T1     -          brown_ACYPI008444-PA -            9.3e-07   30.6   1.5   5.8e-06   28.0   0.1   2.3   2   0   0   2   2   2   1 HOVITM_003050
HOVITM_110305-T1     -          brown_ACYPI008444-PA -            1.4e-06   30.0   6.5   1.8e-06   29.7   6.5   1.1   1   0   0   1   1   1   1 HOVITM_110305
HOVITM_110804-T1     -          brown_ACYPI008444-PA -            2.3e-06   29.3   0.0    0.0025   19.3   0.0   2.7   2   1   0   2   2   2   1 HOVITM_110804
HOVITM_054177-T1     -          brown_ACYPI008444-PA -            3.6e-06   28.7   0.1   5.4e-06   28.1   0.1   1.2   1   0   0   1   1   1   1 HOVITM_054177
HOVITM_097845-T1     -          brown_ACYPI008444-PA -            4.7e-06   28.3   4.7     0.059   14.7   0.4   2.9   3   0   0   3   3   2   2 HOVITM_097845
HOVITM_022049-T1     -          brown_ACYPI008444-PA -              7e-06   27.7   0.0   8.6e-06   27.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_022049
HOVITM_099110-T1     -          brown_ACYPI008444-PA -            7.5e-06   27.6   0.0   8.6e-06   27.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_099110
HOVITM_011041-T1     -          brown_ACYPI008444-PA -            1.1e-05   27.1   0.3   1.2e-05   27.0   0.3   1.0   1   0   0   1   1   1   1 HOVITM_011041
HOVITM_017137-T1     -          brown_ACYPI008444-PA -            1.3e-05   26.9   0.0   1.7e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_017137
HOVITM_032380-T1     -          brown_ACYPI008444-PA -            2.2e-05   26.1   0.0   2.2e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_032380
HOVITM_116270-T1     -          brown_ACYPI008444-PA -            2.8e-05   25.7   0.0     3e-05   25.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_116270
HOVITM_070284-T1     -          brown_ACYPI008444-PA -            3.7e-05   25.3   0.1   5.3e-05   24.8   0.1   1.1   1   0   0   1   1   1   1 HOVITM_070284
HOVITM_012741-T1     -          brown_ACYPI008444-PA -            3.7e-05   25.3   2.5       0.2   13.0   0.2   2.0   1   1   1   2   2   2   2 HOVITM_012741
HOVITM_079642-T1     -          brown_ACYPI008444-PA -            4.8e-05   24.9   9.6   6.1e-05   24.6   9.6   1.1   1   0   0   1   1   1   1 HOVITM_079642
HOVITM_063459-T1     -          brown_ACYPI008444-PA -            7.3e-05   24.3  11.8        68    4.6   0.0   6.7   1   1   5   7   7   7   0 HOVITM_063459
HOVITM_072650-T1     -          brown_ACYPI008444-PA -            9.2e-05   24.0   0.0   0.00017   23.2   0.0   1.3   1   0   0   1   1   1   1 HOVITM_072650
HOVITM_061395-T1     -          brown_ACYPI008444-PA -            9.2e-05   24.0   0.3   0.00048   21.6   0.3   1.8   1   1   0   1   1   1   1 HOVITM_061395
HOVITM_044481-T1     -          brown_ACYPI008444-PA -            0.00013   23.5  12.6   0.00015   23.3  12.6   1.0   1   0   0   1   1   1   1 HOVITM_044481
HOVITM_072244-T1     -          brown_ACYPI008444-PA -            0.00022   22.8   0.2    0.0004   21.9   0.2   1.4   1   0   0   1   1   1   1 HOVITM_072244
HOVITM_082605-T1     -          brown_ACYPI008444-PA -            0.00022   22.8   0.2    0.0015   20.0   0.2   2.1   1   1   0   1   1   1   1 HOVITM_082605
HOVITM_070290-T1     -          brown_ACYPI008444-PA -            0.00031   22.3  10.8    0.0016   19.9   0.1   4.2   3   2   0   3   3   3   1 HOVITM_070290
HOVITM_027243-T1     -          brown_ACYPI008444-PA -            0.00043   21.8   0.0   0.00043   21.8   0.0   2.3   3   0   0   3   3   2   1 HOVITM_027243
HOVITM_060629-T1     -          brown_ACYPI008444-PA -            0.00051   21.6   0.1    0.0027   19.2   0.1   2.0   1   1   1   2   2   2   1 HOVITM_060629
HOVITM_098337-T1     -          brown_ACYPI008444-PA -            0.00056   21.4   0.0    0.0012   20.3   0.0   1.5   1   0   0   1   1   1   1 HOVITM_098337
HOVITM_073899-T1     -          brown_ACYPI008444-PA -            0.00063   21.3   0.0    0.0027   19.2   0.0   1.7   1   1   1   2   2   2   1 HOVITM_073899
HOVITM_039781-T1     -          brown_ACYPI008444-PA -            0.00071   21.1   0.0   0.00071   21.1   0.0   2.0   2   0   0   2   2   1   1 HOVITM_039781
HOVITM_106153-T1     -          brown_ACYPI008444-PA -             0.0008   20.9   0.1   0.00096   20.6   0.1   1.1   1   0   0   1   1   1   1 HOVITM_106153
HOVITM_051353-T1     -          brown_ACYPI008444-PA -            0.00087   20.8   0.4    0.0016   19.9   0.4   1.3   1   0   0   1   1   1   1 HOVITM_051353
HOVITM_030877-T1     -          brown_ACYPI008444-PA -             0.0011   20.5   0.0    0.0011   20.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030877
HOVITM_030882-T1     -          brown_ACYPI008444-PA -             0.0011   20.5   0.0    0.0011   20.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030882
HOVITM_091702-T1     -          brown_ACYPI008444-PA -             0.0017   19.8   0.1    0.0017   19.8   0.1   1.1   1   0   0   1   1   1   1 HOVITM_091702
HOVITM_063123-T1     -          brown_ACYPI008444-PA -             0.0018   19.8   0.2    0.0026   19.2   0.2   1.2   1   0   0   1   1   1   1 HOVITM_063123
HOVITM_108611-T1     -          brown_ACYPI008444-PA -             0.0023   19.4   0.0    0.0025   19.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_108611
HOVITM_090894-T1     -          brown_ACYPI008444-PA -             0.0033   18.9   0.0    0.0036   18.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_090894
HOVITM_104703-T1     -          brown_ACYPI008444-PA -             0.0037   18.7   0.2     0.007   17.8   0.2   1.3   1   0   0   1   1   1   1 HOVITM_104703
HOVITM_072245-T1     -          brown_ACYPI008444-PA -              0.004   18.6   0.5    0.0099   17.3   0.5   1.6   1   1   0   1   1   1   1 HOVITM_072245
HOVITM_091706-T1     -          brown_ACYPI008444-PA -             0.0042   18.5   0.1    0.0045   18.4   0.1   1.0   1   0   0   1   1   1   1 HOVITM_091706
HOVITM_042856-T1     -          brown_ACYPI008444-PA -             0.0063   18.0   0.0    0.0076   17.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_042856
HOVITM_033536-T1     -          brown_ACYPI008444-PA -             0.0064   17.9   0.0     0.014   16.8   0.0   1.5   1   1   1   2   2   2   1 HOVITM_033536
HOVITM_062075-T1     -          brown_ACYPI008444-PA -             0.0082   17.6   0.0         1   10.7   0.0   2.1   2   0   0   2   2   2   1 HOVITM_062075
HOVITM_017577-T1     -          brown_ACYPI008444-PA -             0.0084   17.5   0.4      0.03   15.7   0.4   1.8   1   1   0   1   1   1   1 HOVITM_017577
HOVITM_033797-T1     -          brown_ACYPI008444-PA -              0.015   16.7   0.4     0.054   14.9   0.4   1.8   1   1   0   1   1   1   0 HOVITM_033797
HOVITM_079447-T1     -          brown_ACYPI008444-PA -              0.016   16.6   0.1     0.037   15.4   0.1   1.5   1   1   0   1   1   1   0 HOVITM_079447
HOVITM_047571-T1     -          brown_ACYPI008444-PA -              0.016   16.6   0.0       5.2    8.3   0.0   3.0   1   1   2   3   3   3   0 HOVITM_047571
HOVITM_002199-T1     -          brown_ACYPI008444-PA -              0.022   16.1   0.4      0.04   15.3   0.4   1.3   1   0   0   1   1   1   0 HOVITM_002199
HOVITM_116271-T1     -          brown_ACYPI008444-PA -              0.027   15.9   0.0     0.034   15.5   0.0   1.1   1   0   0   1   1   1   0 HOVITM_116271
HOVITM_020408-T1     -          brown_ACYPI008444-PA -              0.028   15.8   0.1     0.038   15.4   0.1   1.1   1   0   0   1   1   1   0 HOVITM_020408
HOVITM_093467-T1     -          brown_ACYPI008444-PA -              0.028   15.8   0.1     0.038   15.4   0.1   1.1   1   0   0   1   1   1   0 HOVITM_093467
HOVITM_017580-T1     -          brown_ACYPI008444-PA -              0.028   15.8   0.2      0.04   15.3   0.2   1.1   1   0   0   1   1   1   0 HOVITM_017580
HOVITM_017907-T1     -          brown_ACYPI008444-PA -              0.065   14.6   0.0     0.065   14.6   0.0   1.4   2   0   0   2   2   1   0 HOVITM_017907
HOVITM_002216-T1     -          brown_ACYPI008444-PA -              0.078   14.3   0.0     0.085   14.2   0.0   1.0   1   0   0   1   1   1   0 HOVITM_002216
HOVITM_006747-T1     -          brown_ACYPI008444-PA -               0.11   13.8   0.0      0.13   13.6   0.0   1.1   1   0   0   1   1   1   0 HOVITM_006747
HOVITM_090895-T1     -          brown_ACYPI008444-PA -               0.13   13.7   0.0      0.13   13.7   0.0   1.2   1   0   0   1   1   1   0 HOVITM_090895
HOVITM_007668-T1     -          brown_ACYPI008444-PA -               0.13   13.6   0.3      0.31   12.4   0.0   1.7   2   0   0   2   2   2   0 HOVITM_007668
HOVITM_082607-T1     -          brown_ACYPI008444-PA -               0.15   13.4   0.0      0.19   13.1   0.0   1.4   1   1   0   1   1   1   0 HOVITM_082607
HOVITM_112522-T1     -          brown_ACYPI008444-PA -               0.15   13.4   0.0      0.18   13.1   0.0   1.2   1   0   0   1   1   1   0 HOVITM_112522
HOVITM_012801-T1     -          brown_ACYPI008444-PA -               0.16   13.3   0.0       0.2   13.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_012801
HOVITM_114942-T1     -          brown_ACYPI008444-PA -               0.22   12.8   0.0      0.25   12.7   0.0   1.0   1   0   0   1   1   1   0 HOVITM_114942
HOVITM_061400-T1     -          brown_ACYPI008444-PA -               0.41   12.0   0.1       2.1    9.6   0.1   1.9   1   1   0   1   1   1   0 HOVITM_061400
HOVITM_062074-T1     -          brown_ACYPI008444-PA -               0.45   11.8   0.5       1.4   10.2   0.5   1.7   1   1   0   1   1   1   0 HOVITM_062074
HOVITM_086037-T1     -          brown_ACYPI008444-PA -               0.47   11.8   0.5       1.3   10.3   0.5   1.6   1   1   0   1   1   1   0 HOVITM_086037
HOVITM_105484-T1     -          brown_ACYPI008444-PA -               0.52   11.6   0.0      0.55   11.5   0.0   1.0   1   0   0   1   1   1   0 HOVITM_105484
HOVITM_012734-T1     -          brown_ACYPI008444-PA -               0.58   11.5   0.7      0.63   11.3   0.7   1.0   1   0   0   1   1   1   0 HOVITM_012734
HOVITM_016806-T1     -          brown_ACYPI008444-PA -               0.68   11.2   0.0      0.71   11.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_016806
HOVITM_062747-T1     -          brown_ACYPI008444-PA -               0.68   11.2   0.0      0.71   11.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_062747
HOVITM_040782-T1     -          brown_ACYPI008444-PA -               0.88   10.9   0.1         1   10.7   0.1   1.0   1   0   0   1   1   1   0 HOVITM_040782
HOVITM_061398-T1     -          brown_ACYPI008444-PA -               0.95   10.8   0.3       2.1    9.6   0.3   1.5   1   1   0   1   1   1   0 HOVITM_061398
HOVITM_036960-T1     -          brown_FBpp0312192    -            5.3e-89  302.1   5.0   5.6e-51  176.5   3.7   2.1   1   1   1   2   2   2   2 HOVITM_036960
HOVITM_064641-T1     -          brown_FBpp0312192    -            6.4e-55  189.5   6.0   1.1e-30  109.4   0.0   2.2   1   1   1   2   2   2   2 HOVITM_064641
HOVITM_102901-T1     -          brown_FBpp0312192    -            1.1e-43  152.4  12.6   4.3e-24   87.6   0.1   2.3   1   1   1   2   2   2   2 HOVITM_102901
HOVITM_106550-T1     -          brown_FBpp0312192    -            3.5e-37  130.9   0.1   4.4e-29  104.1   0.0   2.1   1   1   1   2   2   2   2 HOVITM_106550
HOVITM_106152-T1     -          brown_FBpp0312192    -            2.2e-32  115.0   9.8   7.4e-17   63.7   0.0   2.8   1   1   1   2   2   2   2 HOVITM_106152
HOVITM_091707-T1     -          brown_FBpp0312192    -            8.2e-29  103.2  11.3   9.6e-11   43.5   0.0   3.0   2   1   1   3   3   3   3 HOVITM_091707
HOVITM_046176-T1     -          brown_FBpp0312192    -            6.4e-28  100.3  17.5   1.2e-11   46.6   0.0   3.1   2   1   1   3   3   3   3 HOVITM_046176
HOVITM_080595-T1     -          brown_FBpp0312192    -            3.2e-27   98.0  10.4   8.6e-15   56.9   0.0   2.5   1   1   1   2   2   2   2 HOVITM_080595
HOVITM_076318-T1     -          brown_FBpp0312192    -            3.4e-26   94.6   0.0   5.2e-14   54.3   0.0   2.7   2   0   0   2   2   2   2 HOVITM_076318
HOVITM_006748-T1     -          brown_FBpp0312192    -            3.4e-26   94.6   0.0   2.8e-14   55.2   0.0   2.2   1   1   1   2   2   2   2 HOVITM_006748
HOVITM_044480-T1     -          brown_FBpp0312192    -            2.4e-25   91.8   0.5   3.8e-19   71.3   0.0   2.3   2   1   1   3   3   2   2 HOVITM_044480
HOVITM_083718-T1     -          brown_FBpp0312192    -            5.7e-25   90.5   0.1   1.7e-22   82.3   0.0   2.0   1   1   1   2   2   2   1 HOVITM_083718
HOVITM_100124-T1     -          brown_FBpp0312192    -            8.7e-24   86.6   0.3     3e-19   71.6   0.1   2.4   1   1   1   2   2   2   2 HOVITM_100124
HOVITM_096239-T1     -          brown_FBpp0312192    -            1.1e-22   83.0   0.0   6.8e-12   47.3   0.1   2.4   2   0   0   2   2   2   2 HOVITM_096239
HOVITM_106548-T1     -          brown_FBpp0312192    -              2e-21   78.8  11.5   3.6e-21   78.0  11.5   1.5   1   1   0   1   1   1   1 HOVITM_106548
HOVITM_012735-T1     -          brown_FBpp0312192    -            2.8e-21   78.3   6.4   5.5e-10   41.0   0.0   3.0   2   1   1   3   3   3   3 HOVITM_012735
HOVITM_078074-T1     -          brown_FBpp0312192    -            1.4e-20   76.0   0.1   8.3e-11   43.7   0.1   3.5   3   1   1   4   4   3   2 HOVITM_078074
HOVITM_011335-T1     -          brown_FBpp0312192    -            5.1e-20   74.2   8.1   3.3e-10   41.8   0.1   2.9   3   0   0   3   3   2   2 HOVITM_011335
HOVITM_108782-T1     -          brown_FBpp0312192    -            4.8e-18   67.6  10.5   1.1e-10   43.3   0.0   3.3   2   2   1   4   4   3   3 HOVITM_108782
HOVITM_100132-T1     -          brown_FBpp0312192    -            1.7e-17   65.8   0.4   2.6e-07   32.2   0.0   2.1   1   1   1   2   2   2   2 HOVITM_100132
HOVITM_099107-T1     -          brown_FBpp0312192    -            1.9e-17   65.7   0.1   2.8e-17   65.1   0.1   1.1   1   0   0   1   1   1   1 HOVITM_099107
HOVITM_064640-T1     -          brown_FBpp0312192    -            1.4e-14   56.2   1.6   1.5e-14   56.1   1.6   1.0   1   0   0   1   1   1   1 HOVITM_064640
HOVITM_013454-T1     -          brown_FBpp0312192    -              2e-13   52.4   0.0   3.2e-13   51.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_013454
HOVITM_050267-T1     -          brown_FBpp0312192    -            5.2e-13   51.0   0.0   6.4e-13   50.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_050267
HOVITM_103614-T1     -          brown_FBpp0312192    -            6.5e-13   50.7   0.0   8.1e-13   50.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_103614
HOVITM_012211-T1     -          brown_FBpp0312192    -            8.8e-13   50.3   0.0   1.1e-12   49.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_012211
HOVITM_101491-T1     -          brown_FBpp0312192    -            1.7e-12   49.3   3.0   1.3e-10   43.1   2.0   2.0   2   0   0   2   2   2   1 HOVITM_101491
HOVITM_051760-T1     -          brown_FBpp0312192    -            2.9e-12   48.6   0.0   4.1e-12   48.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_051760
HOVITM_080596-T1     -          brown_FBpp0312192    -            6.1e-12   47.5   0.0   7.1e-12   47.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080596
HOVITM_049372-T1     -          brown_FBpp0312192    -            2.6e-11   45.4   0.1   3.2e-11   45.1   0.1   1.1   1   0   0   1   1   1   1 HOVITM_049372
HOVITM_012212-T1     -          brown_FBpp0312192    -            4.5e-11   44.6   0.1   7.9e-11   43.8   0.1   1.3   1   0   0   1   1   1   1 HOVITM_012212
HOVITM_110305-T1     -          brown_FBpp0312192    -            5.8e-11   44.3   1.5   6.9e-11   44.0   1.5   1.1   1   0   0   1   1   1   1 HOVITM_110305
HOVITM_030858-T1     -          brown_FBpp0312192    -            1.6e-10   42.8   0.0   4.6e-10   41.3   0.0   1.6   1   1   0   1   1   1   1 HOVITM_030858
HOVITM_022632-T1     -          brown_FBpp0312192    -            2.3e-10   42.3   0.0   4.5e-10   41.3   0.0   1.3   1   0   0   1   1   1   1 HOVITM_022632
HOVITM_071208-T1     -          brown_FBpp0312192    -            3.2e-10   41.8   0.0   5.1e-10   41.1   0.0   1.2   1   0   0   1   1   1   1 HOVITM_071208
HOVITM_054174-T1     -          brown_FBpp0312192    -            6.2e-10   40.9   0.0   9.9e-10   40.2   0.0   1.2   1   0   0   1   1   1   1 HOVITM_054174
HOVITM_017908-T1     -          brown_FBpp0312192    -              7e-10   40.7   0.0   9.3e-10   40.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_017908
HOVITM_108614-T1     -          brown_FBpp0312192    -            8.4e-10   40.4   0.0   1.1e-09   40.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_108614
HOVITM_064509-T1     -          brown_FBpp0312192    -            1.8e-09   39.3   0.0   1.9e-09   39.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_064509
HOVITM_046325-T1     -          brown_FBpp0312192    -            3.5e-09   38.4   0.0   3.7e-09   38.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046325
HOVITM_101053-T1     -          brown_FBpp0312192    -            4.1e-09   38.2   0.1   0.00062   21.0   0.0   2.5   3   0   0   3   3   2   2 HOVITM_101053
HOVITM_079641-T1     -          brown_FBpp0312192    -            2.1e-08   35.8   0.0   2.5e-08   35.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_079641
HOVITM_046326-T1     -          brown_FBpp0312192    -            3.2e-08   35.2   0.0   4.2e-08   34.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_046326
HOVITM_072654-T1     -          brown_FBpp0312192    -            5.1e-08   34.5   0.0   5.1e-08   34.5   0.0   2.1   2   0   0   2   2   1   1 HOVITM_072654
HOVITM_116269-T1     -          brown_FBpp0312192    -              6e-08   34.3   0.2   1.4e-07   33.1   0.0   1.6   2   0   0   2   2   1   1 HOVITM_116269
HOVITM_005663-T1     -          brown_FBpp0312192    -            6.8e-08   34.1   0.0     9e-08   33.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_005663
HOVITM_003051-T1     -          brown_FBpp0312192    -              8e-08   33.9   0.0      0.12   13.5   0.0   3.4   2   1   1   3   3   3   2 HOVITM_003051
HOVITM_008961-T1     -          brown_FBpp0312192    -            9.4e-08   33.7   0.0   1.4e-07   33.1   0.0   1.2   1   0   0   1   1   1   1 HOVITM_008961
HOVITM_110804-T1     -          brown_FBpp0312192    -            1.7e-07   32.8   0.1     0.018   16.2   0.0   2.8   2   2   0   2   2   2   2 HOVITM_110804
HOVITM_070290-T1     -          brown_FBpp0312192    -            1.8e-07   32.7   0.0   0.00068   20.9   0.0   2.6   3   0   0   3   3   2   2 HOVITM_070290
HOVITM_044481-T1     -          brown_FBpp0312192    -            2.6e-07   32.2   8.7   3.1e-07   31.9   8.7   1.0   1   0   0   1   1   1   1 HOVITM_044481
HOVITM_072650-T1     -          brown_FBpp0312192    -            3.3e-07   31.8   0.0   3.3e-07   31.8   0.0   2.1   2   0   0   2   2   2   1 HOVITM_072650
HOVITM_032380-T1     -          brown_FBpp0312192    -            7.7e-07   30.6   0.0   9.1e-07   30.4   0.0   1.2   1   0   0   1   1   1   1 HOVITM_032380
HOVITM_097845-T1     -          brown_FBpp0312192    -              2e-06   29.2   0.9     0.028   15.6   0.0   3.3   3   1   0   3   3   3   2 HOVITM_097845
HOVITM_030877-T1     -          brown_FBpp0312192    -              2e-06   29.2   0.0   2.2e-06   29.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030877
HOVITM_030882-T1     -          brown_FBpp0312192    -              2e-06   29.2   0.0   2.2e-06   29.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030882
HOVITM_033797-T1     -          brown_FBpp0312192    -            2.2e-06   29.1   0.0   5.7e-06   27.8   0.0   1.6   2   0   0   2   2   2   1 HOVITM_033797
HOVITM_017577-T1     -          brown_FBpp0312192    -            2.4e-06   29.0   0.0   3.4e-06   28.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_017577
HOVITM_043365-T1     -          brown_FBpp0312192    -            2.4e-06   29.0   0.1     0.095   13.8   0.0   3.2   3   0   0   3   3   3   2 HOVITM_043365
HOVITM_072704-T1     -          brown_FBpp0312192    -            2.6e-06   28.9   0.0      0.37   11.9   0.0   3.0   3   0   0   3   3   3   2 HOVITM_072704
HOVITM_054177-T1     -          brown_FBpp0312192    -            3.7e-06   28.4   0.0   4.5e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_054177
HOVITM_085327-T1     -          brown_FBpp0312192    -            6.1e-06   27.7   0.0   1.1e-05   26.8   0.0   1.3   1   0   0   1   1   1   1 HOVITM_085327
HOVITM_097849-T1     -          brown_FBpp0312192    -            1.9e-05   26.1   0.0      0.19   12.8   0.0   2.6   2   1   0   2   2   2   2 HOVITM_097849
HOVITM_114941-T1     -          brown_FBpp0312192    -            3.7e-05   25.1   0.0   9.7e-05   23.7   0.0   1.6   1   0   0   1   1   1   1 HOVITM_114941
HOVITM_003050-T1     -          brown_FBpp0312192    -            3.8e-05   25.1   0.0     0.011   16.9   0.0   2.4   2   0   0   2   2   2   1 HOVITM_003050
HOVITM_022049-T1     -          brown_FBpp0312192    -            4.4e-05   24.8   0.0   5.4e-05   24.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_022049
HOVITM_098337-T1     -          brown_FBpp0312192    -            5.2e-05   24.6   0.0   8.4e-05   23.9   0.0   1.2   1   0   0   1   1   1   1 HOVITM_098337
HOVITM_015418-T1     -          brown_FBpp0312192    -            5.9e-05   24.4   0.1   0.00019   22.7   0.0   1.8   2   0   0   2   2   2   1 HOVITM_015418
HOVITM_041247-T1     -          brown_FBpp0312192    -            7.9e-05   24.0   0.0   7.9e-05   24.0   0.0   1.7   2   0   0   2   2   2   1 HOVITM_041247
HOVITM_039151-T1     -          brown_FBpp0312192    -             0.0001   23.7   0.1   0.00024   22.4   0.0   1.6   2   0   0   2   2   1   1 HOVITM_039151
HOVITM_091702-T1     -          brown_FBpp0312192    -            0.00012   23.4   0.1   0.00013   23.3   0.1   1.1   1   0   0   1   1   1   1 HOVITM_091702
HOVITM_079447-T1     -          brown_FBpp0312192    -            0.00013   23.3   0.0   0.00019   22.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_079447
HOVITM_073899-T1     -          brown_FBpp0312192    -            0.00014   23.2   0.0   0.00037   21.8   0.0   1.7   1   1   1   2   2   2   1 HOVITM_073899
HOVITM_072244-T1     -          brown_FBpp0312192    -            0.00018   22.8   0.0   0.00028   22.2   0.0   1.2   1   0   0   1   1   1   1 HOVITM_072244
HOVITM_115431-T1     -          brown_FBpp0312192    -            0.00026   22.3   0.0    0.0003   22.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_115431
HOVITM_090894-T1     -          brown_FBpp0312192    -            0.00042   21.6   0.0   0.00044   21.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_090894
HOVITM_106153-T1     -          brown_FBpp0312192    -            0.00051   21.3   0.0   0.00062   21.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106153
HOVITM_017137-T1     -          brown_FBpp0312192    -            0.00053   21.3   0.0   0.00073   20.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_017137
HOVITM_061395-T1     -          brown_FBpp0312192    -            0.00053   21.2   0.0   0.00087   20.5   0.0   1.3   1   0   0   1   1   1   1 HOVITM_061395
HOVITM_116271-T1     -          brown_FBpp0312192    -            0.00062   21.0   0.0   0.00075   20.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_116271
HOVITM_012741-T1     -          brown_FBpp0312192    -            0.00091   20.5   0.6       1.5    9.8   0.1   2.0   1   1   1   2   2   2   2 HOVITM_012741
HOVITM_077388-T1     -          brown_FBpp0312192    -            0.00099   20.4   0.0    0.0013   19.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_077388
HOVITM_070284-T1     -          brown_FBpp0312192    -             0.0018   19.5   0.0     0.003   18.8   0.0   1.3   1   0   0   1   1   1   1 HOVITM_070284
HOVITM_116270-T1     -          brown_FBpp0312192    -             0.0018   19.5   0.0    0.0019   19.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_116270
HOVITM_082605-T1     -          brown_FBpp0312192    -              0.002   19.4   0.0    0.0042   18.3   0.0   1.4   1   0   0   1   1   1   1 HOVITM_082605
HOVITM_039781-T1     -          brown_FBpp0312192    -              0.003   18.8   0.0     0.005   18.1   0.0   1.2   1   0   0   1   1   1   1 HOVITM_039781
HOVITM_079642-T1     -          brown_FBpp0312192    -             0.0037   18.5   8.6    0.0045   18.2   8.6   1.0   1   0   0   1   1   1   1 HOVITM_079642
HOVITM_062075-T1     -          brown_FBpp0312192    -             0.0043   18.3   0.0       2.7    9.0   0.0   2.2   2   0   0   2   2   2   1 HOVITM_062075
HOVITM_030860-T1     -          brown_FBpp0312192    -             0.0076   17.4   3.7     0.065   14.4   0.0   3.2   3   1   0   3   3   2   1 HOVITM_030860
HOVITM_061400-T1     -          brown_FBpp0312192    -              0.008   17.4   0.0     0.038   15.1   0.0   1.8   1   1   1   2   2   2   1 HOVITM_061400
HOVITM_047571-T1     -          brown_FBpp0312192    -              0.012   16.8   0.0       9.4    7.2   0.0   3.6   2   1   3   5   5   5   0 HOVITM_047571
HOVITM_060629-T1     -          brown_FBpp0312192    -              0.014   16.6   0.0     0.025   15.7   0.0   1.3   1   0   0   1   1   1   0 HOVITM_060629
HOVITM_099110-T1     -          brown_FBpp0312192    -              0.016   16.4   0.0     0.019   16.1   0.0   1.1   1   0   0   1   1   1   0 HOVITM_099110
HOVITM_063123-T1     -          brown_FBpp0312192    -               0.03   15.5   0.1     0.048   14.8   0.1   1.2   1   0   0   1   1   1   0 HOVITM_063123
HOVITM_108611-T1     -          brown_FBpp0312192    -              0.035   15.2   0.0     0.042   15.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_108611
HOVITM_032457-T1     -          brown_FBpp0312192    -              0.047   14.8   1.8     0.049   14.8   0.0   1.8   2   0   0   2   2   2   0 HOVITM_032457
HOVITM_062069-T1     -          brown_FBpp0312192    -              0.051   14.7   0.0     0.069   14.3   0.0   1.1   1   0   0   1   1   1   0 HOVITM_062069
HOVITM_006747-T1     -          brown_FBpp0312192    -               0.09   13.9   0.0      0.13   13.3   0.0   1.2   1   0   0   1   1   1   0 HOVITM_006747
HOVITM_020408-T1     -          brown_FBpp0312192    -               0.12   13.5   0.0      0.13   13.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_020408
HOVITM_093467-T1     -          brown_FBpp0312192    -               0.12   13.5   0.0      0.13   13.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_093467
HOVITM_002199-T1     -          brown_FBpp0312192    -               0.12   13.5   0.1      0.17   13.0   0.1   1.1   1   0   0   1   1   1   0 HOVITM_002199
HOVITM_091706-T1     -          brown_FBpp0312192    -               0.14   13.3   0.0      0.15   13.2   0.0   1.0   1   0   0   1   1   1   0 HOVITM_091706
HOVITM_011041-T1     -          brown_FBpp0312192    -               0.15   13.2   0.0      0.15   13.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_011041
HOVITM_090895-T1     -          brown_FBpp0312192    -               0.18   12.9   0.0       0.2   12.7   0.0   1.0   1   0   0   1   1   1   0 HOVITM_090895
HOVITM_016806-T1     -          brown_FBpp0312192    -               0.19   12.8   0.0      0.19   12.8   0.0   1.0   1   0   0   1   1   1   0 HOVITM_016806
HOVITM_062747-T1     -          brown_FBpp0312192    -               0.19   12.8   0.0      0.19   12.8   0.0   1.0   1   0   0   1   1   1   0 HOVITM_062747
HOVITM_014159-T1     -          brown_FBpp0312192    -                0.6   11.2   0.0      0.64   11.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_014159
HOVITM_095284-T1     -          brown_FBpp0312192    -               0.62   11.1   0.0        49    4.9   0.0   2.0   1   1   1   2   2   2   0 HOVITM_095284
HOVITM_063275-T1     -          brown_FBpp0312192    -               0.94   10.5   0.0       1.5    9.9   0.0   1.3   1   0   0   1   1   1   0 HOVITM_063275
HOVITM_082607-T1     -          brown_FBpp0312192    -                1.1   10.3   0.0       1.3   10.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_082607
HOVITM_002335-T1     -          brown_FBpp0312192    -                1.1   10.3   0.0       1.3   10.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_002335
HOVITM_046329-T1     -          brown_FBpp0312192    -                1.4   10.0  13.0      0.06   14.5   5.0   2.0   2   0   0   2   2   2   0 HOVITM_046329
HOVITM_017580-T1     -          brown_FBpp0312192    -                1.4   10.0   0.1       2.1    9.4   0.1   1.1   1   0   0   1   1   1   0 HOVITM_017580
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      brown.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o brownphmmer_out --tblout brownphmmer_out_table brown.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:27:26 2020
# [ok]
