#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_036960-T1     -          white_CLEC000648     -            1.9e-94  319.9   3.9   4.2e-86  292.4   0.8   2.3   2   1   0   2   2   2   2 HOVITM_036960
HOVITM_106550-T1     -          white_CLEC000648     -            1.5e-93  317.0   0.0   1.9e-93  316.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_106550
HOVITM_106548-T1     -          white_CLEC000648     -              3e-93  315.9  11.6   2.1e-70  240.5   7.2   3.0   1   1   1   2   2   2   2 HOVITM_106548
HOVITM_064641-T1     -          white_CLEC000648     -            3.5e-60  206.8   4.4   9.9e-60  205.3   4.4   1.5   1   1   0   1   1   1   1 HOVITM_064641
HOVITM_102901-T1     -          white_CLEC000648     -            1.2e-55  191.9   2.6   1.2e-55  191.9   2.6   2.4   2   1   0   2   2   2   1 HOVITM_102901
HOVITM_083718-T1     -          white_CLEC000648     -            1.5e-47  165.1   0.0   1.8e-47  164.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_083718
HOVITM_106152-T1     -          white_CLEC000648     -              2e-46  161.4   3.2     2e-45  158.1   3.2   2.0   1   1   0   1   1   1   1 HOVITM_106152
HOVITM_046176-T1     -          white_CLEC000648     -            5.5e-41  143.5   4.8     1e-28  103.0   0.0   2.2   2   0   0   2   2   2   2 HOVITM_046176
HOVITM_012735-T1     -          white_CLEC000648     -            5.1e-38  133.7   0.6   1.2e-22   82.9   0.0   2.1   2   0   0   2   2   2   2 HOVITM_012735
HOVITM_006748-T1     -          white_CLEC000648     -            5.7e-38  133.5   0.3   3.8e-37  130.8   0.3   1.8   1   1   0   1   1   1   1 HOVITM_006748
HOVITM_044480-T1     -          white_CLEC000648     -            1.2e-37  132.5   0.3   2.7e-33  118.1   0.1   2.1   2   0   0   2   2   2   2 HOVITM_044480
HOVITM_091707-T1     -          white_CLEC000648     -            1.3e-37  132.3   6.5   3.9e-24   87.9   0.0   3.0   1   1   2   3   3   3   2 HOVITM_091707
HOVITM_108782-T1     -          white_CLEC000648     -            2.4e-37  131.5   2.1   5.2e-22   80.9   0.0   2.1   2   0   0   2   2   2   2 HOVITM_108782
HOVITM_080595-T1     -          white_CLEC000648     -            1.6e-35  125.5   1.8   5.3e-35  123.7   1.7   1.8   1   1   0   1   1   1   1 HOVITM_080595
HOVITM_011335-T1     -          white_CLEC000648     -            2.7e-30  108.2   0.5   1.4e-14   56.4   0.0   2.5   2   0   0   2   2   2   2 HOVITM_011335
HOVITM_096239-T1     -          white_CLEC000648     -            8.2e-29  103.3   0.6   3.9e-13   51.6   0.1   2.3   2   0   0   2   2   2   2 HOVITM_096239
HOVITM_100124-T1     -          white_CLEC000648     -            2.5e-28  101.7   2.2   3.3e-28  101.3   0.1   1.8   2   0   0   2   2   2   1 HOVITM_100124
HOVITM_078074-T1     -          white_CLEC000648     -            2.1e-27   98.6  13.6     7e-15   57.3   0.0   3.6   3   1   0   4   4   3   2 HOVITM_078074
HOVITM_076318-T1     -          white_CLEC000648     -            1.8e-26   95.6   0.6   2.2e-13   52.4   0.1   2.4   2   0   0   2   2   2   2 HOVITM_076318
HOVITM_100132-T1     -          white_CLEC000648     -            3.6e-21   78.1   0.0   4.9e-21   77.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_100132
HOVITM_013454-T1     -          white_CLEC000648     -            5.7e-18   67.5   0.0   8.9e-18   66.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_013454
HOVITM_099107-T1     -          white_CLEC000648     -            5.1e-17   64.4   0.1   7.2e-17   63.9   0.1   1.1   1   0   0   1   1   1   1 HOVITM_099107
HOVITM_022632-T1     -          white_CLEC000648     -            1.2e-16   63.2   0.0   1.9e-16   62.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_022632
HOVITM_072704-T1     -          white_CLEC000648     -            4.2e-16   61.4   0.0   0.00014   23.3   0.0   3.0   3   0   0   3   3   3   3 HOVITM_072704
HOVITM_005663-T1     -          white_CLEC000648     -            1.7e-15   59.4   0.0   2.1e-15   59.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_005663
HOVITM_051760-T1     -          white_CLEC000648     -              3e-15   58.6   0.0   4.3e-15   58.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_051760
HOVITM_101491-T1     -          white_CLEC000648     -            8.1e-15   57.1   0.5   1.4e-13   53.0   0.3   2.4   2   1   1   3   3   3   1 HOVITM_101491
HOVITM_071208-T1     -          white_CLEC000648     -            9.4e-15   56.9   0.0   1.5e-14   56.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_071208
HOVITM_050267-T1     -          white_CLEC000648     -            2.5e-14   55.5   0.1   3.5e-14   55.0   0.1   1.1   1   0   0   1   1   1   1 HOVITM_050267
HOVITM_103614-T1     -          white_CLEC000648     -            2.6e-14   55.5   0.0     3e-14   55.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_103614
HOVITM_110305-T1     -          white_CLEC000648     -            5.1e-14   54.5   1.2   1.2e-13   53.3   0.3   2.0   2   1   1   3   3   3   1 HOVITM_110305
HOVITM_030858-T1     -          white_CLEC000648     -            6.5e-14   54.2   0.0   9.7e-14   53.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_030858
HOVITM_049372-T1     -          white_CLEC000648     -            6.6e-14   54.1   0.0   8.8e-14   53.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_049372
HOVITM_079641-T1     -          white_CLEC000648     -            7.4e-14   54.0   0.0   9.3e-14   53.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_079641
HOVITM_012211-T1     -          white_CLEC000648     -            1.3e-13   53.2   0.0   1.7e-13   52.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_012211
HOVITM_072654-T1     -          white_CLEC000648     -            2.7e-13   52.1   0.0   4.3e-13   51.4   0.0   1.2   1   0   0   1   1   1   1 HOVITM_072654
HOVITM_012212-T1     -          white_CLEC000648     -            4.6e-12   48.1   0.2   4.6e-12   48.1   0.2   1.8   2   0   0   2   2   1   1 HOVITM_012212
HOVITM_054174-T1     -          white_CLEC000648     -            1.3e-11   46.5   0.1   2.1e-11   45.9   0.1   1.2   1   0   0   1   1   1   1 HOVITM_054174
HOVITM_017908-T1     -          white_CLEC000648     -            4.1e-11   44.9   0.2   1.1e-10   43.5   0.2   1.6   1   1   0   1   1   1   1 HOVITM_017908
HOVITM_064509-T1     -          white_CLEC000648     -            4.7e-11   44.7   0.0     5e-11   44.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_064509
HOVITM_108614-T1     -          white_CLEC000648     -              5e-11   44.6   0.2   1.4e-10   43.1   0.2   1.6   1   1   0   1   1   1   1 HOVITM_108614
HOVITM_097849-T1     -          white_CLEC000648     -            6.7e-11   44.2   0.2   8.9e-06   27.3   0.0   2.4   2   0   0   2   2   2   2 HOVITM_097849
HOVITM_046326-T1     -          white_CLEC000648     -            1.1e-10   43.5   0.0   1.4e-10   43.2   0.0   1.3   1   1   0   1   1   1   1 HOVITM_046326
HOVITM_046325-T1     -          white_CLEC000648     -            2.4e-10   42.4   0.0   2.5e-10   42.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046325
HOVITM_085327-T1     -          white_CLEC000648     -            2.7e-10   42.2   0.0   4.6e-10   41.4   0.0   1.2   1   0   0   1   1   1   1 HOVITM_085327
HOVITM_080596-T1     -          white_CLEC000648     -              1e-09   40.3   0.0   1.2e-09   40.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080596
HOVITM_003051-T1     -          white_CLEC000648     -            1.4e-09   39.8   0.1     0.039   15.3   0.1   3.3   2   1   1   3   3   3   2 HOVITM_003051
HOVITM_012741-T1     -          white_CLEC000648     -            1.8e-09   39.5   0.8    0.0017   19.8   0.1   2.1   1   1   1   2   2   2   2 HOVITM_012741
HOVITM_008961-T1     -          white_CLEC000648     -            3.2e-09   38.7   0.0   5.1e-09   38.0   0.0   1.2   1   0   0   1   1   1   1 HOVITM_008961
HOVITM_061401-T1     -          white_CLEC000648     -            3.5e-09   38.5   0.5   5.7e-06   27.9   0.0   2.8   3   0   0   3   3   3   2 HOVITM_061401
HOVITM_097845-T1     -          white_CLEC000648     -            3.8e-09   38.4   0.4   5.6e-05   24.6   0.0   2.3   2   0   0   2   2   2   2 HOVITM_097845
HOVITM_110804-T1     -          white_CLEC000648     -              5e-09   38.0   0.6   0.00091   20.7   0.1   3.8   3   1   0   3   3   3   2 HOVITM_110804
HOVITM_032380-T1     -          white_CLEC000648     -              9e-09   37.2   0.0   9.7e-09   37.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032380
HOVITM_030860-T1     -          white_CLEC000648     -            9.2e-09   37.2   0.0   2.7e-05   25.7   0.0   2.2   2   0   0   2   2   2   2 HOVITM_030860
HOVITM_116269-T1     -          white_CLEC000648     -            1.1e-08   36.9   0.0   1.7e-08   36.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_116269
HOVITM_072650-T1     -          white_CLEC000648     -            1.9e-08   36.1   0.0   2.6e-08   35.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_072650
HOVITM_060629-T1     -          white_CLEC000648     -              2e-08   36.0   0.0     3e-08   35.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_060629
HOVITM_072244-T1     -          white_CLEC000648     -              8e-08   34.1   0.0   1.5e-07   33.2   0.0   1.4   1   0   0   1   1   1   1 HOVITM_072244
HOVITM_115431-T1     -          white_CLEC000648     -            8.3e-08   34.0   0.0   8.7e-08   33.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_115431
HOVITM_116270-T1     -          white_CLEC000648     -            1.1e-07   33.5   0.0   1.3e-07   33.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_116270
HOVITM_098337-T1     -          white_CLEC000648     -            1.6e-07   33.1   0.0     3e-07   32.2   0.0   1.4   1   0   0   1   1   1   1 HOVITM_098337
HOVITM_061395-T1     -          white_CLEC000648     -              2e-07   32.7   0.0   3.1e-07   32.1   0.0   1.2   1   0   0   1   1   1   1 HOVITM_061395
HOVITM_079642-T1     -          white_CLEC000648     -              5e-07   31.4   3.8   7.6e-07   30.8   3.8   1.3   1   0   0   1   1   1   1 HOVITM_079642
HOVITM_082605-T1     -          white_CLEC000648     -            5.2e-07   31.4   0.3   1.5e-06   29.8   0.0   1.8   2   0   0   2   2   2   1 HOVITM_082605
HOVITM_062075-T1     -          white_CLEC000648     -            7.7e-07   30.8   0.0    0.0024   19.3   0.0   2.1   1   1   1   2   2   2   2 HOVITM_062075
HOVITM_003050-T1     -          white_CLEC000648     -            9.2e-07   30.5   0.3   1.8e-05   26.3   0.0   2.4   2   0   0   2   2   2   1 HOVITM_003050
HOVITM_077388-T1     -          white_CLEC000648     -            1.8e-06   29.6   0.0   2.3e-06   29.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_077388
HOVITM_070290-T1     -          white_CLEC000648     -            4.3e-06   28.3   0.0   0.00095   20.6   0.0   2.5   2   0   0   2   2   2   1 HOVITM_070290
HOVITM_070284-T1     -          white_CLEC000648     -            7.4e-06   27.6   0.0   1.4e-05   26.7   0.0   1.3   1   1   0   1   1   1   1 HOVITM_070284
HOVITM_101053-T1     -          white_CLEC000648     -            1.3e-05   26.8   0.0       0.2   12.9   0.0   3.3   4   0   0   4   4   3   2 HOVITM_101053
HOVITM_039151-T1     -          white_CLEC000648     -            1.8e-05   26.3   0.5   0.00021   22.8   0.0   2.4   3   0   0   3   3   2   1 HOVITM_039151
HOVITM_046329-T1     -          white_CLEC000648     -            2.3e-05   26.0   2.3   2.3e-05   26.0   2.3   1.8   2   0   0   2   2   2   1 HOVITM_046329
HOVITM_038477-T1     -          white_CLEC000648     -            2.9e-05   25.6   0.0      0.82   10.9   0.0   3.4   3   0   0   3   3   3   1 HOVITM_038477
HOVITM_073899-T1     -          white_CLEC000648     -            3.3e-05   25.4   0.0    0.0014   20.0   0.0   2.1   2   0   0   2   2   2   1 HOVITM_073899
HOVITM_108611-T1     -          white_CLEC000648     -            3.3e-05   25.4   0.0   3.3e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_108611
HOVITM_090894-T1     -          white_CLEC000648     -            7.4e-05   24.3   0.0   7.8e-05   24.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_090894
HOVITM_039781-T1     -          white_CLEC000648     -            8.4e-05   24.1   1.0   0.00021   22.8   0.0   1.9   2   0   0   2   2   2   1 HOVITM_039781
HOVITM_043365-T1     -          white_CLEC000648     -             0.0001   23.8   0.0      0.04   15.2   0.0   3.2   3   1   0   3   3   3   1 HOVITM_043365
HOVITM_044481-T1     -          white_CLEC000648     -            0.00013   23.4   0.6   0.00013   23.4   0.6   1.8   2   0   0   2   2   2   1 HOVITM_044481
HOVITM_042856-T1     -          white_CLEC000648     -            0.00015   23.3   0.0   0.00018   23.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_042856
HOVITM_054177-T1     -          white_CLEC000648     -            0.00021   22.8   0.2   0.00027   22.4   0.2   1.1   1   0   0   1   1   1   1 HOVITM_054177
HOVITM_106153-T1     -          white_CLEC000648     -            0.00027   22.4   0.0   0.00032   22.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106153
HOVITM_015418-T1     -          white_CLEC000648     -            0.00031   22.2   0.0     0.002   19.6   0.0   2.1   1   1   0   1   1   1   1 HOVITM_015418
HOVITM_027243-T1     -          white_CLEC000648     -            0.00031   22.2   0.0   0.00085   20.8   0.0   1.7   1   1   0   1   1   1   1 HOVITM_027243
HOVITM_017577-T1     -          white_CLEC000648     -            0.00043   21.7   0.0   0.00096   20.6   0.0   1.5   1   1   0   1   1   1   1 HOVITM_017577
HOVITM_017907-T1     -          white_CLEC000648     -            0.00058   21.3   0.0   0.00084   20.8   0.0   1.3   1   0   0   1   1   1   1 HOVITM_017907
HOVITM_033797-T1     -          white_CLEC000648     -            0.00076   20.9   0.0    0.0017   19.8   0.0   1.5   1   1   0   1   1   1   1 HOVITM_033797
HOVITM_099110-T1     -          white_CLEC000648     -             0.0012   20.3   0.0    0.0015   19.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_099110
HOVITM_091702-T1     -          white_CLEC000648     -             0.0014   20.1   0.1    0.0015   20.0   0.1   1.1   1   0   0   1   1   1   1 HOVITM_091702
HOVITM_032457-T1     -          white_CLEC000648     -             0.0024   19.3   0.1    0.0041   18.5   0.1   1.3   1   0   0   1   1   1   1 HOVITM_032457
HOVITM_091706-T1     -          white_CLEC000648     -             0.0027   19.1   0.0    0.0029   19.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_091706
HOVITM_063123-T1     -          white_CLEC000648     -             0.0035   18.7   0.0    0.0057   18.0   0.0   1.2   1   0   0   1   1   1   1 HOVITM_063123
HOVITM_017137-T1     -          white_CLEC000648     -             0.0036   18.7   0.0    0.0053   18.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_017137
HOVITM_002199-T1     -          white_CLEC000648     -             0.0063   17.9   0.0    0.0089   17.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_002199
HOVITM_061400-T1     -          white_CLEC000648     -             0.0069   17.8   0.0      0.01   17.2   0.0   1.2   1   0   0   1   1   1   1 HOVITM_061400
HOVITM_114942-T1     -          white_CLEC000648     -              0.009   17.4   0.0     0.011   17.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_114942
HOVITM_082607-T1     -          white_CLEC000648     -             0.0092   17.4   0.0     0.012   16.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_082607
HOVITM_079447-T1     -          white_CLEC000648     -              0.012   17.0   0.0     0.022   16.1   0.0   1.3   1   1   0   1   1   1   0 HOVITM_079447
HOVITM_020408-T1     -          white_CLEC000648     -              0.023   16.0   0.0     0.028   15.7   0.0   1.1   1   0   0   1   1   1   0 HOVITM_020408
HOVITM_093467-T1     -          white_CLEC000648     -              0.023   16.0   0.0     0.028   15.7   0.0   1.1   1   0   0   1   1   1   0 HOVITM_093467
HOVITM_062069-T1     -          white_CLEC000648     -              0.031   15.6   0.0     0.042   15.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_062069
HOVITM_047571-T1     -          white_CLEC000648     -              0.041   15.2   0.0       1.1   10.5   0.0   2.7   1   1   2   3   3   3   0 HOVITM_047571
HOVITM_007668-T1     -          white_CLEC000648     -              0.056   14.8   0.0     0.089   14.1   0.0   1.2   1   0   0   1   1   1   0 HOVITM_007668
HOVITM_035527-T1     -          white_CLEC000648     -               0.07   14.4   1.0        80    4.3   0.1   3.6   1   1   3   4   4   4   0 HOVITM_035527
HOVITM_016806-T1     -          white_CLEC000648     -               0.07   14.4   0.0      0.07   14.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_016806
HOVITM_062747-T1     -          white_CLEC000648     -               0.07   14.4   0.0      0.07   14.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_062747
HOVITM_006747-T1     -          white_CLEC000648     -              0.072   14.4   0.0     0.075   14.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_006747
HOVITM_002198-T1     -          white_CLEC000648     -              0.074   14.4   0.0     0.088   14.1   0.0   1.1   1   0   0   1   1   1   0 HOVITM_002198
HOVITM_017646-T1     -          white_CLEC000648     -               0.09   14.1   0.0      0.11   13.8   0.0   1.1   1   0   0   1   1   1   0 HOVITM_017646
HOVITM_064640-T1     -          white_CLEC000648     -               0.11   13.8   0.1      0.12   13.7   0.1   1.1   1   0   0   1   1   1   0 HOVITM_064640
HOVITM_021512-T1     -          white_CLEC000648     -               0.12   13.7   0.1      0.15   13.4   0.1   1.3   1   1   0   1   1   1   0 HOVITM_021512
HOVITM_072245-T1     -          white_CLEC000648     -               0.16   13.2   0.0      0.29   12.4   0.0   1.3   1   0   0   1   1   1   0 HOVITM_072245
HOVITM_030877-T1     -          white_CLEC000648     -               0.19   13.0   0.0      0.19   13.0   0.0   1.0   1   0   0   1   1   1   0 HOVITM_030877
HOVITM_030882-T1     -          white_CLEC000648     -               0.19   13.0   0.0      0.19   13.0   0.0   1.0   1   0   0   1   1   1   0 HOVITM_030882
HOVITM_116271-T1     -          white_CLEC000648     -               0.19   13.0   0.0      0.27   12.5   0.0   1.2   1   0   0   1   1   1   0 HOVITM_116271
HOVITM_024221-T1     -          white_CLEC000648     -               0.21   12.9   2.0        68    4.6   0.0   3.0   3   0   0   3   3   3   0 HOVITM_024221
HOVITM_060477-T1     -          white_CLEC000648     -               0.22   12.8   0.0       1.3   10.2   0.0   1.9   1   1   0   2   2   2   0 HOVITM_060477
HOVITM_071805-T1     -          white_CLEC000648     -               0.26   12.6   0.2      0.31   12.3   0.2   1.1   1   0   0   1   1   1   0 HOVITM_071805
HOVITM_012290-T1     -          white_CLEC000648     -               0.26   12.5   0.0      0.34   12.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_012290
HOVITM_101070-T1     -          white_CLEC000648     -               0.26   12.5   0.0      0.34   12.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_101070
HOVITM_100510-T1     -          white_CLEC000648     -               0.27   12.5   0.0      0.32   12.3   0.0   1.0   1   0   0   1   1   1   0 HOVITM_100510
HOVITM_054176-T1     -          white_CLEC000648     -               0.44   11.8   0.0      0.74   11.1   0.0   1.3   1   0   0   1   1   1   0 HOVITM_054176
HOVITM_068765-T1     -          white_CLEC000648     -               0.96   10.7  31.4         2    9.6   0.8   5.9   1   1   5   6   6   6   0 HOVITM_068765
HOVITM_106548-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -           6.7e-174  582.4  13.6  7.5e-174  582.2  13.6   1.0   1   0   0   1   1   1   1 HOVITM_106548
HOVITM_036960-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -           2.4e-129  435.1   3.9  3.1e-129  434.8   3.9   1.0   1   0   0   1   1   1   1 HOVITM_036960
HOVITM_106550-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -           4.4e-129  434.3   0.1  5.4e-129  434.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_106550
HOVITM_064641-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            6.3e-78  265.2   2.2   8.7e-78  264.8   2.2   1.0   1   0   0   1   1   1   1 HOVITM_064641
HOVITM_102901-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            4.3e-67  229.4  15.4   4.8e-66  226.0  15.4   1.9   1   1   0   1   1   1   1 HOVITM_102901
HOVITM_080595-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.2e-56  193.5   6.7   4.5e-56  193.0   6.7   1.2   1   1   0   1   1   1   1 HOVITM_080595
HOVITM_106152-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            4.2e-56  193.1   4.6     6e-56  192.6   4.6   1.1   1   0   0   1   1   1   1 HOVITM_106152
HOVITM_046176-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            6.1e-56  192.5  15.5   1.2e-31  112.2   0.0   2.1   2   0   0   2   2   2   2 HOVITM_046176
HOVITM_091707-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            6.3e-50  172.7  14.1   1.8e-28  101.8   0.0   2.0   2   0   0   2   2   2   2 HOVITM_091707
HOVITM_108782-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            7.7e-50  172.4  13.6   5.7e-49  169.5  13.6   1.9   1   1   0   1   1   1   1 HOVITM_108782
HOVITM_083718-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            8.9e-48  165.6   0.0     1e-47  165.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_083718
HOVITM_044480-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.2e-43  151.0   0.1   3.4e-41  143.8   0.1   2.0   2   0   0   2   2   2   1 HOVITM_044480
HOVITM_012735-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            5.3e-43  149.8   2.6   1.5e-27   98.7   0.0   2.0   2   0   0   2   2   2   2 HOVITM_012735
HOVITM_006748-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            9.5e-40  139.0   0.1   1.9e-39  138.0   0.1   1.4   1   1   0   1   1   1   1 HOVITM_006748
HOVITM_078074-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.5e-28  102.1   1.3   6.7e-13   50.3   0.0   3.3   3   0   0   3   3   3   2 HOVITM_078074
HOVITM_101491-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.7e-28  101.8   8.6   3.8e-25   90.8   7.2   2.2   2   0   0   2   2   2   2 HOVITM_101491
HOVITM_096239-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.3e-25   91.5   0.1   1.5e-11   45.8   0.0   2.5   2   0   0   2   2   2   2 HOVITM_096239
HOVITM_110305-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              3e-25   91.1   7.1     3e-25   91.1   7.1   1.4   2   0   0   2   2   1   1 HOVITM_110305
HOVITM_100124-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.5e-25   90.9   3.0   5.7e-25   90.2   3.0   1.2   1   0   0   1   1   1   1 HOVITM_100124
HOVITM_100132-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            7.4e-22   79.9   1.2   2.3e-21   78.3   1.2   1.6   1   1   0   1   1   1   1 HOVITM_100132
HOVITM_072704-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.2e-20   75.0   0.1   8.2e-11   43.4   0.1   3.5   3   1   1   4   4   4   3 HOVITM_072704
HOVITM_011335-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.8e-20   74.7  12.8   7.5e-11   43.5   0.1   3.1   3   0   0   3   3   2   2 HOVITM_011335
HOVITM_079641-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.9e-18   68.1   0.0   3.5e-18   67.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_079641
HOVITM_076318-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.4e-18   67.8   0.1   6.3e-10   40.5   0.0   2.9   4   0   0   4   4   2   2 HOVITM_076318
HOVITM_064509-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.8e-16   61.1   0.0     4e-16   61.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_064509
HOVITM_044481-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.6e-15   59.0   9.2   1.9e-15   58.8   9.2   1.0   1   0   0   1   1   1   1 HOVITM_044481
HOVITM_046329-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            7.6e-15   56.7  14.5   1.3e-07   32.8   0.7   2.1   2   0   0   2   2   2   2 HOVITM_046329
HOVITM_099107-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.7e-14   55.6   0.1   2.2e-14   55.2   0.1   1.1   1   0   0   1   1   1   1 HOVITM_099107
HOVITM_080596-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            8.6e-14   53.3   0.0   1.1e-13   53.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080596
HOVITM_005663-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            9.2e-14   53.2   0.1   1.2e-13   52.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_005663
HOVITM_012212-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.7e-13   52.2   0.1   3.4e-13   51.3   0.1   1.4   1   0   0   1   1   1   1 HOVITM_012212
HOVITM_114913-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.1e-13   51.4   6.6   3.4e-13   51.3   6.6   1.0   1   0   0   1   1   1   1 HOVITM_114913
HOVITM_103614-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            5.9e-13   50.5   0.0   7.1e-13   50.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_103614
HOVITM_050267-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            8.8e-13   49.9   0.0   1.3e-12   49.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_050267
HOVITM_097849-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            9.7e-13   49.8   0.0   6.4e-07   30.5   0.0   2.3   2   0   0   2   2   2   2 HOVITM_097849
HOVITM_046325-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.1e-12   49.7   0.0   1.2e-12   49.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046325
HOVITM_012741-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.8e-12   48.9   1.3   5.2e-06   27.5   0.1   2.0   1   1   1   2   2   2   2 HOVITM_012741
HOVITM_046326-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              2e-12   48.7   0.0   2.5e-12   48.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_046326
HOVITM_003051-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.2e-12   48.6   0.0   0.00075   20.4   0.0   3.2   2   1   1   3   3   3   2 HOVITM_003051
HOVITM_030858-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.3e-12   48.6   0.0   3.4e-12   48.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_030858
HOVITM_049372-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.5e-11   45.8   0.0   2.1e-11   45.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_049372
HOVITM_022632-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.9e-11   44.9   0.1   7.8e-11   43.5   0.0   1.7   2   0   0   2   2   1   1 HOVITM_022632
HOVITM_013454-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              3e-11   44.9   0.0   4.5e-11   44.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_013454
HOVITM_097845-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              3e-11   44.9   0.1     7e-06   27.1   0.0   2.4   2   0   0   2   2   2   2 HOVITM_097845
HOVITM_051760-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.7e-11   44.5   0.0   6.3e-11   43.8   0.0   1.3   1   0   0   1   1   1   1 HOVITM_051760
HOVITM_079642-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            6.3e-11   43.8   8.6   7.8e-11   43.5   8.6   1.1   1   0   0   1   1   1   1 HOVITM_079642
HOVITM_085327-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            9.7e-11   43.2   0.0   1.6e-10   42.4   0.0   1.2   1   0   0   1   1   1   1 HOVITM_085327
HOVITM_012211-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              1e-10   43.1   0.0   1.3e-10   42.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_012211
HOVITM_060629-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.1e-10   42.9   0.0   1.8e-10   42.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_060629
HOVITM_071208-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.3e-10   42.0   3.1     5e-10   40.8   0.0   2.3   2   0   0   2   2   2   1 HOVITM_071208
HOVITM_064640-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            4.2e-10   41.1   2.4   4.8e-10   40.9   2.4   1.0   1   0   0   1   1   1   1 HOVITM_064640
HOVITM_072244-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            9.7e-10   39.9   0.0   1.4e-09   39.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_072244
HOVITM_061401-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.1e-09   39.7   0.2   3.4e-07   31.5   0.0   2.6   3   0   0   3   3   2   1 HOVITM_061401
HOVITM_017908-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.4e-09   38.6   0.2   1.1e-08   36.4   0.2   1.8   1   1   0   1   1   1   1 HOVITM_017908
HOVITM_108614-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.9e-09   38.3   0.2   1.3e-08   36.2   0.2   1.7   1   1   0   1   1   1   1 HOVITM_108614
HOVITM_115431-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.2e-09   38.1   0.0   3.6e-09   38.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_115431
HOVITM_054174-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.5e-09   38.0   0.1   6.9e-09   37.0   0.1   1.4   1   0   0   1   1   1   1 HOVITM_054174
HOVITM_072654-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            5.9e-09   37.3   1.5   1.6e-06   29.2   0.0   2.3   3   0   0   3   3   2   2 HOVITM_072654
HOVITM_003050-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              1e-08   36.5   0.1   3.7e-06   28.0   0.0   2.5   2   0   0   2   2   2   1 HOVITM_003050
HOVITM_038477-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.1e-08   36.3   0.0   0.00086   20.2   0.0   3.2   3   0   0   3   3   3   2 HOVITM_038477
HOVITM_098337-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            9.1e-08   33.3   0.0   1.6e-07   32.5   0.0   1.3   1   0   0   1   1   1   1 HOVITM_098337
HOVITM_061395-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              1e-07   33.2   0.0   1.5e-07   32.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_061395
HOVITM_032380-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.8e-07   32.4   0.0     2e-07   32.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032380
HOVITM_110804-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.9e-07   32.3   0.2      0.14   12.9   0.0   3.9   4   0   0   4   4   4   2 HOVITM_110804
HOVITM_116269-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              2e-07   32.3   0.1     3e-07   31.6   0.1   1.2   1   0   0   1   1   1   1 HOVITM_116269
HOVITM_082605-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              2e-07   32.2   0.0   3.8e-07   31.3   0.0   1.3   1   0   0   1   1   1   1 HOVITM_082605
HOVITM_027243-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.5e-07   31.9   0.0   5.4e-07   30.8   0.0   1.5   1   0   0   1   1   1   1 HOVITM_027243
HOVITM_030860-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.2e-07   31.5   3.8   0.00015   22.7   0.0   2.8   3   1   0   3   3   3   2 HOVITM_030860
HOVITM_039151-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.3e-07   31.5   0.0   7.9e-07   30.2   0.0   1.6   2   0   0   2   2   1   1 HOVITM_039151
HOVITM_008961-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.3e-07   31.5   0.0   7.3e-07   30.4   0.0   1.5   1   1   0   1   1   1   1 HOVITM_008961
HOVITM_070284-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.5e-07   31.4   0.0   4.9e-07   30.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_070284
HOVITM_062075-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            6.6e-07   30.5   0.1    0.0026   18.6   0.0   2.1   1   1   1   2   2   2   2 HOVITM_062075
HOVITM_077388-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            7.1e-07   30.4   0.0     1e-06   29.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_077388
HOVITM_017577-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            7.5e-07   30.3   0.0   1.2e-06   29.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_017577
HOVITM_033797-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.3e-06   29.5   0.0   2.1e-06   28.8   0.0   1.2   1   0   0   1   1   1   1 HOVITM_033797
HOVITM_070290-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            1.9e-06   29.0   0.0   0.00028   21.8   0.0   2.2   2   0   0   2   2   2   1 HOVITM_070290
HOVITM_108611-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              3e-06   28.3   0.0   3.5e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_108611
HOVITM_116270-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              4e-06   27.9   0.0   4.2e-06   27.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_116270
HOVITM_042856-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            5.3e-06   27.5   0.0   6.8e-06   27.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_042856
HOVITM_072650-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            9.9e-06   26.6   0.0   9.9e-06   26.6   0.0   1.8   2   1   1   3   3   1   1 HOVITM_072650
HOVITM_091702-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.1e-05   25.5   0.2   2.4e-05   25.3   0.2   1.0   1   0   0   1   1   1   1 HOVITM_091702
HOVITM_106153-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            2.5e-05   25.3   0.0   2.9e-05   25.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106153
HOVITM_051353-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.7e-05   24.7   0.0   7.2e-05   23.8   0.0   1.4   1   0   0   1   1   1   1 HOVITM_051353
HOVITM_054177-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.8e-05   24.7   0.0   6.1e-05   24.0   0.0   1.3   1   0   0   1   1   1   1 HOVITM_054177
HOVITM_039781-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            3.9e-05   24.7   0.0   6.4e-05   23.9   0.0   1.2   1   0   0   1   1   1   1 HOVITM_039781
HOVITM_017907-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            7.9e-05   23.6   0.8   8.9e-05   23.5   0.0   1.4   2   0   0   2   2   1   1 HOVITM_017907
HOVITM_099110-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            9.8e-05   23.3   0.0   0.00013   23.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_099110
HOVITM_015418-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            0.00012   23.0   0.0   0.00027   21.9   0.0   1.5   1   1   0   1   1   1   1 HOVITM_015418
HOVITM_017137-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            0.00013   22.9   0.0   0.00016   22.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_017137
HOVITM_061400-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            0.00028   21.8   0.0   0.00039   21.4   0.0   1.2   1   0   0   1   1   1   1 HOVITM_061400
HOVITM_032457-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0003   21.7   0.3    0.0006   20.7   0.1   1.5   1   1   0   1   1   1   1 HOVITM_032457
HOVITM_101053-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0003   21.7   0.0       1.5    9.5   0.0   2.9   4   0   0   4   4   3   2 HOVITM_101053
HOVITM_090894-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0006   20.7   0.0   0.00073   20.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_090894
HOVITM_020408-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            0.00085   20.2   0.0    0.0012   19.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_020408
HOVITM_093467-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -            0.00085   20.2   0.0    0.0012   19.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_093467
HOVITM_006747-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0012   19.7   0.1    0.0017   19.2   0.1   1.2   1   0   0   1   1   1   1 HOVITM_006747
HOVITM_072245-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0016   19.3   0.0    0.0025   18.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_072245
HOVITM_082607-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0021   19.0   0.0    0.0028   18.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_082607
HOVITM_012734-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0025   18.7   0.3    0.0026   18.6   0.3   1.0   1   0   0   1   1   1   1 HOVITM_012734
HOVITM_062069-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0026   18.6   0.0    0.0034   18.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_062069
HOVITM_063123-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0056   17.5   0.0    0.0075   17.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_063123
HOVITM_060477-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0062   17.4   0.0     0.074   13.8   0.0   2.2   1   1   1   2   2   2   1 HOVITM_060477
HOVITM_091706-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -             0.0092   16.8   0.0    0.0092   16.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_091706
HOVITM_073899-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.011   16.5   0.0     0.046   14.5   0.0   1.8   2   0   0   2   2   2   0 HOVITM_073899
HOVITM_021512-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.012   16.5   0.1     0.016   16.0   0.1   1.2   1   0   0   1   1   1   0 HOVITM_021512
HOVITM_068765-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.019   15.8  37.2      0.23   12.2   1.0   7.3   1   1   6   8   8   8   0 HOVITM_068765
HOVITM_061168-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.02   15.7   0.0     0.022   15.6   0.0   1.1   1   0   0   1   1   1   0 HOVITM_061168
HOVITM_079447-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.02   15.7   0.0     0.033   15.0   0.0   1.3   1   0   0   1   1   1   0 HOVITM_079447
HOVITM_071805-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.021   15.6   0.8     0.026   15.3   0.8   1.1   1   0   0   1   1   1   0 HOVITM_071805
HOVITM_114942-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.032   15.0   0.0     0.032   15.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_114942
HOVITM_030877-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.061   14.1   0.0     0.061   14.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_030877
HOVITM_030882-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.061   14.1   0.0     0.061   14.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_030882
HOVITM_002198-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.067   14.0   0.0      0.07   13.9   0.0   1.1   1   0   0   1   1   1   0 HOVITM_002198
HOVITM_104703-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.077   13.8   0.0      0.13   13.0   0.0   1.3   1   0   0   1   1   1   0 HOVITM_104703
HOVITM_043365-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.077   13.8   0.0       4.3    8.0   0.0   3.0   3   1   0   3   3   3   0 HOVITM_043365
HOVITM_091651-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.094   13.5   0.0      0.14   12.9   0.0   1.3   1   0   0   1   1   1   0 HOVITM_091651
HOVITM_017646-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -              0.098   13.4   0.0      0.11   13.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_017646
HOVITM_024664-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -                0.1   13.4   0.1      0.13   13.0   0.1   1.1   1   0   0   1   1   1   0 HOVITM_024664
HOVITM_059759-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.12   13.1   0.0      0.13   13.0   0.0   1.0   1   0   0   1   1   1   0 HOVITM_059759
HOVITM_068669-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.18   12.5   0.0      0.27   11.9   0.0   1.2   1   0   0   1   1   1   0 HOVITM_068669
HOVITM_047571-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.18   12.5   0.0      0.41   11.3   0.0   1.6   1   0   0   1   1   1   0 HOVITM_047571
HOVITM_016806-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.24   12.1   0.0      0.25   12.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_016806
HOVITM_062747-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.24   12.1   0.0      0.25   12.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_062747
HOVITM_002215-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.26   12.0   0.0       0.3   11.8   0.0   1.0   1   0   0   1   1   1   0 HOVITM_002215
HOVITM_074674-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.43   11.3   0.0      0.53   11.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_074674
HOVITM_094196-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.69   10.6   0.0      0.81   10.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_094196
HOVITM_096193-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -               0.69   10.6   0.0      0.81   10.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_096193
HOVITM_002742-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -                0.7   10.6   0.0      0.89   10.3   0.0   1.1   1   0   0   1   1   1   0 HOVITM_002742
HOVITM_017652-T1     -          white_lcl|MK480204.1_prot_QEO19116.1_1 -                3.9    8.1   6.9       3.5    8.3   0.7   2.6   1   1   3   4   4   4   0 HOVITM_017652
HOVITM_106548-T1     -          white_FBpp0070468    -           4.8e-130  437.2   8.2  5.4e-130  437.1   8.2   1.0   1   0   0   1   1   1   1 HOVITM_106548
HOVITM_036960-T1     -          white_FBpp0070468    -           6.7e-129  433.5   2.7  8.6e-129  433.1   2.7   1.0   1   0   0   1   1   1   1 HOVITM_036960
HOVITM_106550-T1     -          white_FBpp0070468    -           1.7e-109  369.4   0.0  2.2e-109  369.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_106550
HOVITM_102901-T1     -          white_FBpp0070468    -            1.2e-73  250.9   3.1   1.5e-73  250.6   3.1   1.0   1   0   0   1   1   1   1 HOVITM_102901
HOVITM_064641-T1     -          white_FBpp0070468    -            1.1e-70  241.1   0.4   1.5e-70  240.6   0.4   1.1   1   0   0   1   1   1   1 HOVITM_064641
HOVITM_106152-T1     -          white_FBpp0070468    -            2.7e-58  200.2   2.4   3.7e-58  199.7   2.4   1.0   1   0   0   1   1   1   1 HOVITM_106152
HOVITM_046176-T1     -          white_FBpp0070468    -            6.2e-55  189.1  12.7   3.4e-29  104.0   0.0   2.1   2   0   0   2   2   2   2 HOVITM_046176
HOVITM_083718-T1     -          white_FBpp0070468    -            6.3e-55  189.0   0.1   7.2e-55  188.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_083718
HOVITM_080595-T1     -          white_FBpp0070468    -            9.2e-51  175.3   2.6   1.1e-50  175.0   2.6   1.0   1   0   0   1   1   1   1 HOVITM_080595
HOVITM_108782-T1     -          white_FBpp0070468    -              3e-49  170.3  10.9   7.9e-29  102.8   0.0   2.0   2   0   0   2   2   2   2 HOVITM_108782
HOVITM_091707-T1     -          white_FBpp0070468    -            3.9e-47  163.3  11.5   1.3e-31  112.0   0.0   2.0   1   1   0   2   2   2   2 HOVITM_091707
HOVITM_044480-T1     -          white_FBpp0070468    -            2.7e-43  150.6   0.2   3.1e-42  147.1   0.0   1.9   2   0   0   2   2   2   1 HOVITM_044480
HOVITM_006748-T1     -          white_FBpp0070468    -            7.3e-40  139.2   0.0   9.4e-40  138.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_006748
HOVITM_012735-T1     -          white_FBpp0070468    -            2.2e-39  137.6   4.2   4.2e-36  126.8   4.2   2.0   1   1   0   1   1   1   1 HOVITM_012735
HOVITM_101491-T1     -          white_FBpp0070468    -            1.1e-30  108.9   8.6   6.5e-27   96.5   7.6   2.0   2   0   0   2   2   2   2 HOVITM_101491
HOVITM_078074-T1     -          white_FBpp0070468    -            8.5e-30  106.0   0.1   4.7e-15   57.3   0.0   3.3   3   0   0   3   3   3   2 HOVITM_078074
HOVITM_100124-T1     -          white_FBpp0070468    -              8e-29  102.8  13.3   1.4e-28  102.0   0.2   2.0   2   0   0   2   2   2   1 HOVITM_100124
HOVITM_011335-T1     -          white_FBpp0070468    -            2.9e-28  100.9   0.0   4.3e-15   57.4   0.0   2.4   2   0   0   2   2   2   2 HOVITM_011335
HOVITM_096239-T1     -          white_FBpp0070468    -            7.3e-28   99.6   0.0   3.2e-14   54.5   0.0   2.5   2   0   0   2   2   2   2 HOVITM_096239
HOVITM_110305-T1     -          white_FBpp0070468    -            3.7e-27   97.3   7.6   5.3e-27   96.8   7.6   1.2   1   0   0   1   1   1   1 HOVITM_110305
HOVITM_100132-T1     -          white_FBpp0070468    -            8.8e-24   86.1   0.9   1.5e-23   85.3   0.5   1.4   1   1   0   1   1   1   1 HOVITM_100132
HOVITM_076318-T1     -          white_FBpp0070468    -            1.1e-22   82.5   0.0   2.7e-10   41.6   0.0   2.4   2   0   0   2   2   2   2 HOVITM_076318
HOVITM_072704-T1     -          white_FBpp0070468    -              3e-20   74.4   0.1   3.4e-11   44.5   0.0   3.1   3   0   0   3   3   3   3 HOVITM_072704
HOVITM_099107-T1     -          white_FBpp0070468    -            5.7e-20   73.5   0.0   7.8e-20   73.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_099107
HOVITM_079641-T1     -          white_FBpp0070468    -            2.9e-18   67.9   0.0   3.5e-18   67.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_079641
HOVITM_064509-T1     -          white_FBpp0070468    -            5.4e-16   60.4   0.0   5.5e-16   60.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_064509
HOVITM_049372-T1     -          white_FBpp0070468    -            1.4e-15   59.0   0.0   1.8e-15   58.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_049372
HOVITM_005663-T1     -          white_FBpp0070468    -            1.9e-15   58.6   0.0   2.5e-15   58.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_005663
HOVITM_046329-T1     -          white_FBpp0070468    -            2.1e-15   58.4  18.0   2.3e-10   41.8   2.4   2.3   2   1   0   2   2   2   2 HOVITM_046329
HOVITM_050267-T1     -          white_FBpp0070468    -            2.2e-15   58.4   0.0     3e-15   57.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_050267
HOVITM_012212-T1     -          white_FBpp0070468    -            1.3e-14   55.8   0.0   2.3e-14   55.0   0.0   1.3   1   0   0   1   1   1   1 HOVITM_012212
HOVITM_030858-T1     -          white_FBpp0070468    -            3.9e-14   54.3   0.0     6e-14   53.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_030858
HOVITM_071208-T1     -          white_FBpp0070468    -            6.2e-14   53.6   1.9   3.7e-12   47.7   0.0   2.2   2   0   0   2   2   2   1 HOVITM_071208
HOVITM_003051-T1     -          white_FBpp0070468    -            9.3e-14   53.0   0.1   4.1e-05   24.4   0.0   3.5   2   1   1   3   3   3   3 HOVITM_003051
HOVITM_022632-T1     -          white_FBpp0070468    -            1.3e-13   52.6   1.6   3.1e-13   51.3   0.0   2.0   2   0   0   2   2   2   1 HOVITM_022632
HOVITM_085327-T1     -          white_FBpp0070468    -            3.8e-13   51.0   0.0     6e-13   50.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_085327
HOVITM_061401-T1     -          white_FBpp0070468    -            4.3e-13   50.8   0.1     7e-06   27.0   0.0   2.3   2   0   0   2   2   2   2 HOVITM_061401
HOVITM_079642-T1     -          white_FBpp0070468    -            6.7e-13   50.2  10.0   8.9e-13   49.8  10.0   1.0   1   0   0   1   1   1   1 HOVITM_079642
HOVITM_044481-T1     -          white_FBpp0070468    -            1.5e-12   49.0   6.3   1.7e-12   48.9   6.3   1.0   1   0   0   1   1   1   1 HOVITM_044481
HOVITM_060629-T1     -          white_FBpp0070468    -            2.9e-12   48.1   0.0   4.2e-12   47.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_060629
HOVITM_064640-T1     -          white_FBpp0070468    -            3.9e-12   47.6   0.9     4e-12   47.6   0.9   1.0   1   0   0   1   1   1   1 HOVITM_064640
HOVITM_013454-T1     -          white_FBpp0070468    -            4.7e-12   47.4   0.0   7.7e-12   46.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_013454
HOVITM_012211-T1     -          white_FBpp0070468    -            6.6e-12   46.9   0.0   8.5e-12   46.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_012211
HOVITM_097849-T1     -          white_FBpp0070468    -            7.3e-12   46.7   0.3   0.00016   22.4   0.0   2.9   2   1   0   2   2   2   2 HOVITM_097849
HOVITM_097845-T1     -          white_FBpp0070468    -            8.1e-12   46.6   0.2   3.5e-05   24.7   0.0   2.4   2   1   0   2   2   2   2 HOVITM_097845
HOVITM_046326-T1     -          white_FBpp0070468    -            8.4e-12   46.5   0.0   8.6e-12   46.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046326
HOVITM_046325-T1     -          white_FBpp0070468    -              4e-11   44.3   0.0   4.5e-11   44.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046325
HOVITM_017908-T1     -          white_FBpp0070468    -            5.7e-11   43.8   0.2   2.2e-09   38.6   0.2   2.0   1   1   0   1   1   1   1 HOVITM_017908
HOVITM_072244-T1     -          white_FBpp0070468    -            6.6e-11   43.6   0.0     2e-10   42.0   0.0   1.6   1   1   0   1   1   1   1 HOVITM_072244
HOVITM_108614-T1     -          white_FBpp0070468    -            7.2e-11   43.5   0.2   2.7e-09   38.2   0.2   2.1   1   1   0   1   1   1   1 HOVITM_108614
HOVITM_080596-T1     -          white_FBpp0070468    -            8.4e-11   43.2   0.0   9.4e-11   43.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080596
HOVITM_103614-T1     -          white_FBpp0070468    -            1.1e-10   42.8   0.0   1.3e-10   42.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_103614
HOVITM_051760-T1     -          white_FBpp0070468    -            1.5e-10   42.4   0.0   2.5e-10   41.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_051760
HOVITM_115431-T1     -          white_FBpp0070468    -            3.1e-10   41.4   0.0   3.9e-10   41.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_115431
HOVITM_032380-T1     -          white_FBpp0070468    -            8.7e-10   39.9   0.0   9.2e-10   39.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_032380
HOVITM_072650-T1     -          white_FBpp0070468    -            1.1e-09   39.5   1.4   1.3e-09   39.3   0.0   1.7   2   0   0   2   2   2   1 HOVITM_072650
HOVITM_110804-T1     -          white_FBpp0070468    -            1.3e-09   39.2   0.0   2.6e-05   25.1   0.0   3.1   3   0   0   3   3   3   2 HOVITM_110804
HOVITM_070290-T1     -          white_FBpp0070468    -            3.1e-09   38.1   0.1   2.5e-05   25.1   0.0   2.5   2   1   0   2   2   2   2 HOVITM_070290
HOVITM_114913-T1     -          white_FBpp0070468    -            3.1e-09   38.0   4.2   3.1e-09   38.0   4.2   1.0   1   0   0   1   1   1   1 HOVITM_114913
HOVITM_038477-T1     -          white_FBpp0070468    -            4.2e-09   37.6   0.0   1.7e-05   25.7   0.0   2.9   3   0   0   3   3   3   2 HOVITM_038477
HOVITM_030860-T1     -          white_FBpp0070468    -            4.2e-09   37.6   0.0   9.4e-07   29.8   0.0   2.2   2   0   0   2   2   2   1 HOVITM_030860
HOVITM_012741-T1     -          white_FBpp0070468    -            6.7e-09   36.9   1.0    0.0011   19.7   0.1   2.0   1   1   1   2   2   2   2 HOVITM_012741
HOVITM_072654-T1     -          white_FBpp0070468    -            6.8e-09   36.9   0.1   6.8e-09   36.9   0.1   2.3   2   1   0   2   2   1   1 HOVITM_072654
HOVITM_116269-T1     -          white_FBpp0070468    -            1.1e-08   36.2   0.1   1.7e-08   35.6   0.1   1.2   1   0   0   1   1   1   1 HOVITM_116269
HOVITM_054174-T1     -          white_FBpp0070468    -            1.8e-08   35.5   0.0   3.1e-08   34.7   0.0   1.3   1   0   0   1   1   1   1 HOVITM_054174
HOVITM_116270-T1     -          white_FBpp0070468    -            3.5e-08   34.6   0.0   3.9e-08   34.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_116270
HOVITM_101053-T1     -          white_FBpp0070468    -            3.6e-08   34.5   0.0     0.011   16.4   0.0   3.3   3   1   0   3   3   3   2 HOVITM_101053
HOVITM_061395-T1     -          white_FBpp0070468    -            1.6e-07   32.4   0.0   4.6e-07   30.9   0.0   1.6   1   1   0   1   1   1   1 HOVITM_061395
HOVITM_098337-T1     -          white_FBpp0070468    -            4.2e-07   31.0   0.0   1.2e-06   29.6   0.0   1.5   1   1   0   1   1   1   1 HOVITM_098337
HOVITM_008961-T1     -          white_FBpp0070468    -            4.3e-07   31.0   0.0   6.1e-07   30.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_008961
HOVITM_070284-T1     -          white_FBpp0070468    -              8e-07   30.1   0.0   1.6e-06   29.1   0.0   1.4   1   1   0   1   1   1   1 HOVITM_070284
HOVITM_062075-T1     -          white_FBpp0070468    -            9.5e-07   29.8   0.0     0.001   19.8   0.0   2.1   2   0   0   2   2   2   2 HOVITM_062075
HOVITM_108611-T1     -          white_FBpp0070468    -            1.1e-06   29.7   0.0   1.3e-06   29.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_108611
HOVITM_077388-T1     -          white_FBpp0070468    -            1.2e-06   29.5   0.0   1.5e-06   29.2   0.0   1.2   1   0   0   1   1   1   1 HOVITM_077388
HOVITM_082605-T1     -          white_FBpp0070468    -            1.4e-06   29.3   0.0   2.9e-06   28.2   0.0   1.4   1   1   0   1   1   1   1 HOVITM_082605
HOVITM_043365-T1     -          white_FBpp0070468    -            1.5e-06   29.2   0.0      0.16   12.6   0.0   3.1   3   1   0   3   3   3   2 HOVITM_043365
HOVITM_039781-T1     -          white_FBpp0070468    -            1.7e-06   29.0   0.0   6.2e-06   27.1   0.0   1.9   2   0   0   2   2   1   1 HOVITM_039781
HOVITM_042856-T1     -          white_FBpp0070468    -            2.2e-06   28.6   0.0   2.8e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_042856
HOVITM_082607-T1     -          white_FBpp0070468    -            2.2e-06   28.6   0.0   3.1e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_082607
HOVITM_032457-T1     -          white_FBpp0070468    -            2.4e-06   28.5   0.1   2.4e-06   28.5   0.1   1.8   2   0   0   2   2   1   1 HOVITM_032457
HOVITM_099110-T1     -          white_FBpp0070468    -              3e-06   28.2   0.0   1.3e-05   26.1   0.0   1.6   1   1   1   2   2   2   1 HOVITM_099110
HOVITM_012734-T1     -          white_FBpp0070468    -            3.2e-06   28.1   0.2   3.4e-06   28.0   0.2   1.0   1   0   0   1   1   1   1 HOVITM_012734
HOVITM_027243-T1     -          white_FBpp0070468    -              4e-06   27.8   0.1   1.4e-05   26.0   0.1   1.7   1   1   0   1   1   1   1 HOVITM_027243
HOVITM_017577-T1     -          white_FBpp0070468    -            4.8e-06   27.5   0.0   1.2e-05   26.2   0.0   1.4   1   1   0   1   1   1   1 HOVITM_017577
HOVITM_003050-T1     -          white_FBpp0070468    -            7.4e-06   26.9   3.4   8.8e-06   26.6   0.0   2.6   3   1   0   3   3   2   1 HOVITM_003050
HOVITM_051353-T1     -          white_FBpp0070468    -            7.4e-06   26.9   0.0   1.3e-05   26.1   0.0   1.3   1   0   0   1   1   1   1 HOVITM_051353
HOVITM_033797-T1     -          white_FBpp0070468    -            8.6e-06   26.7   0.0   1.8e-05   25.6   0.0   1.4   1   1   0   1   1   1   1 HOVITM_033797
HOVITM_072245-T1     -          white_FBpp0070468    -            8.8e-06   26.6   0.0   1.3e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_072245
HOVITM_106153-T1     -          white_FBpp0070468    -            1.4e-05   26.0   0.0   1.8e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106153
HOVITM_017907-T1     -          white_FBpp0070468    -            2.2e-05   25.3   0.0   3.6e-05   24.6   0.0   1.3   1   0   0   1   1   1   1 HOVITM_017907
HOVITM_114942-T1     -          white_FBpp0070468    -              3e-05   24.9   0.0     3e-05   24.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_114942
HOVITM_062074-T1     -          white_FBpp0070468    -            4.3e-05   24.4   0.0   6.2e-05   23.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_062074
HOVITM_039151-T1     -          white_FBpp0070468    -            5.6e-05   24.0   0.0   0.00023   21.9   0.0   1.9   1   1   0   1   1   1   1 HOVITM_039151
HOVITM_017137-T1     -          white_FBpp0070468    -            5.8e-05   23.9   0.0   8.8e-05   23.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_017137
HOVITM_054177-T1     -          white_FBpp0070468    -            5.9e-05   23.9   0.0   7.6e-05   23.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_054177
HOVITM_020408-T1     -          white_FBpp0070468    -            7.1e-05   23.6   0.0   8.8e-05   23.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_020408
HOVITM_093467-T1     -          white_FBpp0070468    -            7.1e-05   23.6   0.0   8.8e-05   23.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_093467
HOVITM_090894-T1     -          white_FBpp0070468    -            9.2e-05   23.3   0.0   0.00011   23.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_090894
HOVITM_104703-T1     -          white_FBpp0070468    -            0.00025   21.8   0.0   0.00038   21.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_104703
HOVITM_060477-T1     -          white_FBpp0070468    -            0.00033   21.4   0.0    0.0072   17.0   0.0   2.6   3   0   0   3   3   2   1 HOVITM_060477
HOVITM_073899-T1     -          white_FBpp0070468    -            0.00034   21.4   0.1    0.0029   18.3   0.0   2.0   1   1   0   2   2   2   1 HOVITM_073899
HOVITM_086037-T1     -          white_FBpp0070468    -            0.00035   21.4   0.0   0.00052   20.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_086037
HOVITM_091702-T1     -          white_FBpp0070468    -            0.00072   20.3   0.1   0.00072   20.3   0.1   1.1   1   0   0   1   1   1   1 HOVITM_091702
HOVITM_047571-T1     -          white_FBpp0070468    -            0.00084   20.1   0.0     0.019   15.6   0.0   2.6   1   1   2   3   3   3   1 HOVITM_047571
HOVITM_007668-T1     -          white_FBpp0070468    -             0.0011   19.7   1.6     0.002   18.9   0.1   2.0   2   1   0   2   2   2   1 HOVITM_007668
HOVITM_015418-T1     -          white_FBpp0070468    -             0.0013   19.4   0.0    0.0074   17.0   0.0   2.0   1   1   0   1   1   1   1 HOVITM_015418
HOVITM_014158-T1     -          white_FBpp0070468    -             0.0015   19.2   0.1    0.0057   17.4   0.1   1.8   1   1   0   1   1   1   1 HOVITM_014158
HOVITM_006747-T1     -          white_FBpp0070468    -             0.0017   19.1   0.0    0.0021   18.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_006747
HOVITM_061400-T1     -          white_FBpp0070468    -             0.0033   18.1   0.0     0.011   16.4   0.0   1.7   1   1   0   1   1   1   1 HOVITM_061400
HOVITM_017580-T1     -          white_FBpp0070468    -             0.0034   18.1   0.2    0.0064   17.2   0.0   1.4   2   0   0   2   2   1   1 HOVITM_017580
HOVITM_054176-T1     -          white_FBpp0070468    -             0.0064   17.2   0.0    0.0091   16.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_054176
HOVITM_030877-T1     -          white_FBpp0070468    -             0.0097   16.6   0.0    0.0097   16.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030877
HOVITM_030882-T1     -          white_FBpp0070468    -             0.0097   16.6   0.0    0.0097   16.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030882
HOVITM_094196-T1     -          white_FBpp0070468    -              0.014   16.0   0.0     0.016   15.9   0.0   1.0   1   0   0   1   1   1   0 HOVITM_094196
HOVITM_096193-T1     -          white_FBpp0070468    -              0.014   16.0   0.0     0.016   15.9   0.0   1.0   1   0   0   1   1   1   0 HOVITM_096193
HOVITM_011041-T1     -          white_FBpp0070468    -              0.022   15.4   0.0     0.023   15.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_011041
HOVITM_098333-T1     -          white_FBpp0070468    -              0.024   15.3   0.0     0.028   15.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_098333
HOVITM_061398-T1     -          white_FBpp0070468    -               0.03   14.9   0.0     0.043   14.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_061398
HOVITM_062069-T1     -          white_FBpp0070468    -              0.031   14.9   0.0     0.087   13.4   0.0   1.6   1   1   0   1   1   1   0 HOVITM_062069
HOVITM_116271-T1     -          white_FBpp0070468    -              0.034   14.8   0.0     0.042   14.5   0.0   1.1   1   0   0   1   1   1   0 HOVITM_116271
HOVITM_074673-T1     -          white_FBpp0070468    -              0.041   14.5   0.0     0.046   14.3   0.0   1.0   1   0   0   1   1   1   0 HOVITM_074673
HOVITM_079447-T1     -          white_FBpp0070468    -              0.044   14.4   0.1      0.17   12.5   0.1   1.8   1   1   0   1   1   1   0 HOVITM_079447
HOVITM_016806-T1     -          white_FBpp0070468    -              0.045   14.4   0.0     0.045   14.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_016806
HOVITM_062747-T1     -          white_FBpp0070468    -              0.045   14.4   0.0     0.045   14.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_062747
HOVITM_062749-T1     -          white_FBpp0070468    -              0.057   14.0   0.0     0.093   13.3   0.0   1.2   1   0   0   1   1   1   0 HOVITM_062749
HOVITM_105484-T1     -          white_FBpp0070468    -              0.058   14.0   0.0     0.066   13.8   0.0   1.0   1   0   0   1   1   1   0 HOVITM_105484
HOVITM_070289-T1     -          white_FBpp0070468    -               0.11   13.2   0.0      0.12   13.0   0.0   1.0   1   0   0   1   1   1   0 HOVITM_070289
HOVITM_017646-T1     -          white_FBpp0070468    -               0.11   13.1   0.0      0.13   12.9   0.0   1.1   1   0   0   1   1   1   0 HOVITM_017646
HOVITM_091706-T1     -          white_FBpp0070468    -               0.12   13.0   0.0      0.13   12.8   0.0   1.0   1   0   0   1   1   1   0 HOVITM_091706
HOVITM_070292-T1     -          white_FBpp0070468    -               0.15   12.7   0.0      0.26   11.9   0.0   1.3   1   0   0   1   1   1   0 HOVITM_070292
HOVITM_002215-T1     -          white_FBpp0070468    -               0.21   12.2   0.0      0.23   12.0   0.0   1.0   1   0   0   1   1   1   0 HOVITM_002215
HOVITM_002198-T1     -          white_FBpp0070468    -               0.24   12.0   0.0      0.27   11.8   0.0   1.1   1   0   0   1   1   1   0 HOVITM_002198
HOVITM_014159-T1     -          white_FBpp0070468    -               0.34   11.5   0.0      0.36   11.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_014159
HOVITM_012802-T1     -          white_FBpp0070468    -               0.59   10.7   0.0      0.71   10.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_012802
HOVITM_063275-T1     -          white_FBpp0070468    -               0.63   10.6   0.0       2.3    8.7   0.0   1.8   2   0   0   2   2   2   0 HOVITM_063275
HOVITM_024664-T1     -          white_FBpp0070468    -               0.75   10.3   0.1       0.9   10.1   0.1   1.1   1   0   0   1   1   1   0 HOVITM_024664
HOVITM_002216-T1     -          white_FBpp0070468    -                  1    9.9   0.0       1.2    9.7   0.0   1.0   1   0   0   1   1   1   0 HOVITM_002216
HOVITM_068765-T1     -          white_FBpp0070468    -                1.7    9.2  25.3       1.4    9.4   0.4   6.3   2   1   5   8   8   8   0 HOVITM_068765
HOVITM_074119-T1     -          white_FBpp0070468    -                7.7    7.0   6.8       6.6    7.2   0.3   2.8   1   1   1   3   3   3   0 HOVITM_074119
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      white.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o whitephmmer_out --tblout whitephmmer_out_table white.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:27:24 2020
# [ok]
