#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_074970-T1     -          tubulin              -           6.3e-273  907.6   0.2  7.8e-273  907.3   0.2   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -           1.2e-262  873.8   0.1  1.8e-262  873.2   0.1   1.2   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubulin              -           9.8e-243  808.1   0.0  1.3e-242  807.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubulin              -           8.7e-242  805.0   0.2    1e-241  804.8   0.2   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_099791-T1     -          tubulin              -           1.9e-226  754.5   0.1  2.1e-226  754.3   0.1   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubulin              -           6.3e-216  719.8   0.1  8.1e-216  719.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubulin              -           1.9e-201  672.1   0.3  2.1e-201  672.0   0.3   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_000196-T1     -          tubulin              -           1.4e-111  376.0   0.0  1.6e-111  375.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_118429-T1     -          tubulin              -           1.9e-111  375.5   0.0  2.4e-111  375.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_032970-T1     -          tubulin              -           1.3e-110  372.7   0.0  1.6e-110  372.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_080633-T1     -          tubulin              -           6.7e-100  337.4   0.0  8.1e-100  337.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_033554-T1     -          tubulin              -            9.3e-90  304.0   0.0     1e-89  303.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_076471-T1     -          tubulin              -            2.5e-87  296.0   0.0   3.2e-87  295.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_094397-T1     -          tubulin              -            8.7e-74  251.4   0.1     1e-73  251.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            2.3e-53  184.1   0.1   2.7e-53  183.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -              4e-50  173.4   2.9   2.2e-47  164.3   1.2   2.7   2   1   0   2   2   2   2 HOVITM_098472
HOVITM_080639-T1     -          tubulin              -            3.4e-49  170.3   0.1   4.4e-49  170.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_016686-T1     -          tubulin              -            4.3e-48  166.7   3.7   9.6e-46  158.9   1.0   2.7   2   1   0   2   2   2   2 HOVITM_016686
HOVITM_058625-T1     -          tubulin              -            8.3e-27   96.5   0.0   1.1e-26   96.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_058625
HOVITM_040202-T1     -          tubulin              -            7.6e-26   93.4   0.0   8.9e-26   93.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_068024-T1     -          tubulin              -            2.8e-24   88.2   0.1   3.1e-24   88.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_080638-T1     -          tubulin              -              6e-21   77.2   0.0   7.2e-21   77.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_094396-T1     -          tubulin              -              2e-13   52.5   0.1   2.1e-13   52.4   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_076472-T1     -          tubulin              -            6.3e-13   50.8   0.0   7.5e-13   50.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_080640-T1     -          tubulin              -            2.8e-12   48.7   0.2     3e-12   48.6   0.2   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_033552-T1     -          tubulin              -            6.4e-10   40.9   0.0   7.4e-10   40.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_080635-T1     -          tubulin              -            5.2e-08   34.6   0.0   6.2e-08   34.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_068025-T1     -          tubulin              -            7.2e-07   30.8   0.0   1.5e-06   29.8   0.0   1.5   1   0   0   1   1   1   1 HOVITM_068025
HOVITM_058623-T1     -          tubulin              -            9.4e-06   27.2   0.0     1e-05   27.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_040201-T1     -          tubulin              -             0.0036   18.6   0.0    0.0042   18.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -             0.0036   18.6   0.0    0.0042   18.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_094398
HOVITM_014231-T1     -          tubulin              -               0.25   12.6   0.1      0.29   12.4   0.1   1.0   1   0   0   1   1   1   0 HOVITM_014231
HOVITM_007840-T1     -          tubulin              -               0.44   11.8   0.0      0.49   11.6   0.0   1.2   1   0   0   1   1   1   0 HOVITM_007840
HOVITM_102789-T1     -          tubulin              -               0.46   11.7   0.0      0.51   11.6   0.0   1.2   1   0   0   1   1   1   0 HOVITM_102789
HOVITM_046383-T1     -          tubulin              -                4.9    8.3   3.1     3e+02    2.4   0.0   3.1   2   1   2   4   4   4   0 HOVITM_046383
HOVITM_074970-T1     -          tubulin              -           2.7e-273  908.9   0.2  3.3e-273  908.6   0.2   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -           5.2e-263  875.0   0.1  7.6e-263  874.4   0.1   1.1   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubulin              -           4.2e-243  809.4   0.0  5.5e-243  809.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubulin              -           8.7e-242  805.0   0.2    1e-241  804.8   0.2   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_099791-T1     -          tubulin              -           1.9e-226  754.5   0.1  2.1e-226  754.3   0.1   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubulin              -           6.2e-216  719.8   0.1  7.9e-216  719.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubulin              -           1.9e-201  672.1   0.3  2.1e-201  672.0   0.3   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_000196-T1     -          tubulin              -           8.7e-112  376.6   0.0  1.1e-111  376.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_118429-T1     -          tubulin              -           1.2e-111  376.1   0.0  1.5e-111  375.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_032970-T1     -          tubulin              -           8.3e-111  373.4   0.0    1e-110  373.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_080633-T1     -          tubulin              -           2.4e-100  338.9   0.0  2.9e-100  338.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_033554-T1     -          tubulin              -            9.4e-90  304.0   0.0   1.1e-89  303.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_076471-T1     -          tubulin              -            2.4e-87  296.0   0.0   3.1e-87  295.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_094397-T1     -          tubulin              -            8.7e-74  251.4   0.1   1.1e-73  251.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            9.8e-54  185.3   0.1   1.2e-53  185.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -              4e-50  173.4   2.9   2.2e-47  164.4   1.3   2.7   2   1   0   2   2   2   2 HOVITM_098472
HOVITM_080639-T1     -          tubulin              -            3.4e-49  170.3   0.1   4.4e-49  170.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_016686-T1     -          tubulin              -            4.5e-48  166.6   3.8   9.7e-46  159.0   1.1   2.7   2   1   0   2   2   2   2 HOVITM_016686
HOVITM_058625-T1     -          tubulin              -            1.6e-26   95.6   0.0   2.3e-26   95.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_058625
HOVITM_040202-T1     -          tubulin              -            7.7e-26   93.4   0.0     9e-26   93.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_068024-T1     -          tubulin              -            2.8e-24   88.2   0.1   3.1e-24   88.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_080638-T1     -          tubulin              -            6.1e-21   77.2   0.0   7.2e-21   77.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_094396-T1     -          tubulin              -              2e-13   52.5   0.1   2.1e-13   52.4   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_076472-T1     -          tubulin              -            6.4e-13   50.8   0.0   7.6e-13   50.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_080640-T1     -          tubulin              -            2.8e-12   48.7   0.2     3e-12   48.6   0.2   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_033552-T1     -          tubulin              -            3.4e-10   41.8   0.0   3.9e-10   41.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_080635-T1     -          tubulin              -              2e-08   36.0   0.0   2.4e-08   35.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_068025-T1     -          tubulin              -            1.7e-06   29.6   0.0   3.6e-06   28.6   0.0   1.5   1   0   0   1   1   1   1 HOVITM_068025
HOVITM_058623-T1     -          tubulin              -            9.4e-06   27.2   0.0     1e-05   27.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_040201-T1     -          tubulin              -             0.0018   19.7   0.0     0.002   19.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -             0.0018   19.7   0.0     0.002   19.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_094398
HOVITM_014231-T1     -          tubulin              -               0.25   12.6   0.1      0.29   12.4   0.1   1.0   1   0   0   1   1   1   0 HOVITM_014231
HOVITM_007840-T1     -          tubulin              -               0.44   11.8   0.0      0.49   11.6   0.0   1.2   1   0   0   1   1   1   0 HOVITM_007840
HOVITM_102789-T1     -          tubulin              -               0.46   11.7   0.0      0.51   11.6   0.0   1.2   1   0   0   1   1   1   0 HOVITM_102789
HOVITM_046383-T1     -          tubulin              -                4.6    8.4   3.0   3.1e+02    2.4   0.0   3.1   2   1   3   5   5   5   0 HOVITM_046383
HOVITM_074970-T1     -          tubulin              -           6.9e-266  884.4   0.2  9.4e-266  884.0   0.2   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -           2.7e-257  856.1   0.1  3.7e-257  855.7   0.1   1.1   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_049113-T1     -          tubulin              -           8.9e-242  805.0   0.2    1e-241  804.8   0.2   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_075081-T1     -          tubulin              -           5.9e-240  799.0   0.0  7.9e-240  798.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_099791-T1     -          tubulin              -           7.5e-220  732.7   0.1  8.4e-220  732.6   0.1   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubulin              -           4.2e-213  710.5   0.1  5.6e-213  710.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubulin              -             3e-195  651.7   0.3  3.5e-195  651.4   0.3   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_000196-T1     -          tubulin              -           5.5e-112  377.3   0.0  6.4e-112  377.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_118429-T1     -          tubulin              -           1.3e-111  376.1   0.0  1.4e-111  375.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_032970-T1     -          tubulin              -           1.6e-111  375.7   0.0  1.8e-111  375.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_080633-T1     -          tubulin              -           3.8e-100  338.2   0.0  4.7e-100  337.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_033554-T1     -          tubulin              -            3.8e-90  305.3   0.0   4.3e-90  305.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_076471-T1     -          tubulin              -            1.2e-88  300.3   0.0   1.6e-88  299.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_094397-T1     -          tubulin              -            3.4e-75  256.0   0.0   4.2e-75  255.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            5.2e-53  182.9   0.1   6.1e-53  182.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -            1.1e-49  171.9   2.8   1.5e-46  161.6   1.0   2.7   2   1   0   2   2   2   2 HOVITM_098472
HOVITM_080639-T1     -          tubulin              -            3.7e-49  170.2   0.1   4.8e-49  169.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_016686-T1     -          tubulin              -            1.8e-47  164.6   3.5   8.4e-45  155.8   0.9   2.7   2   1   0   2   2   2   2 HOVITM_016686
HOVITM_058625-T1     -          tubulin              -            1.4e-26   95.8   0.0   1.9e-26   95.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_058625
HOVITM_040202-T1     -          tubulin              -            1.1e-25   92.8   0.0   1.3e-25   92.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_068024-T1     -          tubulin              -            7.3e-24   86.8   0.1     8e-24   86.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_080638-T1     -          tubulin              -            3.3e-20   74.8   0.0     4e-20   74.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_076472-T1     -          tubulin              -              3e-13   51.8   0.0   3.3e-13   51.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_094396-T1     -          tubulin              -            5.3e-13   51.0   0.0   5.9e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_080640-T1     -          tubulin              -              6e-12   47.6   0.2   6.1e-12   47.6   0.2   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_033552-T1     -          tubulin              -            9.8e-10   40.3   0.0   1.1e-09   40.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_080635-T1     -          tubulin              -            2.2e-06   29.3   0.0   2.6e-06   29.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_068025-T1     -          tubulin              -            3.1e-06   28.8   0.0   7.9e-06   27.4   0.0   1.7   1   0   0   1   1   1   1 HOVITM_068025
HOVITM_058623-T1     -          tubulin              -              5e-06   28.1   0.0   5.3e-06   28.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_040201-T1     -          tubulin              -             0.0014   20.0   0.0    0.0014   20.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -             0.0014   20.0   0.0    0.0014   20.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_094398
HOVITM_014231-T1     -          tubulin              -               0.18   13.0   0.1      0.22   12.8   0.1   1.0   1   0   0   1   1   1   0 HOVITM_014231
HOVITM_031656-T1     -          tubulin              -               0.92   10.7   0.0      0.99   10.6   0.0   1.1   1   0   0   1   1   1   0 HOVITM_031656
HOVITM_063526-T1     -          tubulin              -                6.4    7.9   2.4        87    4.2   0.1   2.6   1   1   2   4   4   4   0 HOVITM_063526
HOVITM_074970-T1     -          tubulin              -           2.9e-296  984.7   0.2  3.3e-296  984.6   0.2   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -             2e-279  929.3   0.2  2.7e-279  928.9   0.2   1.1   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubulin              -           4.8e-252  839.0   0.0  6.1e-252  838.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubulin              -           1.1e-239  798.3   0.2  1.4e-239  798.0   0.2   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_099791-T1     -          tubulin              -           5.3e-229  763.1   0.1  5.9e-229  762.9   0.1   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubulin              -           6.2e-223  743.1   0.1  8.4e-223  742.6   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubulin              -             7e-207  690.2   0.4  7.8e-207  690.0   0.4   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_000196-T1     -          tubulin              -             7e-111  373.8   0.0  8.7e-111  373.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_118429-T1     -          tubulin              -           1.7e-110  372.5   0.0  2.1e-110  372.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_032970-T1     -          tubulin              -           8.2e-110  370.2   0.0  9.9e-110  370.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_080633-T1     -          tubulin              -           3.1e-100  338.7   0.0  3.7e-100  338.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_076471-T1     -          tubulin              -            9.5e-91  307.4   0.0   1.3e-90  307.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_033554-T1     -          tubulin              -            1.1e-90  307.3   0.0   1.2e-90  307.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_094397-T1     -          tubulin              -            8.7e-75  254.8   0.1   1.1e-74  254.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            4.4e-62  212.9   0.1   4.8e-62  212.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -            1.8e-50  174.7   2.9   4.9e-48  166.6   1.2   2.7   2   1   0   2   2   2   2 HOVITM_098472
HOVITM_016686-T1     -          tubulin              -            5.6e-49  169.7   3.2   2.1e-46  161.3   1.0   2.7   2   1   0   2   2   2   2 HOVITM_016686
HOVITM_080639-T1     -          tubulin              -            4.3e-48  166.8   0.1   5.4e-48  166.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_040202-T1     -          tubulin              -            1.6e-26   95.7   0.0   1.8e-26   95.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_068024-T1     -          tubulin              -            5.2e-24   87.4   0.1   5.7e-24   87.3   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_080638-T1     -          tubulin              -            1.9e-20   75.7   0.0   2.3e-20   75.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_058625-T1     -          tubulin              -            3.6e-19   71.5   0.0   5.9e-19   70.8   0.0   1.2   1   0   0   1   1   1   1 HOVITM_058625
HOVITM_076472-T1     -          tubulin              -            1.3e-12   49.9   0.0   1.4e-12   49.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_094396-T1     -          tubulin              -            1.8e-12   49.4   0.0   1.9e-12   49.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_080640-T1     -          tubulin              -              1e-11   47.0   0.2     1e-11   46.9   0.2   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_033552-T1     -          tubulin              -            1.8e-08   36.3   0.0     2e-08   36.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_058623-T1     -          tubulin              -            3.9e-06   28.5   0.0   4.2e-06   28.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_040201-T1     -          tubulin              -            0.00034   22.1   0.0   0.00036   22.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -            0.00034   22.1   0.0   0.00036   22.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_094398
HOVITM_080635-T1     -          tubulin              -            0.00034   22.1   0.0   0.00039   21.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_014231-T1     -          tubulin              -               0.25   12.7   0.1      0.28   12.5   0.1   1.0   1   0   0   1   1   1   0 HOVITM_014231
HOVITM_074970-T1     -          tubulin              -           1.1e-296  985.8   0.2  1.4e-296  985.5   0.2   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -           2.4e-279  928.7   0.2  3.2e-279  928.3   0.2   1.1   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubulin              -           4.2e-252  839.0   0.0  5.4e-252  838.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubulin              -           9.1e-240  798.3   0.2  1.1e-239  798.0   0.2   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_099791-T1     -          tubulin              -           4.3e-229  763.1   0.1  4.8e-229  763.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubulin              -           5.1e-223  743.1   0.1  6.8e-223  742.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubulin              -           5.8e-207  690.2   0.4  6.4e-207  690.1   0.4   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_118429-T1     -          tubulin              -           8.8e-116  389.8   0.0  9.8e-116  389.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_000196-T1     -          tubulin              -           1.9e-115  388.7   0.0  2.2e-115  388.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_032970-T1     -          tubulin              -           1.1e-114  386.1   0.0  1.3e-114  386.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_080633-T1     -          tubulin              -           2.3e-103  348.8   0.0  2.7e-103  348.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_076471-T1     -          tubulin              -            8.4e-91  307.5   0.0   1.1e-90  307.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_033554-T1     -          tubulin              -            9.3e-91  307.3   0.0     1e-90  307.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_094397-T1     -          tubulin              -            7.7e-75  254.9   0.1   9.7e-75  254.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            9.5e-62  211.7   0.1   1.1e-61  211.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -            1.5e-50  174.8   2.9   4.5e-48  166.7   1.2   2.7   2   1   0   2   2   2   2 HOVITM_098472
HOVITM_016686-T1     -          tubulin              -              5e-49  169.8   3.3   1.9e-46  161.3   1.1   2.7   2   1   0   2   2   2   2 HOVITM_016686
HOVITM_080639-T1     -          tubulin              -            3.9e-48  166.9   0.1     5e-48  166.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_058625-T1     -          tubulin              -            1.4e-26   95.9   0.0   9.5e-26   93.1   0.0   1.8   1   1   0   1   1   1   1 HOVITM_058625
HOVITM_040202-T1     -          tubulin              -            1.4e-26   95.8   0.0   1.7e-26   95.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_068024-T1     -          tubulin              -            4.7e-24   87.5   0.1   5.2e-24   87.4   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_080638-T1     -          tubulin              -            1.7e-20   75.7   0.0   2.1e-20   75.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_033552-T1     -          tubulin              -            9.3e-14   53.6   0.0   1.1e-13   53.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_076472-T1     -          tubulin              -            1.2e-12   50.0   0.0   1.3e-12   49.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_094396-T1     -          tubulin              -            1.7e-12   49.5   0.0   1.8e-12   49.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_080640-T1     -          tubulin              -            9.2e-12   47.0   0.2   9.6e-12   47.0   0.2   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_080635-T1     -          tubulin              -            1.4e-07   33.2   0.0   1.6e-07   33.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_058623-T1     -          tubulin              -            3.6e-06   28.6   0.0   3.9e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_068025-T1     -          tubulin              -            1.8e-05   26.3   0.0   5.4e-05   24.7   0.0   1.8   1   0   0   1   1   1   1 HOVITM_068025
HOVITM_040201-T1     -          tubulin              -             0.0001   23.8   0.0   0.00011   23.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -             0.0001   23.8   0.0   0.00011   23.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_094398
HOVITM_014231-T1     -          tubulin              -               0.24   12.7   0.1      0.26   12.6   0.1   1.0   1   0   0   1   1   1   0 HOVITM_014231
HOVITM_074970-T1     -          tubulin              -           4.5e-297  987.2   0.2  5.6e-297  986.9   0.2   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -           2.8e-281  935.2   0.2  3.7e-281  934.8   0.2   1.1   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubulin              -           1.7e-252  840.3   0.0    2e-252  840.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubulin              -           4.6e-240  799.4   0.2  5.3e-240  799.1   0.2   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_099791-T1     -          tubulin              -           3.8e-228  760.1   0.1  4.2e-228  759.9   0.1   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubulin              -           8.4e-223  742.5   0.1  1.1e-222  742.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubulin              -           9.1e-207  689.6   0.4    1e-206  689.5   0.4   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_118429-T1     -          tubulin              -           9.2e-117  393.1   0.0    1e-116  392.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_000196-T1     -          tubulin              -           1.7e-116  392.1   0.0    2e-116  391.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_032970-T1     -          tubulin              -           1.2e-115  389.4   0.0  1.3e-115  389.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_080633-T1     -          tubulin              -           3.2e-104  351.7   0.0  3.6e-104  351.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_033554-T1     -          tubulin              -            1.5e-90  306.7   0.0   1.7e-90  306.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_076471-T1     -          tubulin              -            1.6e-90  306.6   0.0   2.1e-90  306.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_094397-T1     -          tubulin              -            1.1e-74  254.4   0.1   1.4e-74  254.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            5.3e-63  215.9   0.1   6.2e-63  215.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -            5.4e-50  173.0   3.1   1.5e-47  165.0   1.3   2.7   2   1   0   2   2   2   2 HOVITM_098472
HOVITM_016686-T1     -          tubulin              -              2e-48  167.9   3.7   7.2e-46  159.4   1.2   2.7   2   1   0   2   2   2   2 HOVITM_016686
HOVITM_080639-T1     -          tubulin              -            5.7e-48  166.4   0.1   7.3e-48  166.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_040202-T1     -          tubulin              -            1.6e-26   95.7   0.0   1.8e-26   95.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_058625-T1     -          tubulin              -            1.6e-26   95.7   0.0   1.2e-25   92.8   0.0   1.9   1   1   0   1   1   1   1 HOVITM_058625
HOVITM_068024-T1     -          tubulin              -            4.9e-24   87.5   0.1   5.4e-24   87.4   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_080638-T1     -          tubulin              -            1.8e-20   75.7   0.0   2.2e-20   75.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_033552-T1     -          tubulin              -              1e-14   56.8   0.0   1.2e-14   56.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_076472-T1     -          tubulin              -            7.9e-13   50.6   0.0   8.6e-13   50.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_094396-T1     -          tubulin              -            1.8e-12   49.4   0.0   1.9e-12   49.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_080640-T1     -          tubulin              -            1.7e-11   46.2   0.1   1.8e-11   46.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_080635-T1     -          tubulin              -              1e-07   33.7   0.0   1.2e-07   33.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_068025-T1     -          tubulin              -            1.4e-06   30.0   0.0   4.2e-06   28.4   0.0   1.8   1   0   0   1   1   1   1 HOVITM_068025
HOVITM_058623-T1     -          tubulin              -            3.6e-06   28.6   0.0   3.9e-06   28.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_040201-T1     -          tubulin              -            0.00014   23.3   0.0   0.00015   23.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -            0.00014   23.3   0.0   0.00015   23.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_094398
HOVITM_014231-T1     -          tubulin              -               0.24   12.7   0.1      0.27   12.6   0.1   1.0   1   0   0   1   1   1   0 HOVITM_014231
HOVITM_074970-T1     -          tubulin              -             1e-283  943.3   0.2  1.3e-283  943.0   0.2   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -           3.2e-281  935.1   0.3  4.3e-281  934.7   0.3   1.1   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubulin              -             4e-247  822.7   0.0  5.3e-247  822.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubulin              -           3.2e-237  790.1   0.2  3.9e-237  789.8   0.2   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_099791-T1     -          tubulin              -             2e-231  771.0   0.1  2.2e-231  770.9   0.1   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubulin              -           6.6e-221  736.3   0.1  8.6e-221  736.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubulin              -             4e-204  681.0   0.4  4.6e-204  680.8   0.4   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_000196-T1     -          tubulin              -           4.9e-114  384.2   0.1  5.7e-114  383.9   0.1   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_118429-T1     -          tubulin              -           1.3e-113  382.8   0.0  1.5e-113  382.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_032970-T1     -          tubulin              -           2.4e-113  381.9   0.1  2.7e-113  381.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_080633-T1     -          tubulin              -           4.4e-102  344.8   0.0  4.9e-102  344.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_033554-T1     -          tubulin              -              3e-90  305.8   0.0   3.3e-90  305.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_076471-T1     -          tubulin              -            2.3e-88  299.5   0.0   3.1e-88  299.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_094397-T1     -          tubulin              -            2.8e-74  253.1   0.0   3.6e-74  252.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            1.5e-58  201.3   0.1   1.8e-58  201.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -            3.5e-48  167.2   2.9   8.6e-46  159.3   1.1   2.7   2   1   0   2   2   2   2 HOVITM_098472
HOVITM_080639-T1     -          tubulin              -            4.1e-48  166.9   0.2   5.1e-48  166.6   0.2   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_016686-T1     -          tubulin              -            6.7e-47  162.9   3.4   4.1e-44  153.8   1.1   2.7   2   1   0   2   2   2   2 HOVITM_016686
HOVITM_040202-T1     -          tubulin              -            5.3e-26   94.1   0.0   6.1e-26   93.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_058625-T1     -          tubulin              -            2.7e-25   91.7   0.0   1.5e-24   89.3   0.0   1.8   1   1   0   1   1   1   1 HOVITM_058625
HOVITM_068024-T1     -          tubulin              -              5e-23   84.3   0.1   5.4e-23   84.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_080638-T1     -          tubulin              -            9.3e-21   76.8   0.0   1.1e-20   76.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_076472-T1     -          tubulin              -            1.6e-13   52.9   0.1   1.9e-13   52.7   0.1   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_094396-T1     -          tubulin              -            1.5e-12   49.7   0.0   1.7e-12   49.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_033552-T1     -          tubulin              -            1.4e-11   46.5   0.0   1.6e-11   46.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_080640-T1     -          tubulin              -            3.1e-11   45.4   0.1   3.4e-11   45.3   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_080635-T1     -          tubulin              -            8.3e-07   30.8   0.0   9.9e-07   30.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_058623-T1     -          tubulin              -            1.8e-06   29.7   0.0     2e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_068025-T1     -          tubulin              -            0.00045   21.8   0.0   0.00099   20.7   0.0   1.6   1   0   0   1   1   1   1 HOVITM_068025
HOVITM_080061-T1     -          tubulin              -             0.0057   18.2   2.3   2.1e+02    3.1   0.0   4.8   5   0   0   5   5   5   0 HOVITM_080061
HOVITM_040201-T1     -          tubulin              -              0.013   17.0   0.0     0.014   16.8   0.0   1.1   1   0   0   1   1   1   0 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -              0.013   17.0   0.0     0.014   16.8   0.0   1.1   1   0   0   1   1   1   0 HOVITM_094398
HOVITM_014578-T1     -          tubulin              -               0.16   13.4   0.0      0.24   12.8   0.0   1.2   1   0   0   1   1   1   0 HOVITM_014578
HOVITM_014231-T1     -          tubulin              -               0.22   12.9   0.1      0.25   12.8   0.1   1.0   1   0   0   1   1   1   0 HOVITM_014231
HOVITM_030665-T1     -          tubulin              -               0.91   10.9   0.0        66    4.8   0.0   2.4   1   1   2   3   3   3   0 HOVITM_030665
HOVITM_074970-T1     -          tubulin              -           4.2e-297  987.2   0.2  5.2e-297  986.9   0.2   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -           9.1e-280  930.1   0.2  1.2e-279  929.7   0.2   1.1   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubulin              -           9.6e-252  837.8   0.0  1.3e-251  837.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubulin              -           6.3e-240  798.8   0.2  7.7e-240  798.6   0.2   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_099791-T1     -          tubulin              -           1.5e-228  761.4   0.1  1.7e-228  761.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubulin              -           2.1e-223  744.4   0.1  2.8e-223  744.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubulin              -           3.9e-207  690.8   0.4  4.3e-207  690.6   0.4   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_118429-T1     -          tubulin              -           1.5e-115  389.0   0.0  1.7e-115  388.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_000196-T1     -          tubulin              -           2.6e-115  388.2   0.0    3e-115  388.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_032970-T1     -          tubulin              -           1.9e-114  385.4   0.0  2.2e-114  385.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_080633-T1     -          tubulin              -           3.4e-103  348.3   0.0  3.9e-103  348.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_076471-T1     -          tubulin              -            1.2e-90  307.0   0.0   1.6e-90  306.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_033554-T1     -          tubulin              -            1.3e-90  306.8   0.0   1.5e-90  306.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_094397-T1     -          tubulin              -            1.1e-74  254.4   0.1   1.4e-74  254.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            9.5e-62  211.7   0.1   1.1e-61  211.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -            1.5e-50  174.8   2.9   4.5e-48  166.7   1.2   2.7   2   1   0   2   2   2   2 HOVITM_098472
HOVITM_016686-T1     -          tubulin              -            5.3e-49  169.7   3.3   1.9e-46  161.3   1.1   2.7   2   1   0   2   2   2   2 HOVITM_016686
HOVITM_080639-T1     -          tubulin              -            5.5e-48  166.4   0.1     7e-48  166.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_058625-T1     -          tubulin              -            1.4e-26   95.9   0.0   9.5e-26   93.1   0.0   1.8   1   1   0   1   1   1   1 HOVITM_058625
HOVITM_040202-T1     -          tubulin              -            1.4e-26   95.8   0.0   1.7e-26   95.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_068024-T1     -          tubulin              -            4.7e-24   87.5   0.1   5.2e-24   87.4   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_080638-T1     -          tubulin              -            1.7e-20   75.7   0.0   2.1e-20   75.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_033552-T1     -          tubulin              -            9.3e-14   53.6   0.0   1.1e-13   53.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_076472-T1     -          tubulin              -            1.2e-12   49.9   0.0   1.3e-12   49.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_094396-T1     -          tubulin              -            1.7e-12   49.4   0.0   1.8e-12   49.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_080640-T1     -          tubulin              -            8.3e-12   47.2   0.2   8.7e-12   47.1   0.2   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_080635-T1     -          tubulin              -            1.4e-07   33.2   0.0   1.6e-07   33.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_058623-T1     -          tubulin              -            3.5e-06   28.6   0.0   3.8e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_068025-T1     -          tubulin              -            1.8e-05   26.3   0.0   5.4e-05   24.7   0.0   1.8   1   0   0   1   1   1   1 HOVITM_068025
HOVITM_040201-T1     -          tubulin              -             0.0001   23.8   0.0    0.0001   23.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -             0.0001   23.8   0.0    0.0001   23.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_094398
HOVITM_014231-T1     -          tubulin              -               0.24   12.7   0.1      0.26   12.6   0.1   1.0   1   0   0   1   1   1   0 HOVITM_014231
HOVITM_074970-T1     -          tubulin              -           1.4e-270  900.0   0.1  1.8e-270  899.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -             4e-262  872.2   0.1  5.5e-262  871.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubulin              -           1.4e-238  794.6   0.0  1.7e-238  794.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubulin              -           4.1e-228  760.1   0.1  4.9e-228  759.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_094615-T1     -          tubulin              -           1.3e-220  735.3   0.1  1.6e-220  735.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_099791-T1     -          tubulin              -           1.4e-217  725.3   0.1  1.6e-217  725.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_007409-T1     -          tubulin              -           8.6e-197  656.8   0.2  9.5e-197  656.7   0.2   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_000196-T1     -          tubulin              -           2.4e-117  395.0   0.0  2.8e-117  394.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_118429-T1     -          tubulin              -           8.5e-116  389.9   0.0  9.6e-116  389.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_032970-T1     -          tubulin              -           5.5e-115  387.2   0.0  6.2e-115  387.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_080633-T1     -          tubulin              -           5.3e-106  357.6   0.0    6e-106  357.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_033554-T1     -          tubulin              -            5.2e-91  308.2   0.0   5.8e-91  308.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_076471-T1     -          tubulin              -            5.3e-87  295.0   0.0   6.9e-87  294.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_094397-T1     -          tubulin              -            1.6e-74  253.9   0.1     2e-74  253.6   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            2.9e-54  187.1   0.1   3.4e-54  186.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -            8.4e-48  165.8   2.5   1.1e-45  158.8   1.0   2.7   2   1   0   2   2   2   1 HOVITM_098472
HOVITM_080639-T1     -          tubulin              -            8.5e-48  165.8   0.3   1.1e-47  165.4   0.3   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_016686-T1     -          tubulin              -            9.3e-46  159.0   3.0   1.4e-43  151.9   0.9   2.9   2   1   0   2   2   2   1 HOVITM_016686
HOVITM_058625-T1     -          tubulin              -            1.6e-25   92.4   0.0   1.2e-24   89.4   0.0   1.9   1   1   0   1   1   1   1 HOVITM_058625
HOVITM_040202-T1     -          tubulin              -            2.3e-25   91.8   0.0   2.7e-25   91.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_068024-T1     -          tubulin              -            2.6e-22   81.8   0.1   2.9e-22   81.6   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_080638-T1     -          tubulin              -            2.4e-21   78.6   0.0   2.9e-21   78.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_033552-T1     -          tubulin              -            1.4e-15   59.6   0.0   1.6e-15   59.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_076472-T1     -          tubulin              -            1.7e-12   49.4   0.0   1.9e-12   49.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_094396-T1     -          tubulin              -            2.4e-12   48.9   0.1   2.6e-12   48.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_080640-T1     -          tubulin              -            1.7e-11   46.1   0.2   1.8e-11   46.1   0.2   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_080635-T1     -          tubulin              -            1.4e-08   36.5   0.0   1.7e-08   36.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_068025-T1     -          tubulin              -            3.1e-07   32.1   0.0   6.9e-07   30.9   0.0   1.6   1   0   0   1   1   1   1 HOVITM_068025
HOVITM_058623-T1     -          tubulin              -            5.5e-06   28.0   0.0   6.1e-06   27.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_040201-T1     -          tubulin              -            9.7e-05   23.9   0.0   0.00011   23.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -            9.7e-05   23.9   0.0   0.00011   23.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_094398
HOVITM_063526-T1     -          tubulin              -                7.8    7.7   3.7        72    4.5   0.1   2.7   1   1   0   3   3   3   0 HOVITM_063526
HOVITM_074970-T1     -          tubulin              -           4.8e-266  885.2   0.7  7.8e-266  884.5   0.7   1.2   1   1   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubulin              -           2.9e-261  869.5   0.2  4.9e-261  868.7   0.2   1.2   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubulin              -           4.3e-235  783.2   0.2  7.6e-235  782.4   0.2   1.2   1   1   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubulin              -           1.4e-224  748.6   0.4  2.2e-224  747.9   0.4   1.3   1   1   0   1   1   1   1 HOVITM_049113
HOVITM_099791-T1     -          tubulin              -           5.3e-214  713.7   0.3  8.2e-214  713.1   0.3   1.3   1   1   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubulin              -           6.5e-213  710.1   0.3    1e-212  709.5   0.3   1.3   1   1   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubulin              -           3.1e-188  628.8   0.5  4.8e-188  628.1   0.5   1.3   1   1   0   1   1   1   1 HOVITM_007409
HOVITM_118429-T1     -          tubulin              -           9.9e-110  370.0   0.1  1.7e-109  369.2   0.1   1.3   1   1   0   1   1   1   1 HOVITM_118429
HOVITM_032970-T1     -          tubulin              -             6e-109  367.4   0.1    1e-108  366.7   0.1   1.3   1   1   0   1   1   1   1 HOVITM_032970
HOVITM_000196-T1     -          tubulin              -           8.6e-109  366.9   0.1  1.4e-108  366.2   0.1   1.3   1   1   0   1   1   1   1 HOVITM_000196
HOVITM_080633-T1     -          tubulin              -            1.1e-98  333.5   0.0   1.9e-98  332.8   0.0   1.3   1   1   0   1   1   1   1 HOVITM_080633
HOVITM_033554-T1     -          tubulin              -            9.7e-84  284.3   0.0   1.9e-83  283.4   0.0   1.4   1   1   0   1   1   1   1 HOVITM_033554
HOVITM_076471-T1     -          tubulin              -            6.6e-82  278.3   0.1   1.4e-81  277.2   0.1   1.4   1   1   0   1   1   1   1 HOVITM_076471
HOVITM_094397-T1     -          tubulin              -            6.8e-68  232.1   0.2   1.4e-67  231.0   0.2   1.4   1   1   0   1   1   1   1 HOVITM_094397
HOVITM_049333-T1     -          tubulin              -            4.7e-57  196.3   0.1   5.5e-57  196.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_098472-T1     -          tubulin              -            6.4e-53  182.7   0.2   3.3e-51  177.1   0.1   2.1   2   0   0   2   2   2   1 HOVITM_098472
HOVITM_016686-T1     -          tubulin              -              2e-51  177.8   0.3   1.5e-49  171.6   0.1   2.1   2   0   0   2   2   2   1 HOVITM_016686
HOVITM_080639-T1     -          tubulin              -            8.2e-47  162.6   0.1     1e-46  162.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_058625-T1     -          tubulin              -            1.7e-27   98.9   0.0   6.6e-27   96.9   0.0   1.7   1   1   0   1   1   1   1 HOVITM_058625
HOVITM_068024-T1     -          tubulin              -            7.9e-24   86.8   0.1   9.3e-24   86.6   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_040202-T1     -          tubulin              -            3.9e-22   81.2   0.0   4.3e-22   81.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_080638-T1     -          tubulin              -            4.5e-20   74.4   0.0   5.6e-20   74.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_033552-T1     -          tubulin              -              1e-15   60.1   0.0   1.2e-15   59.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_076472-T1     -          tubulin              -            7.3e-14   54.0   0.1   8.2e-14   53.8   0.1   1.1   1   0   0   1   1   1   1 HOVITM_076472
HOVITM_094396-T1     -          tubulin              -            1.1e-12   50.1   0.0   1.3e-12   49.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_080640-T1     -          tubulin              -            1.6e-11   46.3   0.1   1.6e-11   46.3   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_068025-T1     -          tubulin              -            3.2e-08   35.4   0.5   4.5e-07   31.6   0.0   2.9   2   1   0   1   1   1   1 HOVITM_068025
HOVITM_080635-T1     -          tubulin              -            4.7e-06   28.2   0.0   5.6e-06   28.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_058623-T1     -          tubulin              -            2.3e-05   26.0   0.0   2.7e-05   25.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_040201-T1     -          tubulin              -            0.00038   21.9   0.0   0.00038   21.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040201
HOVITM_094398-T1     -          tubulin              -            0.00038   21.9   0.0   0.00038   21.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094398
HOVITM_074970-T1     -          tubuluin             -           5.8e-157  525.4   0.0  7.2e-157  525.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_074970
HOVITM_075967-T1     -          tubuluin             -           3.6e-154  516.2   0.0    5e-154  515.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_075967
HOVITM_075081-T1     -          tubuluin             -             2e-150  503.9   0.0  2.6e-150  503.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_075081
HOVITM_049113-T1     -          tubuluin             -             2e-138  464.3   0.0  2.7e-138  463.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_049113
HOVITM_099791-T1     -          tubuluin             -           7.7e-135  452.5   0.0  9.6e-135  452.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_099791
HOVITM_094615-T1     -          tubuluin             -           4.9e-127  426.8   0.0  6.7e-127  426.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094615
HOVITM_007409-T1     -          tubuluin             -             5e-121  407.0   0.0  5.9e-121  406.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_007409
HOVITM_118429-T1     -          tubuluin             -            9.7e-90  303.9   0.0   1.1e-89  303.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_118429
HOVITM_080633-T1     -          tubuluin             -            3.2e-89  302.1   0.0   3.9e-89  301.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080633
HOVITM_032970-T1     -          tubuluin             -            1.1e-88  300.4   0.0   1.3e-88  300.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_032970
HOVITM_000196-T1     -          tubuluin             -            1.3e-88  300.1   0.0   1.8e-88  299.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_000196
HOVITM_033554-T1     -          tubuluin             -            2.6e-75  256.3   0.0     3e-75  256.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033554
HOVITM_076471-T1     -          tubuluin             -            4.4e-68  232.5   0.0   5.7e-68  232.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_076471
HOVITM_094397-T1     -          tubuluin             -            3.4e-66  226.3   0.2   4.3e-66  225.9   0.2   1.0   1   0   0   1   1   1   1 HOVITM_094397
HOVITM_080639-T1     -          tubuluin             -            3.7e-37  130.6   0.1   4.8e-37  130.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_080639
HOVITM_098472-T1     -          tubuluin             -            6.2e-32  113.3   0.9   2.7e-31  111.2   0.9   1.9   1   1   0   1   1   1   1 HOVITM_098472
HOVITM_016686-T1     -          tubuluin             -            5.8e-31  110.2   1.5   2.5e-30  108.1   1.5   1.9   1   1   0   1   1   1   1 HOVITM_016686
HOVITM_049333-T1     -          tubuluin             -            1.2e-25   92.7   0.0   1.4e-25   92.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_049333
HOVITM_040202-T1     -          tubuluin             -            5.4e-22   80.6   0.0     6e-22   80.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040202
HOVITM_080638-T1     -          tubuluin             -            1.7e-20   75.6   0.0   2.4e-20   75.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_080638
HOVITM_068024-T1     -          tubuluin             -              5e-17   64.2   0.1   5.7e-17   64.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_068024
HOVITM_058625-T1     -          tubuluin             -            7.5e-15   57.1   0.0   2.3e-14   55.5   0.0   1.6   1   1   0   1   1   1   1 HOVITM_058625
HOVITM_076472-T1     -          tubuluin             -            7.9e-11   43.8   0.3   1.1e-10   43.4   0.2   1.3   1   1   0   1   1   1   1 HOVITM_076472
HOVITM_094396-T1     -          tubuluin             -            1.8e-07   32.7   0.0   2.1e-07   32.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_094396
HOVITM_080640-T1     -          tubuluin             -            3.8e-07   31.7   0.0   4.3e-07   31.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080640
HOVITM_033552-T1     -          tubuluin             -            7.2e-05   24.2   0.0   7.8e-05   24.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_033552
HOVITM_058623-T1     -          tubuluin             -            0.00015   23.1   0.0   0.00016   23.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_058623
HOVITM_080635-T1     -          tubuluin             -             0.0025   19.1   0.0     0.003   18.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080635
HOVITM_068025-T1     -          tubuluin             -              0.014   16.6   0.0     0.044   15.0   0.0   1.9   1   0   0   1   1   1   0 HOVITM_068025
HOVITM_066345-T1     -          tubuluin             -              0.043   15.0   0.1     0.057   14.6   0.1   1.1   1   0   0   1   1   1   0 HOVITM_066345
HOVITM_003782-T1     -          tubuluin             -               0.48   11.6   0.0       0.6   11.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_003782
HOVITM_013492-T1     -          tubuluin             -               0.53   11.4   0.1      0.71   11.0   0.1   1.1   1   0   0   1   1   1   0 HOVITM_013492
HOVITM_043272-T1     -          tubuluin             -               0.72   11.0   0.1         1   10.4   0.1   1.2   1   0   0   1   1   1   0 HOVITM_043272
HOVITM_073078-T1     -          tubuluin             -               0.97   10.5   0.0       1.1   10.4   0.0   1.2   1   0   0   1   1   1   0 HOVITM_073078
HOVITM_068469-T1     -          tubuluin             -                1.6    9.9   7.3      0.26   12.4   3.0   1.7   2   0   0   2   2   2   0 HOVITM_068469
HOVITM_011401-T1     -          tubuluin             -                1.7    9.7   7.5      0.85   10.7   5.1   1.6   2   0   0   2   2   2   0 HOVITM_011401
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      data/tubulin.fasta
# Target file:     data/Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o tubulin_phmmer_out --tblout tubulin_phmmer_out_table data/tubulin.fasta data/Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_Genome/GWSS_promoters
# Date:            Tue Jan 26 20:34:42 2021
# [ok]
