#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_009639-T1     -          miniature_CLEC002209 -           9.2e-266  885.1   1.9  1.2e-265  884.7   1.9   1.1   1   0   0   1   1   1   1 HOVITM_009639
HOVITM_045920-T1     -          miniature_CLEC002209 -            1.7e-91  309.9   1.2   3.9e-84  285.5   0.5   2.3   1   1   1   2   2   2   2 HOVITM_045920
HOVITM_045631-T1     -          miniature_CLEC002209 -            6.3e-84  284.8   5.5   6.3e-84  284.8   5.5   1.8   1   1   0   1   1   1   1 HOVITM_045631
HOVITM_074771-T1     -          miniature_CLEC002209 -              2e-83  283.2   8.2     2e-83  283.2   8.2   1.9   1   1   0   1   1   1   1 HOVITM_074771
HOVITM_013697-T1     -          miniature_CLEC002209 -            4.2e-34  120.4   0.1     6e-34  119.8   0.1   1.1   1   0   0   1   1   1   1 HOVITM_013697
HOVITM_065434-T1     -          miniature_CLEC002209 -            3.1e-24   87.8   0.0   4.3e-24   87.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_065434
HOVITM_066693-T1     -          miniature_CLEC002209 -            3.6e-16   61.2   0.0   3.6e-16   61.2   0.0   2.3   2   1   0   2   2   1   1 HOVITM_066693
HOVITM_049276-T1     -          miniature_CLEC002209 -            6.8e-11   43.7   0.0   9.3e-11   43.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_049276
HOVITM_081739-T1     -          miniature_CLEC002209 -            1.5e-08   36.0   0.0   2.4e-08   35.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_081739
HOVITM_062047-T1     -          miniature_CLEC002209 -            3.9e-08   34.6   0.1   3.9e-08   34.6   0.1   1.4   2   0   0   2   2   2   1 HOVITM_062047
HOVITM_065442-T1     -          miniature_CLEC002209 -            6.8e-07   30.5   0.0   8.7e-07   30.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_065442
HOVITM_072486-T1     -          miniature_CLEC002209 -              1e-05   26.6   0.0   2.2e-05   25.6   0.0   1.5   1   1   0   1   1   1   1 HOVITM_072486
HOVITM_089585-T1     -          miniature_CLEC002209 -            1.5e-05   26.1   0.9   3.3e-05   25.0   0.1   1.8   1   1   1   2   2   2   1 HOVITM_089585
HOVITM_051560-T1     -          miniature_CLEC002209 -            1.5e-05   26.1   0.1   2.1e-05   25.6   0.1   1.1   1   0   0   1   1   1   1 HOVITM_051560
HOVITM_115758-T1     -          miniature_CLEC002209 -              0.094   13.6   0.1        10    6.9   0.0   2.1   1   1   1   2   2   2   0 HOVITM_115758
HOVITM_038283-T1     -          miniature_CLEC002209 -                0.2   12.4   0.2      0.21   12.4   0.2   1.1   1   0   0   1   1   1   0 HOVITM_038283
HOVITM_114303-T1     -          miniature_CLEC002209 -               0.33   11.7   0.1      0.47   11.2   0.1   1.2   1   0   0   1   1   1   0 HOVITM_114303
HOVITM_009639-T1     -          miniature_FBpp0073400 -           1.1e-220  736.9  15.5    2e-174  584.0   1.3   3.0   1   1   1   2   2   2   2 HOVITM_009639
HOVITM_045920-T1     -          miniature_FBpp0073400 -            5.5e-91  308.3   1.1   2.1e-82  279.9   0.6   2.2   2   1   0   2   2   2   2 HOVITM_045920
HOVITM_074771-T1     -          miniature_FBpp0073400 -            4.2e-81  275.6   4.2     3e-78  266.1   1.1   2.1   2   0   0   2   2   2   2 HOVITM_074771
HOVITM_045631-T1     -          miniature_FBpp0073400 -            7.2e-81  274.8   3.9   4.7e-78  265.5   1.1   2.1   2   0   0   2   2   2   2 HOVITM_045631
HOVITM_013697-T1     -          miniature_FBpp0073400 -            1.8e-33  118.2   0.2   2.5e-33  117.7   0.2   1.1   1   0   0   1   1   1   1 HOVITM_013697
HOVITM_065434-T1     -          miniature_FBpp0073400 -            3.5e-24   87.5   0.0   4.7e-24   87.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_065434
HOVITM_066693-T1     -          miniature_FBpp0073400 -            8.1e-16   59.8   0.1   1.1e-15   59.3   0.1   1.1   1   0   0   1   1   1   1 HOVITM_066693
HOVITM_049276-T1     -          miniature_FBpp0073400 -            7.6e-11   43.4   0.0   9.8e-11   43.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_049276
HOVITM_081739-T1     -          miniature_FBpp0073400 -            4.7e-08   34.2   0.0     7e-08   33.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_081739
HOVITM_062047-T1     -          miniature_FBpp0073400 -            2.4e-07   31.8   0.2   3.2e-07   31.4   0.2   1.1   1   0   0   1   1   1   1 HOVITM_062047
HOVITM_089585-T1     -          miniature_FBpp0073400 -            2.9e-06   28.3   0.7     5e-06   27.4   0.2   1.5   1   1   1   2   2   2   1 HOVITM_089585
HOVITM_065442-T1     -          miniature_FBpp0073400 -            2.6e-05   25.1   0.0     3e-05   24.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_065442
HOVITM_051560-T1     -          miniature_FBpp0073400 -            0.00012   22.9   0.2   0.00018   22.3   0.2   1.2   1   0   0   1   1   1   1 HOVITM_051560
HOVITM_098195-T1     -          miniature_FBpp0073400 -            0.00023   22.0   0.2   0.00036   21.3   0.2   1.2   1   0   0   1   1   1   1 HOVITM_098195
HOVITM_060886-T1     -          miniature_FBpp0073400 -             0.0076   16.9   0.0      0.01   16.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_060886
HOVITM_112262-T1     -          miniature_FBpp0073400 -              0.011   16.4   0.0     0.016   15.9   0.0   1.1   1   0   0   1   1   1   0 HOVITM_112262
HOVITM_026030-T1     -          miniature_FBpp0073400 -               0.89   10.1   0.2      0.89   10.1   0.2   1.0   1   0   0   1   1   1   0 HOVITM_026030
HOVITM_006497-T1     -          miniature_FBpp0073400 -               0.92   10.1   0.0      0.94   10.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_006497
HOVITM_019450-T1     -          miniature_FBpp0073400 -               0.92   10.1   0.0      0.94   10.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_019450
HOVITM_070932-T1     -          miniature_FBpp0073400 -                1.9    9.0  12.9       3.3    8.2  12.9   1.3   1   0   0   1   1   1   0 HOVITM_070932
HOVITM_044617-T1     -          miniature_FBpp0073400 -                6.9    7.2   7.1       8.6    6.9   7.1   1.1   1   0   0   1   1   1   0 HOVITM_044617
HOVITM_085758-T1     -          miniature_FBpp0073400 -                7.3    7.1   8.2        16    5.9   8.2   1.5   1   0   0   1   1   1   0 HOVITM_085758
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      miniature.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o miniaturephmmer_out --tblout miniaturephmmer_out_table miniature.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:28:33 2020
# [ok]
