#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_066389-T1     -          punch_CLEC005231     -            9.9e-56  191.3   0.0   1.2e-55  191.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_066389
HOVITM_066388-T1     -          punch_CLEC005231     -            1.3e-09   40.4   0.2   1.5e-09   40.2   0.2   1.2   1   0   0   1   1   1   1 HOVITM_066388
HOVITM_066389-T1     -          punch_lcl|MK480217.1_prot_QEO19129.1_1 -            1.6e-67  227.0   0.3   2.1e-67  226.6   0.3   1.1   1   0   0   1   1   1   1 HOVITM_066389
HOVITM_052825-T1     -          punch_lcl|MK480217.1_prot_QEO19129.1_1 -              0.023   17.8   0.1   1.3e+02    5.7   0.0   3.2   3   0   0   3   3   3   0 HOVITM_052825
HOVITM_070437-T1     -          punch_lcl|MK480217.1_prot_QEO19129.1_1 -               0.24   14.5   1.2   2.6e+02    4.8   0.0   3.3   1   1   1   3   3   3   0 HOVITM_070437
HOVITM_066389-T1     -          punch_FBpp0071505    -           1.2e-104  351.9   0.1  1.3e-104  351.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_066389
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      punch.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o punchphmmer_out --tblout punchphmmer_out_table punch.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:27:28 2020
# [ok]
