#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_022702-T1     -          Actin2               -           9.2e-255  846.8   0.0    1e-254  846.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_022702
HOVITM_043299-T1     -          Actin2               -           4.6e-254  844.5   0.0  5.1e-254  844.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_043299
HOVITM_022703-T1     -          Actin2               -           4.3e-253  841.3   0.0  4.8e-253  841.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_022703
HOVITM_100357-T1     -          Actin2               -           4.4e-227  755.7   0.1  4.9e-227  755.6   0.1   1.0   1   0   0   1   1   1   1 HOVITM_100357
HOVITM_074977-T1     -          Actin2               -           4.7e-117  393.7   0.3   5.2e-75  255.4   0.0   3.2   1   1   2   3   3   3   3 HOVITM_074977
HOVITM_001847-T1     -          Actin2               -            1.1e-85  290.5   3.4   2.7e-36  128.0   0.2   4.0   1   1   3   4   4   4   4 HOVITM_001847
HOVITM_036827-T1     -          Actin2               -            8.2e-76  258.0   0.0   1.4e-75  257.3   0.0   1.3   1   1   0   1   1   1   1 HOVITM_036827
HOVITM_081331-T1     -          Actin2               -            1.6e-65  224.2   0.1     3e-31  111.4   0.0   3.0   2   1   0   2   2   2   2 HOVITM_081331
HOVITM_057745-T1     -          Actin2               -            4.6e-42  147.0   0.0   5.6e-42  146.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_057745
HOVITM_114157-T1     -          Actin2               -            1.6e-30  109.0   0.0   1.4e-15   59.9   0.0   2.2   2   0   0   2   2   2   2 HOVITM_114157
HOVITM_002378-T1     -          Actin2               -            2.3e-20   75.6   0.0   2.5e-20   75.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_002378
HOVITM_095079-T1     -          Actin2               -            8.3e-19   70.4   0.0   5.8e-15   57.8   0.0   2.9   1   1   1   2   2   2   2 HOVITM_095079
HOVITM_036825-T1     -          Actin2               -            2.2e-17   65.8   0.0   2.4e-17   65.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_036825
HOVITM_002379-T1     -          Actin2               -            1.3e-15   59.9   0.0   1.9e-15   59.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_002379
HOVITM_100356-T1     -          Actin2               -            2.9e-12   48.9   0.1   2.9e-12   48.9   0.1   1.2   1   0   0   1   1   1   1 HOVITM_100356
HOVITM_013723-T1     -          Actin2               -            3.1e-10   42.3   0.0   4.3e-07   31.9   0.0   2.1   2   0   0   2   2   2   2 HOVITM_013723
HOVITM_036826-T1     -          Actin2               -             0.0032   19.1   0.9     0.023   16.3   0.1   2.3   1   1   2   3   3   3   1 HOVITM_036826
HOVITM_077264-T1     -          Actin2               -              0.024   16.3   0.0   1.4e+02    3.8   0.0   4.6   4   1   1   5   5   5   0 HOVITM_077264
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      Actin2.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o Actin2phmmer_out --tblout Actin2phmmer_out_table Actin2.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_promoters
# Date:            Thu Nov 19 18:24:00 2020
# [ok]
