#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_097669-T1     -          singed_CLEC025340    -           3.8e-118  398.0   6.9   1.6e-62  214.4   0.3   3.0   2   1   0   2   2   2   2 HOVITM_097669
HOVITM_097664-T1     -          singed_CLEC025340    -            7.3e-77  261.8   0.0   8.5e-77  261.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_097664
HOVITM_097663-T1     -          singed_CLEC025340    -              5e-65  222.7   1.3   1.3e-64  221.4   1.3   1.6   1   1   0   1   1   1   1 HOVITM_097663
HOVITM_036479-T1     -          singed_CLEC025340    -               0.16   13.1   0.0       0.2   12.8   0.0   1.1   1   0   0   1   1   1   0 HOVITM_036479
HOVITM_097669-T1     -          singed_FBpp0290891   -            2.4e-85  290.0   3.4   2.4e-46  161.3   0.3   3.0   1   1   0   2   2   2   2 HOVITM_097669
HOVITM_097664-T1     -          singed_FBpp0290891   -            5.6e-71  242.6   0.1   6.7e-71  242.3   0.1   1.0   1   0   0   1   1   1   1 HOVITM_097664
HOVITM_097663-T1     -          singed_FBpp0290891   -            1.3e-56  195.2   0.8   2.8e-56  194.1   0.8   1.5   1   1   0   1   1   1   1 HOVITM_097663
HOVITM_036479-T1     -          singed_FBpp0290891   -               0.01   17.4   0.0     0.012   17.2   0.0   1.0   1   0   0   1   1   1   0 HOVITM_036479
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      singed.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o singedphmmer_out --tblout singedphmmer_out_table singed.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:28:34 2020
# [ok]
