#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_040850-T1     -          vermillion_CLEC006165 -            7.3e-93  314.2   0.0   8.7e-93  313.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_040850
HOVITM_004546-T1     -          vermillion_CLEC006165 -            1.1e-10   44.0   0.2   1.3e-10   43.6   0.2   1.1   1   0   0   1   1   1   1 HOVITM_004546
HOVITM_045698-T1     -          vermillion_CLEC006165 -              0.081   14.8   0.0     0.081   14.8   0.0   1.0   1   0   0   1   1   1   0 HOVITM_045698
HOVITM_040850-T1     -          vermillion_FBpp0073242 -            6.6e-92  311.2   0.1   7.7e-92  311.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_040850
HOVITM_004546-T1     -          vermillion_FBpp0073242 -            4.1e-11   45.5   0.0   4.6e-11   45.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_004546
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      vermillion.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o vermillionphmmer_out --tblout vermillionphmmer_out_table vermillion.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:27:33 2020
# [ok]
