#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_053081-T1     -          wingless_CLEC012013  -            1.9e-93  315.6   6.8   2.5e-93  315.2   6.8   1.0   1   0   0   1   1   1   1 HOVITM_053081
HOVITM_026070-T1     -          wingless_CLEC012013  -            1.7e-89  302.6  16.0   2.1e-89  302.3  16.0   1.0   1   0   0   1   1   1   1 HOVITM_026070
HOVITM_026395-T1     -          wingless_CLEC012013  -            7.1e-85  287.4  15.9   8.3e-85  287.2  15.9   1.1   1   0   0   1   1   1   1 HOVITM_026395
HOVITM_053080-T1     -          wingless_CLEC012013  -            3.5e-64  219.3   9.0   4.2e-64  219.1   9.0   1.0   1   0   0   1   1   1   1 HOVITM_053080
HOVITM_022168-T1     -          wingless_CLEC012013  -            1.8e-58  200.5  10.8   2.4e-58  200.1  10.8   1.1   1   0   0   1   1   1   1 HOVITM_022168
HOVITM_016534-T1     -          wingless_CLEC012013  -            5.9e-48  166.0  10.7   6.7e-48  165.8  10.7   1.0   1   0   0   1   1   1   1 HOVITM_016534
HOVITM_007817-T1     -          wingless_CLEC012013  -            2.5e-46  160.6  13.0   4.6e-46  159.7  13.0   1.4   1   0   0   1   1   1   1 HOVITM_007817
HOVITM_117535-T1     -          wingless_CLEC012013  -            7.3e-46  159.1  11.8   2.8e-45  157.2  11.8   1.8   1   1   0   1   1   1   1 HOVITM_117535
HOVITM_031953-T1     -          wingless_CLEC012013  -            2.6e-42  147.4   0.9   2.6e-42  147.4   0.9   1.8   2   0   0   2   2   2   1 HOVITM_031953
HOVITM_024468-T1     -          wingless_CLEC012013  -            7.2e-39  136.1   1.5   9.8e-39  135.6   1.5   1.2   1   0   0   1   1   1   1 HOVITM_024468
HOVITM_016559-T1     -          wingless_CLEC012013  -            6.3e-37  129.7  10.8   1.7e-24   88.8   8.3   2.0   2   0   0   2   2   2   2 HOVITM_016559
HOVITM_022167-T1     -          wingless_CLEC012013  -            1.2e-26   95.8   1.3   1.4e-26   95.6   1.3   1.0   1   0   0   1   1   1   1 HOVITM_022167
HOVITM_016555-T1     -          wingless_CLEC012013  -              1e-21   79.7   0.3   1.2e-21   79.4   0.3   1.0   1   0   0   1   1   1   1 HOVITM_016555
HOVITM_117536-T1     -          wingless_CLEC012013  -            2.6e-21   78.3   3.4   5.7e-21   77.2   3.4   1.6   1   1   0   1   1   1   1 HOVITM_117536
HOVITM_016535-T1     -          wingless_CLEC012013  -            3.6e-16   61.4   1.9   2.2e-15   58.8   1.9   2.0   1   1   0   1   1   1   1 HOVITM_016535
HOVITM_016553-T1     -          wingless_CLEC012013  -              5e-08   34.6   0.0     8e-08   33.9   0.0   1.2   1   0   0   1   1   1   1 HOVITM_016553
HOVITM_115550-T1     -          wingless_CLEC012013  -            1.2e-07   33.4   6.2        23    6.1   0.0   8.0   1   1   9  10  10  10   1 HOVITM_115550
HOVITM_031955-T1     -          wingless_CLEC012013  -            3.4e-05   25.3   0.0   3.8e-05   25.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_031955
HOVITM_024466-T1     -          wingless_CLEC012013  -            4.3e-05   25.0   0.0   5.4e-05   24.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_024466
HOVITM_016538-T1     -          wingless_CLEC012013  -            6.9e-05   24.3   0.0   7.7e-05   24.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_016538
HOVITM_117541-T1     -          wingless_CLEC012013  -            0.00033   22.1   0.0   0.00041   21.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_117541
HOVITM_095936-T1     -          wingless_CLEC012013  -               0.24   12.7   2.2        12    7.1   0.1   2.8   1   1   2   3   3   3   0 HOVITM_095936
HOVITM_026070-T1     -          wingless_FBpp0079060 -            1.3e-85  290.6  27.8   6.1e-59  202.7   8.2   2.1   1   1   1   2   2   2   2 HOVITM_026070
HOVITM_117535-T1     -          wingless_FBpp0079060 -            3.9e-83  282.5  17.0   6.9e-57  195.9  11.2   2.3   1   1   1   2   2   2   2 HOVITM_117535
HOVITM_026395-T1     -          wingless_FBpp0079060 -            1.5e-79  270.6  20.7   1.1e-50  175.4   3.3   2.0   2   0   0   2   2   2   2 HOVITM_026395
HOVITM_117536-T1     -          wingless_FBpp0079060 -            1.2e-52  182.0   3.6   1.2e-52  182.0   3.6   1.7   1   1   1   2   2   2   1 HOVITM_117536
HOVITM_016534-T1     -          wingless_FBpp0079060 -            3.5e-47  163.9  15.8   1.5e-30  109.1  11.0   2.0   1   1   1   2   2   2   2 HOVITM_016534
HOVITM_022168-T1     -          wingless_FBpp0079060 -            1.1e-45  158.9  18.2   1.7e-23   85.9  11.5   2.4   1   1   1   2   2   2   2 HOVITM_022168
HOVITM_053081-T1     -          wingless_FBpp0079060 -            2.7e-42  147.8   7.0   3.8e-42  147.3   7.0   1.1   1   0   0   1   1   1   1 HOVITM_053081
HOVITM_016559-T1     -          wingless_FBpp0079060 -            6.7e-35  123.4  16.4   3.9e-22   81.3  10.6   2.0   1   1   0   2   2   2   2 HOVITM_016559
HOVITM_117541-T1     -          wingless_FBpp0079060 -            3.1e-33  117.9   0.2   3.6e-33  117.7   0.2   1.0   1   0   0   1   1   1   1 HOVITM_117541
HOVITM_007817-T1     -          wingless_FBpp0079060 -            4.7e-33  117.3  20.8   3.1e-24   88.2   2.5   2.2   1   1   1   2   2   2   2 HOVITM_007817
HOVITM_031953-T1     -          wingless_FBpp0079060 -            1.2e-31  112.7   4.7   1.7e-13   52.9   0.3   3.1   1   1   2   3   3   3   3 HOVITM_031953
HOVITM_053080-T1     -          wingless_FBpp0079060 -            2.5e-30  108.4  11.5   1.8e-29  105.5  11.5   1.8   1   1   1   2   2   2   1 HOVITM_053080
HOVITM_024468-T1     -          wingless_FBpp0079060 -            1.8e-27   98.9   4.4   9.7e-13   50.3   0.4   3.1   1   1   2   3   3   3   3 HOVITM_024468
HOVITM_022167-T1     -          wingless_FBpp0079060 -            5.8e-25   90.6   1.6   7.4e-25   90.3   1.6   1.1   1   0   0   1   1   1   1 HOVITM_022167
HOVITM_016555-T1     -          wingless_FBpp0079060 -            6.4e-24   87.2   0.6   8.2e-24   86.9   0.6   1.0   1   0   0   1   1   1   1 HOVITM_016555
HOVITM_016535-T1     -          wingless_FBpp0079060 -            1.5e-21   79.4   0.1   2.1e-21   78.9   0.1   1.1   1   0   0   1   1   1   1 HOVITM_016535
HOVITM_016538-T1     -          wingless_FBpp0079060 -            3.5e-08   35.3   0.1   3.8e-08   35.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_016538
HOVITM_016553-T1     -          wingless_FBpp0079060 -            1.7e-06   29.7   0.0   2.5e-06   29.2   0.0   1.2   1   0   0   1   1   1   1 HOVITM_016553
HOVITM_024466-T1     -          wingless_FBpp0079060 -             0.0013   20.2   0.3    0.0016   20.0   0.3   1.1   1   0   0   1   1   1   1 HOVITM_024466
HOVITM_031955-T1     -          wingless_FBpp0079060 -              0.003   19.0   0.3    0.0034   18.8   0.3   1.2   1   0   0   1   1   1   1 HOVITM_031955
HOVITM_050553-T1     -          wingless_FBpp0079060 -               0.13   13.7   0.4      0.17   13.2   0.4   1.2   1   0   0   1   1   1   0 HOVITM_050553
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      wingless.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o winglessphmmer_out --tblout winglessphmmer_out_table wingless.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:27:35 2020
# [ok]
