#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_064641-T1     -          scarlet_CLEC004040   -           5.3e-108  364.5   9.6   7.5e-71  241.9   0.3   2.0   2   0   0   2   2   2   2 HOVITM_064641
HOVITM_036960-T1     -          scarlet_CLEC004040   -           2.2e-107  362.4  15.2   5.8e-59  202.7   0.6   3.0   2   1   0   2   2   2   2 HOVITM_036960
HOVITM_102901-T1     -          scarlet_CLEC004040   -              4e-62  213.1  14.5   2.9e-50  173.9   0.2   2.0   2   0   0   2   2   2   2 HOVITM_102901
HOVITM_106550-T1     -          scarlet_CLEC004040   -            4.9e-49  169.9   0.1   5.7e-49  169.7   0.1   1.1   1   0   0   1   1   1   1 HOVITM_106550
HOVITM_106152-T1     -          scarlet_CLEC004040   -            4.3e-48  166.8  10.4   7.1e-39  136.4   0.1   2.1   2   0   0   2   2   2   2 HOVITM_106152
HOVITM_046176-T1     -          scarlet_CLEC004040   -            2.8e-46  160.8  14.3   7.6e-31  109.9   0.0   2.4   2   1   0   2   2   2   2 HOVITM_046176
HOVITM_064640-T1     -          scarlet_CLEC004040   -            4.5e-46  160.1   4.2   4.9e-46  160.0   4.2   1.0   1   0   0   1   1   1   1 HOVITM_064640
HOVITM_091707-T1     -          scarlet_CLEC004040   -            4.9e-39  136.9   9.5   7.1e-29  103.4   0.0   2.1   2   0   0   2   2   2   2 HOVITM_091707
HOVITM_006748-T1     -          scarlet_CLEC004040   -            5.8e-38  133.4   0.1   8.4e-38  132.8   0.1   1.1   1   0   0   1   1   1   1 HOVITM_006748
HOVITM_083718-T1     -          scarlet_CLEC004040   -            1.1e-37  132.5   0.1   1.3e-37  132.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_083718
HOVITM_080595-T1     -          scarlet_CLEC004040   -            1.2e-37  132.3   5.5   7.6e-26   93.4   0.0   2.0   2   0   0   2   2   2   2 HOVITM_080595
HOVITM_044480-T1     -          scarlet_CLEC004040   -            2.1e-37  131.5   0.3   3.1e-37  131.0   0.3   1.2   1   0   0   1   1   1   1 HOVITM_044480
HOVITM_108782-T1     -          scarlet_CLEC004040   -            4.8e-36  127.0  11.2   4.2e-27   97.5   0.0   2.0   2   0   0   2   2   2   2 HOVITM_108782
HOVITM_106548-T1     -          scarlet_CLEC004040   -            7.3e-35  123.1  10.9   1.8e-33  118.5   8.7   2.0   2   0   0   2   2   2   1 HOVITM_106548
HOVITM_012735-T1     -          scarlet_CLEC004040   -            1.2e-30  109.2   6.0   1.3e-22   82.7   0.0   2.1   2   0   0   2   2   2   2 HOVITM_012735
HOVITM_100124-T1     -          scarlet_CLEC004040   -            3.4e-30  107.7   0.0   3.4e-30  107.7   0.0   1.6   2   0   0   2   2   1   1 HOVITM_100124
HOVITM_078074-T1     -          scarlet_CLEC004040   -            1.5e-29  105.6   0.2   2.2e-14   55.5   0.0   2.3   2   0   0   2   2   2   2 HOVITM_078074
HOVITM_076318-T1     -          scarlet_CLEC004040   -            1.4e-27   99.1   0.3     1e-15   59.9   0.0   2.3   2   0   0   2   2   2   2 HOVITM_076318
HOVITM_096239-T1     -          scarlet_CLEC004040   -            4.5e-27   97.4  10.8   1.1e-18   69.8   0.0   3.1   3   0   0   3   3   2   2 HOVITM_096239
HOVITM_011335-T1     -          scarlet_CLEC004040   -            4.3e-24   87.6   0.1     9e-16   60.1   0.1   3.5   4   0   0   4   4   2   2 HOVITM_011335
HOVITM_099107-T1     -          scarlet_CLEC004040   -            1.5e-21   79.2   0.6   2.1e-21   78.7   0.6   1.1   1   0   0   1   1   1   1 HOVITM_099107
HOVITM_050267-T1     -          scarlet_CLEC004040   -            7.2e-20   73.6   0.0   9.2e-20   73.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_050267
HOVITM_100132-T1     -          scarlet_CLEC004040   -            5.5e-17   64.1   0.0   1.1e-16   63.1   0.0   1.4   1   0   0   1   1   1   1 HOVITM_100132
HOVITM_101491-T1     -          scarlet_CLEC004040   -            5.5e-17   64.1   6.1   4.2e-12   48.0   4.8   2.0   2   0   0   2   2   2   2 HOVITM_101491
HOVITM_012212-T1     -          scarlet_CLEC004040   -            2.1e-16   62.2   0.1   3.8e-16   61.4   0.1   1.3   1   0   0   1   1   1   1 HOVITM_012212
HOVITM_072654-T1     -          scarlet_CLEC004040   -            5.8e-16   60.7   0.0   1.1e-15   59.8   0.0   1.4   1   0   0   1   1   1   1 HOVITM_072654
HOVITM_103614-T1     -          scarlet_CLEC004040   -            2.7e-15   58.5   0.1   2.2e-13   52.2   0.1   2.0   1   1   0   1   1   1   1 HOVITM_103614
HOVITM_051760-T1     -          scarlet_CLEC004040   -            3.3e-15   58.2   0.0   4.6e-15   57.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_051760
HOVITM_022632-T1     -          scarlet_CLEC004040   -            3.4e-14   54.9   4.4   2.2e-13   52.2   0.0   2.1   2   0   0   2   2   2   1 HOVITM_022632
HOVITM_072704-T1     -          scarlet_CLEC004040   -              7e-14   53.9   0.2     2e-06   29.3   0.1   3.1   3   0   0   3   3   3   3 HOVITM_072704
HOVITM_013454-T1     -          scarlet_CLEC004040   -            8.7e-14   53.6   0.0   1.5e-13   52.8   0.0   1.2   1   0   0   1   1   1   1 HOVITM_013454
HOVITM_011041-T1     -          scarlet_CLEC004040   -            1.1e-13   53.2   0.3   1.2e-13   53.1   0.3   1.0   1   0   0   1   1   1   1 HOVITM_011041
HOVITM_005663-T1     -          scarlet_CLEC004040   -            1.9e-13   52.5   0.1   2.3e-13   52.2   0.1   1.0   1   0   0   1   1   1   1 HOVITM_005663
HOVITM_044481-T1     -          scarlet_CLEC004040   -            8.2e-13   50.4   7.1   9.2e-13   50.2   7.1   1.1   1   0   0   1   1   1   1 HOVITM_044481
HOVITM_071208-T1     -          scarlet_CLEC004040   -            1.1e-12   49.9   0.1   1.1e-12   49.9   0.1   1.9   2   0   0   2   2   2   1 HOVITM_071208
HOVITM_012211-T1     -          scarlet_CLEC004040   -            1.8e-12   49.3   0.0   2.3e-12   48.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_012211
HOVITM_110305-T1     -          scarlet_CLEC004040   -            2.5e-12   48.7   4.8   3.4e-12   48.3   4.8   1.1   1   0   0   1   1   1   1 HOVITM_110305
HOVITM_054174-T1     -          scarlet_CLEC004040   -            3.1e-12   48.5   0.1   5.3e-12   47.7   0.1   1.3   1   0   0   1   1   1   1 HOVITM_054174
HOVITM_017908-T1     -          scarlet_CLEC004040   -            3.3e-12   48.4   0.1   4.2e-12   48.0   0.1   1.1   1   0   0   1   1   1   1 HOVITM_017908
HOVITM_108614-T1     -          scarlet_CLEC004040   -            3.9e-12   48.1   0.1   5.2e-12   47.7   0.1   1.1   1   0   0   1   1   1   1 HOVITM_108614
HOVITM_003051-T1     -          scarlet_CLEC004040   -            6.1e-12   47.5   0.2    0.0013   20.0   0.2   3.3   2   1   1   3   3   3   3 HOVITM_003051
HOVITM_079641-T1     -          scarlet_CLEC004040   -            7.5e-12   47.2   0.0     9e-12   46.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_079641
HOVITM_046326-T1     -          scarlet_CLEC004040   -            1.8e-11   45.9   0.0   2.1e-11   45.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_046326
HOVITM_101053-T1     -          scarlet_CLEC004040   -            6.9e-11   44.0   0.0    0.0076   17.5   0.0   3.7   3   1   0   3   3   3   2 HOVITM_101053
HOVITM_064509-T1     -          scarlet_CLEC004040   -              7e-11   44.0   0.0   8.4e-11   43.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_064509
HOVITM_046325-T1     -          scarlet_CLEC004040   -            7.3e-11   43.9   0.0   8.4e-11   43.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046325
HOVITM_049372-T1     -          scarlet_CLEC004040   -              2e-10   42.5   0.1   2.6e-10   42.1   0.1   1.1   1   0   0   1   1   1   1 HOVITM_049372
HOVITM_080596-T1     -          scarlet_CLEC004040   -            2.4e-10   42.2   0.0   2.7e-10   42.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080596
HOVITM_072650-T1     -          scarlet_CLEC004040   -            7.3e-10   40.6   0.5   1.9e-09   39.3   0.0   1.7   2   0   0   2   2   2   1 HOVITM_072650
HOVITM_110804-T1     -          scarlet_CLEC004040   -            8.9e-10   40.3   0.1   7.1e-05   24.2   0.0   3.3   3   1   0   3   3   3   2 HOVITM_110804
HOVITM_116269-T1     -          scarlet_CLEC004040   -            3.1e-09   38.5   0.2   5.9e-09   37.6   0.2   1.4   1   0   0   1   1   1   1 HOVITM_116269
HOVITM_030858-T1     -          scarlet_CLEC004040   -            4.7e-09   37.9   0.3   7.5e-09   37.3   0.3   1.2   1   0   0   1   1   1   1 HOVITM_030858
HOVITM_008961-T1     -          scarlet_CLEC004040   -              8e-09   37.2   0.0   1.1e-08   36.7   0.0   1.1   1   0   0   1   1   1   1 HOVITM_008961
HOVITM_115431-T1     -          scarlet_CLEC004040   -            1.9e-08   35.9   0.0   2.3e-08   35.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_115431
HOVITM_054177-T1     -          scarlet_CLEC004040   -            2.7e-08   35.4   0.2   3.3e-08   35.1   0.2   1.1   1   0   0   1   1   1   1 HOVITM_054177
HOVITM_070290-T1     -          scarlet_CLEC004040   -            3.2e-08   35.2   0.1   4.1e-05   24.9   0.0   2.4   2   0   0   2   2   2   2 HOVITM_070290
HOVITM_079642-T1     -          scarlet_CLEC004040   -              8e-08   33.9   7.0     1e-07   33.5   7.0   1.1   1   0   0   1   1   1   1 HOVITM_079642
HOVITM_097845-T1     -          scarlet_CLEC004040   -              1e-07   33.6   0.3    0.0023   19.2   0.0   2.2   2   0   0   2   2   2   2 HOVITM_097845
HOVITM_097849-T1     -          scarlet_CLEC004040   -            1.1e-07   33.4   0.3     0.015   16.5   0.0   2.4   2   0   0   2   2   2   2 HOVITM_097849
HOVITM_043365-T1     -          scarlet_CLEC004040   -            1.5e-07   33.0   0.0    0.0032   18.7   0.0   2.7   2   2   0   2   2   2   2 HOVITM_043365
HOVITM_072244-T1     -          scarlet_CLEC004040   -            2.7e-07   32.1   0.4   5.4e-07   31.1   0.1   1.5   1   1   0   1   1   1   1 HOVITM_072244
HOVITM_061401-T1     -          scarlet_CLEC004040   -            3.2e-07   31.9   1.0    0.0029   18.8   0.1   2.4   2   1   0   2   2   2   2 HOVITM_061401
HOVITM_077388-T1     -          scarlet_CLEC004040   -            1.1e-06   30.1   0.0   1.4e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_077388
HOVITM_070284-T1     -          scarlet_CLEC004040   -            1.1e-06   30.1   0.0   1.6e-06   29.6   0.0   1.3   1   0   0   1   1   1   1 HOVITM_070284
HOVITM_041247-T1     -          scarlet_CLEC004040   -            1.4e-06   29.8   0.1     2e-06   29.3   0.1   1.2   1   0   0   1   1   1   1 HOVITM_041247
HOVITM_114941-T1     -          scarlet_CLEC004040   -            2.9e-06   28.7   0.0   4.5e-06   28.1   0.0   1.2   1   0   0   1   1   1   1 HOVITM_114941
HOVITM_002199-T1     -          scarlet_CLEC004040   -            3.2e-06   28.6   0.1   4.3e-06   28.2   0.1   1.1   1   0   0   1   1   1   1 HOVITM_002199
HOVITM_032380-T1     -          scarlet_CLEC004040   -            5.3e-06   27.9   0.0   5.3e-06   27.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_032380
HOVITM_022049-T1     -          scarlet_CLEC004040   -            5.6e-06   27.8   0.0     7e-06   27.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_022049
HOVITM_047571-T1     -          scarlet_CLEC004040   -            7.4e-06   27.4   0.0     0.068   14.3   0.0   3.7   1   1   3   4   4   4   1 HOVITM_047571
HOVITM_073899-T1     -          scarlet_CLEC004040   -            1.1e-05   26.8   0.4   8.3e-05   23.9   0.0   2.1   1   1   0   2   2   2   1 HOVITM_073899
HOVITM_039781-T1     -          scarlet_CLEC004040   -            1.2e-05   26.7   0.7     2e-05   26.0   0.0   1.7   2   0   0   2   2   1   1 HOVITM_039781
HOVITM_085327-T1     -          scarlet_CLEC004040   -            1.2e-05   26.7   0.0     2e-05   26.0   0.0   1.2   1   0   0   1   1   1   1 HOVITM_085327
HOVITM_020408-T1     -          scarlet_CLEC004040   -              2e-05   26.0   0.1   2.5e-05   25.7   0.1   1.1   1   0   0   1   1   1   1 HOVITM_020408
HOVITM_093467-T1     -          scarlet_CLEC004040   -              2e-05   26.0   0.1   2.5e-05   25.7   0.1   1.1   1   0   0   1   1   1   1 HOVITM_093467
HOVITM_039151-T1     -          scarlet_CLEC004040   -            4.5e-05   24.8   0.0   8.9e-05   23.8   0.0   1.4   1   0   0   1   1   1   1 HOVITM_039151
HOVITM_098337-T1     -          scarlet_CLEC004040   -            7.9e-05   24.0   0.0   0.00014   23.2   0.0   1.3   1   0   0   1   1   1   1 HOVITM_098337
HOVITM_090894-T1     -          scarlet_CLEC004040   -            9.1e-05   23.8   0.0    0.0001   23.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_090894
HOVITM_108611-T1     -          scarlet_CLEC004040   -            0.00013   23.3   0.0   0.00015   23.1   0.0   1.1   1   0   0   1   1   1   1 HOVITM_108611
HOVITM_061395-T1     -          scarlet_CLEC004040   -            0.00014   23.2   0.0   0.00019   22.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_061395
HOVITM_012741-T1     -          scarlet_CLEC004040   -             0.0002   22.7   2.9      0.36   11.9   0.2   2.0   1   1   1   2   2   2   2 HOVITM_012741
HOVITM_116270-T1     -          scarlet_CLEC004040   -             0.0002   22.6   0.0   0.00021   22.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_116270
HOVITM_003050-T1     -          scarlet_CLEC004040   -            0.00023   22.5   0.1     0.019   16.1   0.0   2.4   2   0   0   2   2   2   1 HOVITM_003050
HOVITM_030877-T1     -          scarlet_CLEC004040   -            0.00028   22.2   0.0   0.00028   22.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030877
HOVITM_030882-T1     -          scarlet_CLEC004040   -            0.00028   22.2   0.0   0.00028   22.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030882
HOVITM_062075-T1     -          scarlet_CLEC004040   -            0.00061   21.1   0.1     0.041   15.0   0.1   2.2   1   1   0   1   1   1   1 HOVITM_062075
HOVITM_046329-T1     -          scarlet_CLEC004040   -            0.00062   21.1  16.4     0.076   14.2   4.6   2.1   2   0   0   2   2   2   2 HOVITM_046329
HOVITM_015418-T1     -          scarlet_CLEC004040   -            0.00065   21.0   0.2    0.0062   17.7   0.2   2.1   1   1   0   1   1   1   1 HOVITM_015418
HOVITM_091702-T1     -          scarlet_CLEC004040   -            0.00072   20.8   0.1   0.00072   20.8   0.1   1.1   1   0   0   1   1   1   1 HOVITM_091702
HOVITM_079447-T1     -          scarlet_CLEC004040   -             0.0011   20.3   0.0    0.0019   19.5   0.0   1.3   1   0   0   1   1   1   1 HOVITM_079447
HOVITM_072245-T1     -          scarlet_CLEC004040   -             0.0012   20.1   1.1    0.0018   19.5   0.1   1.7   2   0   0   2   2   2   1 HOVITM_072245
HOVITM_060629-T1     -          scarlet_CLEC004040   -             0.0019   19.4   0.1    0.0033   18.6   0.1   1.3   1   0   0   1   1   1   1 HOVITM_060629
HOVITM_106153-T1     -          scarlet_CLEC004040   -              0.002   19.4   0.1    0.0026   19.0   0.1   1.2   1   0   0   1   1   1   1 HOVITM_106153
HOVITM_017907-T1     -          scarlet_CLEC004040   -             0.0021   19.3   0.0    0.0037   18.5   0.0   1.4   1   0   0   1   1   1   1 HOVITM_017907
HOVITM_017137-T1     -          scarlet_CLEC004040   -              0.003   18.8   0.0    0.0039   18.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_017137
HOVITM_017577-T1     -          scarlet_CLEC004040   -              0.003   18.8   0.7     0.028   15.6   0.7   2.6   1   1   0   1   1   1   1 HOVITM_017577
HOVITM_061400-T1     -          scarlet_CLEC004040   -             0.0035   18.6   0.0     0.015   16.4   0.0   1.8   1   1   1   2   2   2   1 HOVITM_061400
HOVITM_012734-T1     -          scarlet_CLEC004040   -             0.0038   18.4   0.7    0.0041   18.3   0.7   1.0   1   0   0   1   1   1   1 HOVITM_012734
HOVITM_033797-T1     -          scarlet_CLEC004040   -             0.0054   17.9   0.6     0.037   15.2   0.6   2.6   1   1   0   1   1   1   1 HOVITM_033797
HOVITM_090895-T1     -          scarlet_CLEC004040   -             0.0064   17.7   0.0    0.0075   17.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_090895
HOVITM_016806-T1     -          scarlet_CLEC004040   -             0.0075   17.5   0.0    0.0079   17.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_016806
HOVITM_062747-T1     -          scarlet_CLEC004040   -             0.0075   17.5   0.0    0.0079   17.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_062747
HOVITM_017580-T1     -          scarlet_CLEC004040   -              0.015   16.5   0.0     0.021   16.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_017580
HOVITM_082605-T1     -          scarlet_CLEC004040   -              0.016   16.4   0.0     0.042   15.0   0.0   1.7   1   0   0   1   1   1   0 HOVITM_082605
HOVITM_099110-T1     -          scarlet_CLEC004040   -              0.019   16.1   0.0     0.019   16.1   0.0   1.2   1   0   0   1   1   1   0 HOVITM_099110
HOVITM_027243-T1     -          scarlet_CLEC004040   -               0.03   15.5   0.1      0.53   11.4   0.1   2.3   1   1   0   1   1   1   0 HOVITM_027243
HOVITM_091706-T1     -          scarlet_CLEC004040   -              0.031   15.4   0.0     0.031   15.4   0.0   1.0   1   0   0   1   1   1   0 HOVITM_091706
HOVITM_082607-T1     -          scarlet_CLEC004040   -              0.042   15.0   0.1      0.05   14.8   0.1   1.0   1   0   0   1   1   1   0 HOVITM_082607
HOVITM_086037-T1     -          scarlet_CLEC004040   -              0.044   14.9   0.3      0.12   13.5   0.3   1.6   1   1   0   1   1   1   0 HOVITM_086037
HOVITM_114913-T1     -          scarlet_CLEC004040   -              0.061   14.5   6.7     0.066   14.4   6.7   1.1   1   0   0   1   1   1   0 HOVITM_114913
HOVITM_006747-T1     -          scarlet_CLEC004040   -              0.073   14.2   0.0     0.089   13.9   0.0   1.1   1   0   0   1   1   1   0 HOVITM_006747
HOVITM_049816-T1     -          scarlet_CLEC004040   -              0.096   13.8   0.0      0.13   13.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_049816
HOVITM_062074-T1     -          scarlet_CLEC004040   -                0.1   13.8   0.2      0.24   12.5   0.2   1.5   1   1   0   1   1   1   0 HOVITM_062074
HOVITM_114942-T1     -          scarlet_CLEC004040   -               0.12   13.5   0.0      0.13   13.4   0.0   1.1   1   0   0   1   1   1   0 HOVITM_114942
HOVITM_062069-T1     -          scarlet_CLEC004040   -               0.13   13.3   0.1      0.17   13.0   0.1   1.1   1   0   0   1   1   1   0 HOVITM_062069
HOVITM_031984-T1     -          scarlet_CLEC004040   -               0.15   13.1   0.0      0.29   12.3   0.0   1.4   2   0   0   2   2   1   0 HOVITM_031984
HOVITM_061398-T1     -          scarlet_CLEC004040   -               0.18   12.9   0.2      0.37   11.9   0.2   1.4   1   1   0   1   1   1   0 HOVITM_061398
HOVITM_059316-T1     -          scarlet_CLEC004040   -               0.44   11.6   0.3      0.61   11.2   0.2   1.3   1   1   0   1   1   1   0 HOVITM_059316
HOVITM_007668-T1     -          scarlet_CLEC004040   -               0.58   11.2   2.4         8    7.5   0.1   2.5   2   1   0   2   2   2   0 HOVITM_007668
HOVITM_020210-T1     -          scarlet_CLEC004040   -                0.8   10.8   0.0      0.82   10.8   0.0   1.2   1   0   0   1   1   1   0 HOVITM_020210
HOVITM_030612-T1     -          scarlet_CLEC004040   -               0.87   10.7   0.0      0.92   10.6   0.0   1.0   1   0   0   1   1   1   0 HOVITM_030612
HOVITM_036960-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -           2.7e-213  712.3   4.9  3.3e-213  712.0   4.9   1.0   1   0   0   1   1   1   1 HOVITM_036960
HOVITM_064641-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            5.8e-67  229.0   0.8   7.5e-67  228.6   0.8   1.0   1   0   0   1   1   1   1 HOVITM_064641
HOVITM_106550-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.8e-60  206.9   0.0   3.9e-60  206.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106550
HOVITM_102901-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            6.4e-45  156.2   4.4   8.1e-45  155.8   4.4   1.0   1   0   0   1   1   1   1 HOVITM_102901
HOVITM_106548-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            8.3e-45  155.8   9.8   1.1e-44  155.4   9.8   1.0   1   0   0   1   1   1   1 HOVITM_106548
HOVITM_012735-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            4.4e-37  130.3   9.1   3.9e-23   84.2   0.0   2.0   1   1   1   2   2   2   2 HOVITM_012735
HOVITM_080595-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              1e-34  122.5   2.3   1.2e-34  122.3   2.3   1.0   1   0   0   1   1   1   1 HOVITM_080595
HOVITM_083718-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.2e-34  121.4   0.1   2.6e-34  121.1   0.1   1.0   1   0   0   1   1   1   1 HOVITM_083718
HOVITM_046176-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.5e-32  114.6  15.6   7.8e-17   63.4   0.0   2.1   2   0   0   2   2   2   2 HOVITM_046176
HOVITM_106152-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            3.3e-31  110.9  11.7   1.5e-30  108.7  11.7   1.8   1   1   0   1   1   1   1 HOVITM_106152
HOVITM_044480-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            8.4e-31  109.6   0.3   5.2e-30  106.9   0.2   1.8   2   0   0   2   2   2   1 HOVITM_044480
HOVITM_108782-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.1e-30  108.2  10.7   7.2e-17   63.5   0.0   2.0   2   0   0   2   2   2   2 HOVITM_108782
HOVITM_103614-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.6e-29  104.6   0.0     3e-29  104.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_103614
HOVITM_006748-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            5.5e-24   87.0   1.2   2.4e-23   84.9   1.2   1.8   1   1   0   1   1   1   1 HOVITM_006748
HOVITM_091707-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            3.9e-23   84.2   6.3   6.1e-16   60.5   0.0   2.2   2   0   0   2   2   2   2 HOVITM_091707
HOVITM_078074-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.1e-21   79.5   0.0     3e-09   38.4   0.0   2.4   2   0   0   2   2   2   2 HOVITM_078074
HOVITM_096239-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            5.9e-19   70.4   0.1     4e-09   38.0   0.0   2.4   2   0   0   2   2   2   2 HOVITM_096239
HOVITM_064640-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            9.9e-19   69.7   3.7   1.1e-18   69.6   3.7   1.0   1   0   0   1   1   1   1 HOVITM_064640
HOVITM_076318-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.8e-17   64.9   0.7   5.3e-07   30.9   0.0   3.0   3   0   0   3   3   3   2 HOVITM_076318
HOVITM_100124-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            6.8e-17   63.6   0.1   6.8e-17   63.6   0.1   2.2   2   0   0   2   2   2   1 HOVITM_100124
HOVITM_011335-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              4e-16   61.1   0.3     7e-09   37.1   0.0   3.5   4   0   0   4   4   2   2 HOVITM_011335
HOVITM_110305-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            8.5e-16   60.0   6.4   1.1e-15   59.7   6.4   1.1   1   0   0   1   1   1   1 HOVITM_110305
HOVITM_101491-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            9.6e-16   59.8   6.4   1.3e-15   59.4   6.4   1.1   1   0   0   1   1   1   1 HOVITM_101491
HOVITM_099107-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.7e-14   55.7   0.1   2.4e-14   55.2   0.1   1.1   1   0   0   1   1   1   1 HOVITM_099107
HOVITM_005663-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            7.3e-14   53.6   0.0   9.7e-14   53.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_005663
HOVITM_044481-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.4e-13   51.9   9.3   2.6e-13   51.8   9.3   1.0   1   0   0   1   1   1   1 HOVITM_044481
HOVITM_022632-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.6e-13   51.8   0.0   4.6e-13   51.0   0.0   1.3   1   0   0   1   1   1   1 HOVITM_022632
HOVITM_051760-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.7e-13   51.7   0.0   3.7e-13   51.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_051760
HOVITM_017908-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            3.7e-13   51.3   0.1   4.8e-13   50.9   0.1   1.1   1   0   0   1   1   1   1 HOVITM_017908
HOVITM_108614-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            4.4e-13   51.0   0.1   5.9e-13   50.6   0.1   1.1   1   0   0   1   1   1   1 HOVITM_108614
HOVITM_080596-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            3.8e-12   47.9   0.0   4.7e-12   47.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080596
HOVITM_072654-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              5e-12   47.5   0.0   1.8e-11   45.7   0.0   1.8   1   1   0   1   1   1   1 HOVITM_072654
HOVITM_030858-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            6.6e-12   47.2   0.0   9.5e-12   46.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_030858
HOVITM_012211-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            3.3e-11   44.8   0.0   4.5e-11   44.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_012211
HOVITM_054174-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.2e-10   43.0   0.0   1.8e-10   42.4   0.0   1.2   1   0   0   1   1   1   1 HOVITM_054174
HOVITM_049372-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.1e-10   42.2   0.1   2.9e-10   41.7   0.1   1.1   1   0   0   1   1   1   1 HOVITM_049372
HOVITM_050267-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.5e-10   41.9   0.0   3.2e-10   41.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_050267
HOVITM_071208-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            4.7e-10   41.0   0.0   7.6e-10   40.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_071208
HOVITM_116269-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            6.1e-10   40.6   0.1   8.5e-10   40.2   0.1   1.2   1   0   0   1   1   1   1 HOVITM_116269
HOVITM_097845-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            6.5e-10   40.6   0.1   0.00026   22.1   0.0   2.3   2   0   0   2   2   2   2 HOVITM_097845
HOVITM_012741-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.1e-09   39.8   1.2     0.001   20.1   0.1   2.0   1   1   1   2   2   2   2 HOVITM_012741
HOVITM_070290-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.7e-09   39.1   0.0   2.8e-07   31.9   0.0   2.4   2   0   0   2   2   2   1 HOVITM_070290
HOVITM_100132-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.9e-09   39.0   0.0   3.1e-09   38.3   0.0   1.2   1   0   0   1   1   1   1 HOVITM_100132
HOVITM_008961-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.9e-09   38.4   0.0     4e-09   37.9   0.0   1.1   1   0   0   1   1   1   1 HOVITM_008961
HOVITM_108611-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            3.6e-09   38.1   0.0   3.8e-09   38.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_108611
HOVITM_012212-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            5.5e-09   37.5   0.1   1.2e-08   36.4   0.1   1.5   1   0   0   1   1   1   1 HOVITM_012212
HOVITM_097849-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            5.5e-09   37.5   0.1   0.00039   21.5   0.0   2.6   2   1   0   2   2   2   2 HOVITM_097849
HOVITM_060629-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            9.4e-09   36.7   0.0   1.6e-08   36.0   0.0   1.2   1   0   0   1   1   1   1 HOVITM_060629
HOVITM_039781-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            6.2e-08   34.0   0.0   1.1e-07   33.2   0.0   1.4   1   0   0   1   1   1   1 HOVITM_039781
HOVITM_003051-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            6.6e-08   33.9   0.2      0.11   13.4   0.1   3.3   2   1   1   3   3   3   2 HOVITM_003051
HOVITM_017907-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.1e-07   33.2   0.3   1.7e-07   32.6   0.0   1.4   2   0   0   2   2   1   1 HOVITM_017907
HOVITM_098337-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.3e-07   33.0   0.0   2.2e-07   32.2   0.0   1.3   1   0   0   1   1   1   1 HOVITM_098337
HOVITM_101053-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.3e-07   33.0   0.2     0.031   15.2   0.1   3.5   3   1   0   3   3   3   2 HOVITM_101053
HOVITM_013454-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.7e-07   32.6   0.1   8.6e-07   30.3   0.1   1.9   1   1   0   1   1   1   1 HOVITM_013454
HOVITM_072704-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              2e-07   32.3   0.0      0.57   11.0   0.1   3.0   3   0   0   3   3   3   3 HOVITM_072704
HOVITM_070284-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            7.4e-07   30.5   0.0   1.1e-06   29.8   0.0   1.2   1   0   0   1   1   1   1 HOVITM_070284
HOVITM_062075-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.4e-06   29.5   0.0     0.034   15.1   0.0   2.1   2   0   0   2   2   2   2 HOVITM_062075
HOVITM_099110-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.6e-06   29.3   0.0   1.8e-06   29.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_099110
HOVITM_072650-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.8e-06   29.2   0.0   2.9e-06   28.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_072650
HOVITM_032380-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.8e-06   29.2   0.0   1.8e-06   29.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_032380
HOVITM_003050-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.3e-06   28.8   0.1   0.00012   23.2   0.0   2.6   3   0   0   3   3   2   1 HOVITM_003050
HOVITM_072244-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              3e-06   28.5   0.0   4.5e-06   27.9   0.0   1.2   1   0   0   1   1   1   1 HOVITM_072244
HOVITM_061401-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            3.8e-06   28.1   0.2   0.00039   21.5   0.0   2.6   2   1   0   2   2   2   1 HOVITM_061401
HOVITM_061395-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              6e-06   27.5   0.0   1.8e-05   25.9   0.0   1.6   1   1   0   1   1   1   1 HOVITM_061395
HOVITM_077388-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            6.1e-06   27.4   0.0     7e-06   27.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_077388
HOVITM_043365-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            6.2e-06   27.4   0.1         1   10.2   0.0   4.0   3   1   0   3   3   3   1 HOVITM_043365
HOVITM_017577-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            7.3e-06   27.2   0.0   1.1e-05   26.6   0.0   1.2   1   0   0   1   1   1   1 HOVITM_017577
HOVITM_079642-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            7.4e-06   27.2  10.1   9.1e-06   26.9  10.1   1.0   1   0   0   1   1   1   1 HOVITM_079642
HOVITM_110804-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.1e-05   26.6   0.0     0.083   13.8   0.0   2.4   3   0   0   3   3   2   2 HOVITM_110804
HOVITM_033797-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.1e-05   26.6   0.0   1.9e-05   25.8   0.0   1.3   1   0   0   1   1   1   1 HOVITM_033797
HOVITM_091702-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.1e-05   26.6   0.1   1.1e-05   26.6   0.1   1.1   1   0   0   1   1   1   1 HOVITM_091702
HOVITM_090894-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            1.6e-05   26.0   0.0   1.7e-05   25.9   0.0   1.0   1   0   0   1   1   1   1 HOVITM_090894
HOVITM_082605-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            2.2e-05   25.6   0.0   3.4e-05   25.0   0.0   1.2   1   0   0   1   1   1   1 HOVITM_082605
HOVITM_063123-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            3.6e-05   24.9   0.1   4.6e-05   24.5   0.1   1.1   1   0   0   1   1   1   1 HOVITM_063123
HOVITM_114913-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            7.3e-05   23.9   8.9   8.5e-05   23.7   8.9   1.0   1   0   0   1   1   1   1 HOVITM_114913
HOVITM_085327-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            7.4e-05   23.9   0.0   0.00012   23.2   0.0   1.2   1   0   0   1   1   1   1 HOVITM_085327
HOVITM_106153-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            8.7e-05   23.6   0.0    0.0001   23.4   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106153
HOVITM_046329-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            9.2e-05   23.5  16.7     0.011   16.7   5.9   2.1   2   0   0   2   2   2   2 HOVITM_046329
HOVITM_046325-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -             0.0001   23.4   0.0   0.00011   23.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_046325
HOVITM_042856-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00012   23.1   0.0   0.00015   22.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_042856
HOVITM_064509-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00016   22.8   0.0   0.00018   22.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_064509
HOVITM_073899-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00019   22.5   0.0   0.00026   22.1   0.0   1.5   1   1   0   1   1   1   1 HOVITM_073899
HOVITM_039151-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00027   22.0   0.0   0.00059   20.9   0.0   1.5   1   0   0   1   1   1   1 HOVITM_039151
HOVITM_011041-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00028   21.9   0.0   0.00031   21.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_011041
HOVITM_002199-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00042   21.4   0.0   0.00054   21.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_002199
HOVITM_006747-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00053   21.0   0.0   0.00077   20.5   0.0   1.2   1   0   0   1   1   1   1 HOVITM_006747
HOVITM_054177-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00054   21.0   0.2   0.00073   20.6   0.2   1.1   1   0   0   1   1   1   1 HOVITM_054177
HOVITM_082607-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -             0.0008   20.5   0.0     0.001   20.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_082607
HOVITM_116270-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00082   20.4   0.0   0.00084   20.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_116270
HOVITM_115431-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -            0.00086   20.3   0.0   0.00093   20.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_115431
HOVITM_060477-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -             0.0013   19.8   0.1     0.047   14.6   0.0   2.2   1   1   1   2   2   2   1 HOVITM_060477
HOVITM_017137-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -             0.0023   18.9   0.0    0.0031   18.5   0.0   1.1   1   0   0   1   1   1   1 HOVITM_017137
HOVITM_022049-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -             0.0024   18.9   0.0    0.0034   18.4   0.0   1.2   1   0   0   1   1   1   1 HOVITM_022049
HOVITM_030860-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -             0.0028   18.7   0.0       0.1   13.5   0.0   2.2   2   0   0   2   2   2   1 HOVITM_030860
HOVITM_079641-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -             0.0028   18.6   0.0     0.003   18.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_079641
HOVITM_091706-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -             0.0097   16.9   0.0     0.012   16.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_091706
HOVITM_079447-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              0.014   16.3   0.2     0.042   14.8   0.2   1.7   1   1   0   1   1   1   0 HOVITM_079447
HOVITM_116271-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              0.016   16.1   0.0     0.021   15.7   0.0   1.1   1   0   0   1   1   1   0 HOVITM_116271
HOVITM_020408-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              0.017   16.1   0.0     0.021   15.8   0.0   1.1   1   0   0   1   1   1   0 HOVITM_020408
HOVITM_093467-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              0.017   16.1   0.0     0.021   15.8   0.0   1.1   1   0   0   1   1   1   0 HOVITM_093467
HOVITM_090895-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              0.018   16.0   0.1     0.022   15.7   0.1   1.0   1   0   0   1   1   1   0 HOVITM_090895
HOVITM_061400-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              0.019   15.9   0.0     0.055   14.4   0.0   1.7   1   1   0   1   1   1   0 HOVITM_061400
HOVITM_015418-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              0.037   14.9   0.2      0.13   13.2   0.2   1.8   1   1   0   1   1   1   0 HOVITM_015418
HOVITM_072245-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -              0.045   14.7   0.0     0.074   14.0   0.0   1.3   1   0   0   1   1   1   0 HOVITM_072245
HOVITM_062069-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -                0.1   13.5   0.1      0.16   12.8   0.1   1.3   1   1   0   1   1   1   0 HOVITM_062069
HOVITM_030877-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -                0.1   13.5   0.0       0.1   13.5   0.0   1.0   1   0   0   1   1   1   0 HOVITM_030877
HOVITM_030882-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -                0.1   13.5   0.0       0.1   13.5   0.0   1.0   1   0   0   1   1   1   0 HOVITM_030882
HOVITM_002216-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -               0.11   13.3   0.0      0.14   13.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_002216
HOVITM_047571-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -               0.19   12.6   0.0       9.3    7.0   0.0   2.7   1   1   1   3   3   3   0 HOVITM_047571
HOVITM_012734-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -               0.21   12.5   0.3      0.19   12.6   0.3   1.1   1   0   0   1   1   1   0 HOVITM_012734
HOVITM_016806-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -               0.26   12.1   0.0      0.26   12.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_016806
HOVITM_062747-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -               0.26   12.1   0.0      0.26   12.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_062747
HOVITM_002198-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -               0.39   11.6   0.0      0.49   11.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_002198
HOVITM_012801-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -               0.49   11.2   0.0      0.62   10.9   0.0   1.0   1   0   0   1   1   1   0 HOVITM_012801
HOVITM_115627-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -               0.75   10.6   0.0      0.97   10.3   0.0   1.1   1   0   0   1   1   1   0 HOVITM_115627
HOVITM_059759-T1     -          scarlet_lcl|MK480213.1_prot_QEO19125.1_1 -                1.1   10.1   0.0       1.1   10.0   0.0   1.1   1   0   0   1   1   1   0 HOVITM_059759
HOVITM_036960-T1     -          scarlet_FBpp0075149  -             3e-211  705.6   4.6  3.8e-211  705.3   4.6   1.0   1   0   0   1   1   1   1 HOVITM_036960
HOVITM_064641-T1     -          scarlet_FBpp0075149  -            2.1e-72  246.9   0.9   2.7e-72  246.5   0.9   1.0   1   0   0   1   1   1   1 HOVITM_064641
HOVITM_106550-T1     -          scarlet_FBpp0075149  -            3.2e-66  226.5   0.0     4e-66  226.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106550
HOVITM_102901-T1     -          scarlet_FBpp0075149  -            1.2e-64  221.3   4.3   1.8e-64  220.7   4.3   1.1   1   0   0   1   1   1   1 HOVITM_102901
HOVITM_106548-T1     -          scarlet_FBpp0075149  -            3.4e-58  199.9  11.1   3.8e-58  199.8  11.1   1.0   1   0   0   1   1   1   1 HOVITM_106548
HOVITM_106152-T1     -          scarlet_FBpp0075149  -            1.6e-53  184.5   3.1   2.2e-53  184.1   3.1   1.0   1   0   0   1   1   1   1 HOVITM_106152
HOVITM_046176-T1     -          scarlet_FBpp0075149  -            2.7e-48  167.3  13.8   2.1e-31  111.5   0.0   2.2   2   0   0   2   2   2   2 HOVITM_046176
HOVITM_012735-T1     -          scarlet_FBpp0075149  -              3e-45  157.2   2.7   8.3e-28   99.6   0.0   2.0   2   0   0   2   2   2   2 HOVITM_012735
HOVITM_080595-T1     -          scarlet_FBpp0075149  -            1.6e-44  154.8   3.9   2.5e-44  154.1   3.9   1.2   1   1   0   1   1   1   1 HOVITM_080595
HOVITM_006748-T1     -          scarlet_FBpp0075149  -            7.5e-43  149.3   0.0   1.1e-42  148.8   0.0   1.2   1   0   0   1   1   1   1 HOVITM_006748
HOVITM_108782-T1     -          scarlet_FBpp0075149  -            2.8e-41  144.1  14.4   3.2e-40  140.6  14.4   1.9   1   1   0   1   1   1   1 HOVITM_108782
HOVITM_044480-T1     -          scarlet_FBpp0075149  -            2.8e-39  137.4   0.2   1.9e-38  134.7   0.2   1.9   1   1   0   1   1   1   1 HOVITM_044480
HOVITM_083718-T1     -          scarlet_FBpp0075149  -            1.9e-38  134.8   0.1   2.2e-38  134.5   0.1   1.0   1   0   0   1   1   1   1 HOVITM_083718
HOVITM_091707-T1     -          scarlet_FBpp0075149  -            2.6e-37  130.9  13.1   9.2e-30  106.0   0.0   2.0   2   0   0   2   2   2   2 HOVITM_091707
HOVITM_078074-T1     -          scarlet_FBpp0075149  -            5.6e-34  119.9   0.1   2.7e-17   64.8   0.0   2.4   2   0   0   2   2   2   2 HOVITM_078074
HOVITM_103614-T1     -          scarlet_FBpp0075149  -            7.9e-30  106.2   0.0   9.5e-30  106.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_103614
HOVITM_096239-T1     -          scarlet_FBpp0075149  -              2e-23   85.1   7.7   1.1e-15   59.6   0.1   2.8   3   0   0   3   3   2   2 HOVITM_096239
HOVITM_100124-T1     -          scarlet_FBpp0075149  -              7e-23   83.3   0.1     7e-23   83.3   0.1   2.0   2   0   0   2   2   2   1 HOVITM_100124
HOVITM_072704-T1     -          scarlet_FBpp0075149  -            1.5e-21   78.9   0.0   2.3e-11   45.2   0.2   3.0   2   1   1   3   3   3   3 HOVITM_072704
HOVITM_076318-T1     -          scarlet_FBpp0075149  -            1.6e-21   78.8   5.4   1.8e-13   52.2   0.1   2.9   3   0   0   3   3   2   2 HOVITM_076318
HOVITM_011335-T1     -          scarlet_FBpp0075149  -            4.9e-21   77.2  10.8   6.1e-14   53.8   0.1   2.7   3   0   0   3   3   2   2 HOVITM_011335
HOVITM_064640-T1     -          scarlet_FBpp0075149  -            2.1e-20   75.1   3.3   2.4e-20   74.9   3.3   1.0   1   0   0   1   1   1   1 HOVITM_064640
HOVITM_100132-T1     -          scarlet_FBpp0075149  -            3.3e-20   74.4   1.0   4.9e-20   73.9   1.0   1.2   1   0   0   1   1   1   1 HOVITM_100132
HOVITM_064509-T1     -          scarlet_FBpp0075149  -            5.1e-18   67.2   0.0   5.6e-18   67.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_064509
HOVITM_050267-T1     -          scarlet_FBpp0075149  -            7.2e-17   63.4   0.1   9.6e-17   63.0   0.1   1.1   1   0   0   1   1   1   1 HOVITM_050267
HOVITM_079641-T1     -          scarlet_FBpp0075149  -            6.4e-16   60.3   0.1     8e-16   60.0   0.1   1.0   1   0   0   1   1   1   1 HOVITM_079641
HOVITM_005663-T1     -          scarlet_FBpp0075149  -            7.5e-16   60.1   0.0   9.8e-16   59.7   0.0   1.0   1   0   0   1   1   1   1 HOVITM_005663
HOVITM_022632-T1     -          scarlet_FBpp0075149  -              2e-15   58.7   0.0     2e-15   58.7   0.0   2.1   2   0   0   2   2   2   1 HOVITM_022632
HOVITM_101491-T1     -          scarlet_FBpp0075149  -              5e-15   57.4   9.1   3.4e-13   51.3   7.9   2.0   2   0   0   2   2   2   1 HOVITM_101491
HOVITM_030858-T1     -          scarlet_FBpp0075149  -            2.4e-14   55.1   0.0   3.9e-14   54.4   0.0   1.2   1   0   0   1   1   1   1 HOVITM_030858
HOVITM_012212-T1     -          scarlet_FBpp0075149  -            5.1e-14   54.0   0.2   9.8e-14   53.1   0.2   1.4   1   0   0   1   1   1   1 HOVITM_012212
HOVITM_046326-T1     -          scarlet_FBpp0075149  -              1e-13   53.0   0.1   1.3e-13   52.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_046326
HOVITM_099107-T1     -          scarlet_FBpp0075149  -              1e-13   53.0   0.1   1.4e-13   52.6   0.1   1.1   1   0   0   1   1   1   1 HOVITM_099107
HOVITM_110305-T1     -          scarlet_FBpp0075149  -            2.2e-13   51.9   7.9   2.7e-13   51.6   7.9   1.1   1   0   0   1   1   1   1 HOVITM_110305
HOVITM_013454-T1     -          scarlet_FBpp0075149  -            3.8e-13   51.1   0.0   5.5e-13   50.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_013454
HOVITM_080596-T1     -          scarlet_FBpp0075149  -            5.4e-13   50.6   0.0   6.5e-13   50.4   0.0   1.0   1   0   0   1   1   1   1 HOVITM_080596
HOVITM_051760-T1     -          scarlet_FBpp0075149  -            7.4e-13   50.2   0.1   1.1e-12   49.7   0.1   1.2   1   0   0   1   1   1   1 HOVITM_051760
HOVITM_071208-T1     -          scarlet_FBpp0075149  -            4.4e-12   47.6   0.0   8.5e-12   46.7   0.0   1.4   1   0   0   1   1   1   1 HOVITM_071208
HOVITM_049372-T1     -          scarlet_FBpp0075149  -            7.2e-12   46.9   0.1   9.5e-12   46.5   0.1   1.1   1   0   0   1   1   1   1 HOVITM_049372
HOVITM_017908-T1     -          scarlet_FBpp0075149  -            2.2e-11   45.3   0.1   2.9e-11   44.9   0.1   1.1   1   0   0   1   1   1   1 HOVITM_017908
HOVITM_108614-T1     -          scarlet_FBpp0075149  -            2.7e-11   45.0   0.1   3.6e-11   44.6   0.1   1.1   1   0   0   1   1   1   1 HOVITM_108614
HOVITM_072654-T1     -          scarlet_FBpp0075149  -            6.6e-11   43.7   0.1   1.3e-10   42.7   0.1   1.4   1   0   0   1   1   1   1 HOVITM_072654
HOVITM_085327-T1     -          scarlet_FBpp0075149  -            1.7e-10   42.4   0.0   2.7e-10   41.7   0.0   1.2   1   0   0   1   1   1   1 HOVITM_085327
HOVITM_046325-T1     -          scarlet_FBpp0075149  -            3.7e-10   41.3   0.0   3.9e-10   41.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_046325
HOVITM_054174-T1     -          scarlet_FBpp0075149  -            4.4e-10   41.0   0.0   4.4e-10   41.0   0.0   1.9   2   0   0   2   2   1   1 HOVITM_054174
HOVITM_044481-T1     -          scarlet_FBpp0075149  -            1.7e-09   39.0   9.5   1.9e-09   38.9   9.5   1.0   1   0   0   1   1   1   1 HOVITM_044481
HOVITM_060629-T1     -          scarlet_FBpp0075149  -              2e-09   38.8   1.5   2.7e-09   38.4   0.0   1.9   3   0   0   3   3   2   1 HOVITM_060629
HOVITM_116269-T1     -          scarlet_FBpp0075149  -              4e-09   37.8   0.1   8.7e-09   36.7   0.1   1.5   1   0   0   1   1   1   1 HOVITM_116269
HOVITM_030860-T1     -          scarlet_FBpp0075149  -            4.8e-09   37.6   0.0     4e-06   27.9   0.0   2.2   2   0   0   2   2   2   2 HOVITM_030860
HOVITM_012211-T1     -          scarlet_FBpp0075149  -            4.9e-09   37.6   0.0   6.1e-09   37.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_012211
HOVITM_097849-T1     -          scarlet_FBpp0075149  -            1.3e-08   36.1   1.2     0.017   16.0   0.0   3.3   2   1   0   2   2   2   2 HOVITM_097849
HOVITM_115431-T1     -          scarlet_FBpp0075149  -            2.6e-08   35.1   0.0   2.7e-08   35.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_115431
HOVITM_032380-T1     -          scarlet_FBpp0075149  -            3.7e-08   34.6   0.0   5.1e-08   34.2   0.0   1.1   1   0   0   1   1   1   1 HOVITM_032380
HOVITM_061401-T1     -          scarlet_FBpp0075149  -            5.5e-08   34.1   0.9    0.0027   18.6   0.1   2.6   2   1   0   2   2   2   2 HOVITM_061401
HOVITM_054177-T1     -          scarlet_FBpp0075149  -            1.2e-07   33.0   0.3   1.6e-07   32.5   0.3   1.1   1   0   0   1   1   1   1 HOVITM_054177
HOVITM_101053-T1     -          scarlet_FBpp0075149  -            1.2e-07   33.0   0.0    0.0058   17.5   0.0   3.4   3   1   0   3   3   3   2 HOVITM_101053
HOVITM_116270-T1     -          scarlet_FBpp0075149  -              2e-07   32.2   0.0   2.2e-07   32.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_116270
HOVITM_008961-T1     -          scarlet_FBpp0075149  -            7.1e-07   30.4   0.0   1.2e-06   29.7   0.0   1.3   1   1   0   1   1   1   1 HOVITM_008961
HOVITM_070290-T1     -          scarlet_FBpp0075149  -            1.1e-06   29.8   0.1    0.0013   19.7   0.0   2.4   2   0   0   2   2   2   2 HOVITM_070290
HOVITM_077388-T1     -          scarlet_FBpp0075149  -            1.4e-06   29.4   0.0   1.9e-06   29.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_077388
HOVITM_108611-T1     -          scarlet_FBpp0075149  -            4.1e-06   27.9   0.0   9.4e-06   26.7   0.0   1.5   1   1   1   2   2   2   1 HOVITM_108611
HOVITM_110804-T1     -          scarlet_FBpp0075149  -            4.4e-06   27.8   0.2       0.3   11.8   0.0   3.6   3   1   0   3   3   3   1 HOVITM_110804
HOVITM_097845-T1     -          scarlet_FBpp0075149  -            4.5e-06   27.8   2.3     0.022   15.5   0.2   3.0   2   1   0   2   2   2   2 HOVITM_097845
HOVITM_072650-T1     -          scarlet_FBpp0075149  -            5.5e-06   27.5   0.0   9.2e-06   26.7   0.0   1.3   1   0   0   1   1   1   1 HOVITM_072650
HOVITM_082607-T1     -          scarlet_FBpp0075149  -            6.7e-06   27.2   0.0   8.6e-06   26.8   0.0   1.0   1   0   0   1   1   1   1 HOVITM_082607
HOVITM_070284-T1     -          scarlet_FBpp0075149  -            7.2e-06   27.1   0.0   2.2e-05   25.5   0.0   1.6   1   1   0   1   1   1   1 HOVITM_070284
HOVITM_073899-T1     -          scarlet_FBpp0075149  -            7.5e-06   27.0   0.1   0.00046   21.1   0.0   2.4   1   1   0   2   2   2   1 HOVITM_073899
HOVITM_032457-T1     -          scarlet_FBpp0075149  -            8.5e-06   26.8   0.2   1.3e-05   26.2   0.2   1.2   1   0   0   1   1   1   1 HOVITM_032457
HOVITM_042856-T1     -          scarlet_FBpp0075149  -            8.9e-06   26.8   0.0   1.2e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_042856
HOVITM_090894-T1     -          scarlet_FBpp0075149  -            2.2e-05   25.4   0.0   2.6e-05   25.2   0.0   1.0   1   0   0   1   1   1   1 HOVITM_090894
HOVITM_011041-T1     -          scarlet_FBpp0075149  -            3.3e-05   24.9   0.1   3.5e-05   24.8   0.1   1.0   1   0   0   1   1   1   1 HOVITM_011041
HOVITM_099110-T1     -          scarlet_FBpp0075149  -            3.5e-05   24.8   0.0   4.1e-05   24.6   0.0   1.1   1   0   0   1   1   1   1 HOVITM_099110
HOVITM_043365-T1     -          scarlet_FBpp0075149  -            3.9e-05   24.7   0.0      0.74   10.5   0.0   3.3   3   1   0   3   3   3   2 HOVITM_043365
HOVITM_061395-T1     -          scarlet_FBpp0075149  -            5.5e-05   24.2   0.1   0.00077   20.4   0.1   2.0   1   1   0   1   1   1   1 HOVITM_061395
HOVITM_072244-T1     -          scarlet_FBpp0075149  -            6.2e-05   24.0   0.2   0.00032   21.6   0.2   1.9   1   1   0   1   1   1   1 HOVITM_072244
HOVITM_003051-T1     -          scarlet_FBpp0075149  -            9.9e-05   23.3   9.5     0.013   16.4   0.3   3.7   3   1   1   4   4   3   2 HOVITM_003051
HOVITM_020408-T1     -          scarlet_FBpp0075149  -            0.00013   22.9   0.1   0.00016   22.6   0.1   1.1   1   0   0   1   1   1   1 HOVITM_020408
HOVITM_093467-T1     -          scarlet_FBpp0075149  -            0.00013   22.9   0.1   0.00016   22.6   0.1   1.1   1   0   0   1   1   1   1 HOVITM_093467
HOVITM_017907-T1     -          scarlet_FBpp0075149  -            0.00016   22.7   0.0   0.00021   22.2   0.0   1.3   1   0   0   1   1   1   1 HOVITM_017907
HOVITM_098337-T1     -          scarlet_FBpp0075149  -            0.00017   22.6   0.0   0.00031   21.7   0.0   1.3   1   0   0   1   1   1   1 HOVITM_098337
HOVITM_114942-T1     -          scarlet_FBpp0075149  -             0.0002   22.3   0.0   0.00023   22.1   0.0   1.0   1   0   0   1   1   1   1 HOVITM_114942
HOVITM_060477-T1     -          scarlet_FBpp0075149  -             0.0003   21.7   0.0   0.00075   20.4   0.0   1.6   2   0   0   2   2   1   1 HOVITM_060477
HOVITM_079642-T1     -          scarlet_FBpp0075149  -            0.00038   21.4  10.2   0.00048   21.1  10.2   1.0   1   0   0   1   1   1   1 HOVITM_079642
HOVITM_106153-T1     -          scarlet_FBpp0075149  -             0.0005   21.0   0.0   0.00057   20.8   0.0   1.1   1   0   0   1   1   1   1 HOVITM_106153
HOVITM_030877-T1     -          scarlet_FBpp0075149  -            0.00072   20.5   0.0   0.00072   20.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030877
HOVITM_030882-T1     -          scarlet_FBpp0075149  -            0.00072   20.5   0.0   0.00072   20.5   0.0   1.0   1   0   0   1   1   1   1 HOVITM_030882
HOVITM_114913-T1     -          scarlet_FBpp0075149  -            0.00073   20.5   8.9   0.00086   20.2   8.9   1.0   1   0   0   1   1   1   1 HOVITM_114913
HOVITM_082605-T1     -          scarlet_FBpp0075149  -              0.001   19.9   0.0    0.0032   18.3   0.0   1.7   1   1   0   1   1   1   1 HOVITM_082605
HOVITM_062075-T1     -          scarlet_FBpp0075149  -             0.0013   19.6   0.1      0.12   13.1   0.0   2.2   2   0   0   2   2   2   1 HOVITM_062075
HOVITM_003050-T1     -          scarlet_FBpp0075149  -             0.0023   18.8   0.0      0.01   16.7   0.0   1.9   1   1   0   1   1   1   1 HOVITM_003050
HOVITM_002199-T1     -          scarlet_FBpp0075149  -             0.0025   18.7   0.1    0.0033   18.3   0.1   1.1   1   0   0   1   1   1   1 HOVITM_002199
HOVITM_039151-T1     -          scarlet_FBpp0075149  -             0.0036   18.2   0.0      0.01   16.7   0.0   1.6   1   1   0   1   1   1   1 HOVITM_039151
HOVITM_017577-T1     -          scarlet_FBpp0075149  -             0.0045   17.8   0.2      0.62   10.8   0.0   2.1   2   0   0   2   2   2   1 HOVITM_017577
HOVITM_017580-T1     -          scarlet_FBpp0075149  -             0.0052   17.6   0.0    0.0067   17.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_017580
HOVITM_062074-T1     -          scarlet_FBpp0075149  -              0.006   17.4   0.1      0.01   16.7   0.1   1.3   1   0   0   1   1   1   1 HOVITM_062074
HOVITM_033797-T1     -          scarlet_FBpp0075149  -             0.0082   17.0   0.2       0.9   10.2   0.0   2.1   2   0   0   2   2   2   1 HOVITM_033797
HOVITM_063275-T1     -          scarlet_FBpp0075149  -             0.0098   16.7   0.0     0.041   14.7   0.0   1.8   2   0   0   2   2   2   1 HOVITM_063275
HOVITM_041247-T1     -          scarlet_FBpp0075149  -              0.011   16.5   0.1     0.017   15.9   0.1   1.2   1   0   0   1   1   1   0 HOVITM_041247
HOVITM_027243-T1     -          scarlet_FBpp0075149  -              0.012   16.5   0.0     0.035   14.9   0.0   1.7   1   1   0   1   1   1   0 HOVITM_027243
HOVITM_039781-T1     -          scarlet_FBpp0075149  -              0.013   16.3   0.0     0.027   15.3   0.0   1.4   1   0   0   1   1   1   0 HOVITM_039781
HOVITM_091706-T1     -          scarlet_FBpp0075149  -              0.014   16.2   0.0     0.015   16.1   0.0   1.0   1   0   0   1   1   1   0 HOVITM_091706
HOVITM_062069-T1     -          scarlet_FBpp0075149  -              0.019   15.7   0.1     0.023   15.5   0.1   1.3   1   1   0   1   1   1   0 HOVITM_062069
HOVITM_061400-T1     -          scarlet_FBpp0075149  -              0.034   15.0   0.1     0.034   15.0   0.1   1.9   2   1   0   2   2   1   0 HOVITM_061400
HOVITM_086037-T1     -          scarlet_FBpp0075149  -              0.039   14.8   0.1      0.06   14.1   0.1   1.2   1   0   0   1   1   1   0 HOVITM_086037
HOVITM_070289-T1     -          scarlet_FBpp0075149  -              0.046   14.5   0.0     0.053   14.3   0.0   1.0   1   0   0   1   1   1   0 HOVITM_070289
HOVITM_012741-T1     -          scarlet_FBpp0075149  -               0.05   14.4   0.9       8.8    7.0   0.1   2.0   1   1   1   2   2   2   0 HOVITM_012741
HOVITM_094196-T1     -          scarlet_FBpp0075149  -              0.065   14.0   0.0     0.081   13.7   0.0   1.1   1   0   0   1   1   1   0 HOVITM_094196
HOVITM_096193-T1     -          scarlet_FBpp0075149  -              0.065   14.0   0.0     0.081   13.7   0.0   1.1   1   0   0   1   1   1   0 HOVITM_096193
HOVITM_074673-T1     -          scarlet_FBpp0075149  -              0.067   14.0   0.0     0.076   13.8   0.0   1.0   1   0   0   1   1   1   0 HOVITM_074673
HOVITM_006747-T1     -          scarlet_FBpp0075149  -              0.068   13.9   0.0     0.073   13.8   0.0   1.2   1   0   0   1   1   1   0 HOVITM_006747
HOVITM_017646-T1     -          scarlet_FBpp0075149  -              0.094   13.5   0.0      0.11   13.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_017646
HOVITM_002198-T1     -          scarlet_FBpp0075149  -               0.11   13.3   0.0      0.12   13.2   0.0   1.1   1   0   0   1   1   1   0 HOVITM_002198
HOVITM_007668-T1     -          scarlet_FBpp0075149  -               0.12   13.2   0.0      0.19   12.5   0.0   1.2   1   0   0   1   1   1   0 HOVITM_007668
HOVITM_091702-T1     -          scarlet_FBpp0075149  -               0.13   13.0   0.3      0.16   12.7   0.3   1.1   1   0   0   1   1   1   0 HOVITM_091702
HOVITM_020775-T1     -          scarlet_FBpp0075149  -               0.14   12.9   0.1        52    4.4   0.0   2.9   1   1   1   3   3   3   0 HOVITM_020775
HOVITM_079447-T1     -          scarlet_FBpp0075149  -               0.25   12.1   0.1       2.1    9.1   0.2   1.9   1   1   0   1   1   1   0 HOVITM_079447
HOVITM_071204-T1     -          scarlet_FBpp0075149  -               0.25   12.1   0.0      0.25   12.1   0.0   1.4   2   0   0   2   2   1   0 HOVITM_071204
HOVITM_098333-T1     -          scarlet_FBpp0075149  -               0.28   11.9   0.0      0.31   11.8   0.0   1.0   1   0   0   1   1   1   0 HOVITM_098333
HOVITM_039319-T1     -          scarlet_FBpp0075149  -               0.54   11.0   0.0      0.56   10.9   0.0   1.0   1   0   0   1   1   1   0 HOVITM_039319
HOVITM_046329-T1     -          scarlet_FBpp0075149  -               0.77   10.5  17.5       3.4    8.3   7.9   2.1   2   0   0   2   2   2   0 HOVITM_046329
HOVITM_090895-T1     -          scarlet_FBpp0075149  -                1.1   10.0   0.2       2.1    9.0   0.1   1.5   1   1   1   2   2   2   0 HOVITM_090895
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      scarlet.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o scarletphmmer_out --tblout scarletphmmer_out_table scarlet.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_morphological_markers/GWSS_phmmer
# Date:            Thu Nov 19 15:27:27 2020
# [ok]
