#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HOVITM_043299-T1     -          Actin1               -           1.3e-256  852.9   0.1  1.5e-256  852.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_043299
HOVITM_022702-T1     -          Actin1               -           6.1e-255  847.4   0.0  6.8e-255  847.3   0.0   1.0   1   0   0   1   1   1   1 HOVITM_022702
HOVITM_022703-T1     -          Actin1               -           5.8e-254  844.2   0.0  6.5e-254  844.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_022703
HOVITM_100357-T1     -          Actin1               -             3e-222  739.8   0.1  3.4e-222  739.7   0.1   1.0   1   0   0   1   1   1   1 HOVITM_100357
HOVITM_074977-T1     -          Actin1               -             1e-115  389.4   0.2   4.3e-74  252.4   0.0   3.2   1   1   2   3   3   3   3 HOVITM_074977
HOVITM_001847-T1     -          Actin1               -            4.4e-85  288.6   3.1   6.3e-36  126.8   0.1   4.0   1   1   3   4   4   4   4 HOVITM_001847
HOVITM_036827-T1     -          Actin1               -            9.4e-75  254.6   0.0   1.5e-74  253.9   0.0   1.3   1   1   0   1   1   1   1 HOVITM_036827
HOVITM_081331-T1     -          Actin1               -            9.5e-66  225.0   0.0   6.6e-31  110.3   0.0   3.0   2   1   0   2   2   2   2 HOVITM_081331
HOVITM_057745-T1     -          Actin1               -            3.4e-41  144.2   0.0     4e-41  144.0   0.0   1.1   1   0   0   1   1   1   1 HOVITM_057745
HOVITM_114157-T1     -          Actin1               -            1.7e-29  105.6   0.0   8.5e-15   57.3   0.0   2.2   2   0   0   2   2   2   2 HOVITM_114157
HOVITM_002378-T1     -          Actin1               -            1.3e-19   73.1   0.0   1.5e-19   73.0   0.0   1.0   1   0   0   1   1   1   1 HOVITM_002378
HOVITM_095079-T1     -          Actin1               -            2.9e-18   68.7   0.0   2.2e-14   56.0   0.0   2.8   1   1   1   2   2   2   2 HOVITM_095079
HOVITM_036825-T1     -          Actin1               -            4.8e-17   64.7   0.0   5.4e-17   64.6   0.0   1.0   1   0   0   1   1   1   1 HOVITM_036825
HOVITM_002379-T1     -          Actin1               -            6.2e-15   57.8   0.0   8.8e-15   57.3   0.0   1.1   1   0   0   1   1   1   1 HOVITM_002379
HOVITM_100356-T1     -          Actin1               -              2e-11   46.3   0.1     2e-11   46.3   0.1   1.1   1   0   0   1   1   1   1 HOVITM_100356
HOVITM_013723-T1     -          Actin1               -            4.6e-11   45.0   0.0   6.2e-07   31.4   0.0   2.1   2   0   0   2   2   2   2 HOVITM_013723
HOVITM_036826-T1     -          Actin1               -             0.0035   19.1   0.9     0.025   16.3   0.1   2.3   1   1   2   3   3   3   1 HOVITM_036826
HOVITM_077264-T1     -          Actin1               -                0.5   12.0   0.0     3e+02    2.9   0.0   4.0   3   1   0   4   4   4   0 HOVITM_077264
#
# Program:         phmmer
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      Actin1.fasta
# Target file:     Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa
# Option settings: phmmer -o Actin1phmmer_out --tblout Actin1phmmer_out_table Actin1.fasta Homalodisca_vitripennis_A6A7A9_masurca_v1.proteins.fixed.fa 
# Current dir:     /Users/Cassie/Box Sync/StajichLab/GWSS/GWSS_promoters
# Date:            Thu Nov 19 18:24:00 2020
# [ok]
